<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE web-app PUBLIC
  "-//Sun Microsystems, Inc.//DTD Web Application 1.2//EN"
  "file:/etc/opt/SUNWam/dtd/web-app_2_2.dtd">

<web-app>
    <servlet>
        <servlet-name>GEPServlet</servlet-name>
        <servlet-class>
            com.sun.gep.GEPServlet
        </servlet-class>
        <init-param>
            <param-name>gep_root</param-name>
            <param-value>
                GEP_ROOT/
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>app_home</param-name>
            <param-value>
                APP_HOME/
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>sge_root</param-name>
            <param-value>
                SGE_ROOT/
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>sge_cell</param-name>
            <param-value>
                SGE_CELL
            </param-value>
            <description></description>
        </init-param>
         <init-param>
            <param-name>commd_port</param-name>
            <param-value>
                COMMD_PORT
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>vncroot</param-name>
            <param-value>
                VNC_ROOT
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>gep_su_script</param-name>
            <param-value>
                .suntcp-su
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>gep_list</param-name>
            <param-value>
                .suntcp-list
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>gep_app</param-name>
            <param-value>
                .suntcp-app
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>gep_app_form</param-name>
            <param-value>
                .suntcp-form
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>gep_qsub_script</param-name>
            <param-value>
                .suntcp-qsub
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>gep_project_dir</param-name>
            <param-value>
                /suntcp/
            </param-value>
            <description></description>
        </init-param>
        <init-param>
            <param-name>gep_project</param-name>
            <param-value>
                .suntcp-project
            </param-value>
            <description></description>
        </init-param>
        <load-on-startup/>
    </servlet>
    <servlet-mapping>
       <servlet-name>GEPServlet</servlet-name>
       <url-pattern>/GEPServlet</url-pattern>
    </servlet-mapping>
</web-app>
