#!/vol2/TCL_TK/glinux/bin/expect
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# define global variable in this namespace
global check_name 
global check_category 
global check_description 
global check_needs
global check_functions 
global check_errno 
global check_errstr 
global check_highest_level
global check_init_level_procedure
global check_root_access_needs
global env

#set check_root_access_needs "yes"


# define a level initialization procedure:
set check_init_level_procedure "tight_integration_init_level"

# define test's name and run level descriptions
set check_name            "tight_integration"
set check_category        "COMPATIBILITY SYSTEM"
set check_highest_level   1
set check_description(0)  "check tightly integrated parallel jobs submitted with qsub"
set check_description(1)  "check tightly integrated parallel jobs submitted with qrsh"

# define test's dependencies
set check_needs           "init_core_system" 


# define test's procedure order
set check_functions ""
lappend check_functions "tight_integration_setup"
lappend check_functions "tight_integration_function"
lappend check_functions "tight_integration_massive"
#lappend check_functions "tight_integration_"
#lappend check_functions "tight_integration_"
#lappend check_functions "tight_integration_"
#lappend check_functions "tight_integration_"
#lappend check_functions "tight_integration_"
lappend check_functions "tight_integration_cleanup"

# constants to be used by the tight integration test
global TIGHT_INTEGRATION_FUNCTIONAL_SLOTS 
global TIGHT_INTEGRATION_FUNCTIONAL_DURATION
global TIGHT_INTEGRATION_MASSIVE_SLOTS
global TIGHT_INTEGRATION_MASSIVE_DURATION

set TIGHT_INTEGRATION_FUNCTIONAL_SLOTS 5
set TIGHT_INTEGRATION_FUNCTIONAL_DURATION 10
set TIGHT_INTEGRATION_MASSIVE_SLOTS 200
set TIGHT_INTEGRATION_MASSIVE_DURATION 120

proc tight_integration_init_level {} {
   global CHECK_ACT_LEVEL
   global submit_command

   switch -- $CHECK_ACT_LEVEL {
      "0" { 
         set submit_command qsub
         return 0    
      } 
      "1" {
         set submit_command qrsh
         return 0
      }
   } 

   return -1  ;# no other level 
}

# -------- local test procedures: initialization------------------------------

global submit_command

proc tight_integration_setup  {} {
   global CHECK_PRODUCT_ROOT

   # create parallel environment
   set pe(pe_name)            tight
   set pe(queue_list)         all
   set pe(slots)              1000
   set pe(user_lists)         none
   set pe(xuser_lists)        none
   set pe(start_proc_args)    none
   set pe(stop_proc_args)     none
   set pe(allocation_rule)    "\$round_robin"
   set pe(control_slaves)     TRUE
   set pe(job_is_first_task)  FALSE

   add_pe pe

   set_error 0 "ok"
}

proc tight_integration_cleanup  {} {
   global CHECK_PRODUCT_TYPE

   # workaround: in sgeee a job still exists in qmaster after it exited for some time
   #             therefore the pe cannot be deleted
   del_pe tight

   set_error 0 "ok"
}

# -------- local test procedures: utilities --------------------------
proc tight_integration_submit {cwd options script args} {
   global CHECK_OUTPUT CHECK_HOST CHECK_USER CHECK_PRODUCT_ROOT
   global submit_command file_procedure_logfile_wait_sp_id
  
   # preprocessing args - it is treated as list for some reason - options not.
   set job_args [lindex $args 0]
   foreach arg [lrange $args 1 end] {
      append job_args " $arg"
   }
   
  
   switch -exact $submit_command {
      qsub {
         puts $CHECK_OUTPUT "submitting job using qsub, reading from job output file"
         # create job output file
         set job_output_file "$cwd/check.out"
         catch {exec touch $job_output_file} output
         # initialize tail to logfile
         init_logfile_wait $CHECK_HOST $job_output_file
         # submit job
         submit_job "-o $job_output_file -j y $options $script $job_args" 1 30 "" "" $cwd
         # return global file handle
         set sid $file_procedure_logfile_wait_sp_id
      }

      qrsh {
         puts $CHECK_OUTPUT "submitting job using qrsh, reading from stdout/stderr"
         set command "/bin/sh -c \\\"cd $cwd;$CHECK_PRODUCT_ROOT/bin/[resolve_arch $CHECK_HOST]/qrsh $options ./$script $job_args\\\""
         set sid [uplevel 1 open_spawn_process "\"$command\""]
      }

      default {
         set sid ""
         add_proc_error tight_integration_submit -1 "unknown submit method $submit_command"
      }
   }

   puts $CHECK_OUTPUT "submitted job, sid = $sid"
   return $sid
}

proc tight_integration_monitor {id started_var finished_var jobid_var} {
   global CHECK_OUTPUT

   upvar $started_var  started
   upvar $finished_var finished
   upvar $jobid_var    jobid

   set sp_id [lindex $id 1]
   set job_finished 0
   set timeout 180


   expect_user {
      -i $sp_id timeout {
         add_proc_error tight_integration_monitor -1 "timeout waiting for tasks output"
         set job_finished 1
      }
      -i $sp_id full_buffer {
         add_proc_error tight_integration_monitor -1 "buffer overflow please increment CHECK_EXPECT_MATCH_MAX_BUFFER value"
         set job_finished 1
      }
      -i $sp_id eof {
         set job_finished 1
      }
      # workaround for a feature lacking in expect:
      # We have to parse complete lines.
      # expect_user ensures only that expect will parse input up to a newline,
      # but there seems to be no way to tell expect we want to examine each
      # individual line.
      -i $sp_id "?*" {
         #puts $CHECK_OUTPUT "entered default branch, data: $expect_out(0,string)"
         foreach line [split $expect_out(0,string) "\n"] {
            if {[string length [string trim $line]] > 0} {
               #puts $CHECK_OUTPUT "processing line: $line"
               switch -glob $line {
                  "petask ??? started*" {
                     set task [lindex $line 1]
                     incr started
                     puts $CHECK_OUTPUT "task $task started, total started: $started"
                  }
                  "petask ??? finished*" {
                     set task [lindex $line 1]
                     incr finished
                     puts $CHECK_OUTPUT "task $task finished, total finished: $finished"
                  }
                  "master task started with job id*" {
                     set jobid [lindex $line 6]
                     puts $CHECK_OUTPUT "job $jobid started"
                  }
                  "master task submitted all sub tasks*" {
                     puts $CHECK_OUTPUT "master task submitted all tasks"
                  }
                  "master task exiting*" {
                     puts $CHECK_OUTPUT "job $jobid exited"
                     set job_finished 1
                  }
                  default {
                     add_proc_error tight_integration_monitor -1 "unexpected job output $line"
                  }
               }
            }
         }
      }
   }

   return $job_finished
}

# -------- local test procedures: tests ------------------------------
proc tight_integration_function {} {
   global CHECK_OUTPUT CHECK_ACTUAL_TEST_PATH CHECK_HOST
   global TIGHT_INTEGRATION_FUNCTIONAL_SLOTS TIGHT_INTEGRATION_FUNCTIONAL_DURATION
   puts $CHECK_OUTPUT "tight_integration: functional test"

   set id [tight_integration_submit $CHECK_ACTUAL_TEST_PATH "-pe tight $TIGHT_INTEGRATION_FUNCTIONAL_SLOTS -masterq $CHECK_HOST.q -cwd -N tightf" pe_job.sh "./sleep.sh 1 $TIGHT_INTEGRATION_FUNCTIONAL_DURATION"]

   set started 0
   set finished 0
   set jobid 0
   set job_finished 0
   
   while {$job_finished == 0} {
      set job_finished [tight_integration_monitor $id started finished jobid]
   }

   if {$started != $TIGHT_INTEGRATION_FUNCTIONAL_SLOTS} {
      add_proc_error tight_integration_functional -1 "only $started tasks out of $TIGHT_INTEGRATION_FUNCTIONAL_SLOTS were started successfully"
   }

   if {$finished != $TIGHT_INTEGRATION_FUNCTIONAL_SLOTS} {
      add_proc_error tight_integration_functional -1 "only $finished tasks out of $TIGHT_INTEGRATION_FUNCTIONAL_SLOTS ran through successfully"
   }

   close_spawn_process $id

   wait_for_jobend $jobid tightf 60 0 1


   set_error 0 "ok"
}

proc tight_integration_massive {} {
   global CHECK_OUTPUT CHECK_ACTUAL_TEST_PATH CHECK_CORE_EXECD CHECK_HOST
   global TIGHT_INTEGRATION_MASSIVE_SLOTS TIGHT_INTEGRATION_MASSIVE_DURATION
   puts $CHECK_OUTPUT "tight_integration: massive parallel test"

   # check if test can run at all in this cluster
   set total_slots 0
   foreach host $CHECK_CORE_EXECD {
      get_queue "$host.q" queue_conf
      incr total_slots $queue_conf(slots)
   }
   if {$total_slots < [expr $TIGHT_INTEGRATION_MASSIVE_SLOTS + 1]} {
      add_proc_error tight_integration_massive -3 "test cannot run massive parallel job with $TIGHT_INTEGRATION_MASSIVE_SLOTS tasks + the master task - cluster only has $total_slots slots"
      set_error 0 "ok"
      return
   }

   set id [tight_integration_submit $CHECK_ACTUAL_TEST_PATH "-pe tight $TIGHT_INTEGRATION_MASSIVE_SLOTS -masterq $CHECK_HOST.q -cwd -N tightm" pe_job.sh "./sleep.sh 1 $TIGHT_INTEGRATION_MASSIVE_DURATION"]

   set started 0
   set finished 0
   set jobid 0
   set job_finished 0
   
   while {$job_finished == 0} {
      set job_finished [tight_integration_monitor $id started finished jobid]
   }

   if {$started != $TIGHT_INTEGRATION_MASSIVE_SLOTS} {
      add_proc_error tight_integration_massive -1 "only $started tasks out of $TIGHT_INTEGRATION_MASSIVE_SLOTS were started successfully"
   }

   if {$finished != $TIGHT_INTEGRATION_MASSIVE_SLOTS} {
      add_proc_error tight_integration_massive -1 "only $finished tasks out of $TIGHT_INTEGRATION_MASSIVE_SLOTS ran through successfully"
   }

   close_spawn_process $id

   wait_for_jobend $jobid tightm 300 0 1

   set_error 0 "ok"
}
