#!/vol2/TCL_TK/glinux/bin/expect
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# define global variable in this namespace
global check_name 
global check_category
global check_description 
global check_needs
global check_functions 
global check_errno 
global check_errstr 
global check_highest_level
global check_init_level_procedure
global check_root_access_needs
global env

# set check_root_access_needs "yes"


# define a level initialization procedure:
set check_init_level_procedure "issue_171_init_level"

# define test's name and run level descriptions
set check_name            "issue_171"
set check_category        "COMPATIBILITY SYSTEM L10N VERIFIED"
set check_highest_level   0
set check_description(0)  "qalter -h xxx should not cause qmaster core if task is not existing"

# define test's dependencies
set check_needs           "init_core_system" 

# setup and cleanup functions
set check_cleanup_function "issue_171_cleanup"

# define test's procedure order
set check_functions ""
lappend check_functions "issue_171_check"

proc issue_171_init_level {} {
   global CHECK_ACT_LEVEL
   global CHECK_PRODUCT_TYPE
   global test_array_jobs 

  switch -- $CHECK_ACT_LEVEL {
     "0" { 
           return 0    
     } 
     "1" {
           return -1
     }
  } 
  return -1  ;# no other level else
}

# -------- local test procedures -----------------------------------------------

proc issue_171_check {} {
   global CHECK_OUTPUT CHECK_PRODUCT_ROOT CHECK_ARCH CHECK_CORE_MASTER
  
   puts $CHECK_OUTPUT "Starting job ..."
   set arguments "-o /dev/null -e /dev/null -h -t 1-10"
   set job_id [ submit_job "$arguments $CHECK_PRODUCT_ROOT/examples/jobs/sleeper.sh 1000" ]

   puts $CHECK_OUTPUT "Waiting for start of job tasks ${job_id}.1-10 ..."
   wait_for_jobpending $job_id "Sleeper" 60 
   
   puts $CHECK_OUTPUT "Delete job task $job_id.5"
   delete_job "${job_id}.5"

   set mytimeout [timestamp]
   incr mytimeout 60
   set ok 0
   while { [timestamp] < $mytimeout } {
      set statelist [get_job_state $job_id 1 tasklist]
      set task  $tasklist(0,task)
      set state $tasklist(0,state)
      puts $CHECK_OUTPUT "examining task $task , state $state..."
      if { [ string first "1-4" $task ] >= 0  } {
          set ok 1
          break
      }
   }
   if { $ok == 0 } {
      add_proc_error "issue_171_check" -1 "timeout waiting for task 5 deletion"
   }


   set qalterresult [ catch { 
      eval exec "$CHECK_PRODUCT_ROOT/bin/$CHECK_ARCH/qalter -h s $job_id.1-10" 
   } qalteroutput ]

   puts $CHECK_OUTPUT $qalteroutput
   if { $qalterresult != 0 } {
      add_proc_error "issue_171_check" -1 "qalter exit status is $qalterresult"
   }

   set qalterresult [ catch { 
      eval exec "$CHECK_PRODUCT_ROOT/bin/$CHECK_ARCH/qalter -h n $job_id.1-10" 
   } qalteroutput ]

   puts $CHECK_OUTPUT $qalteroutput
   if { $qalterresult != 0 } {
      add_proc_error "issue_171_check" -1 "qalter exit status is $qalterresult"
   }
   wait_for_jobstart $job_id "Sleeper" 60 1 1
   wait_for_end_of_transfer $job_id 60 

 
   set statelist [get_job_state $job_id 1 tasklist]
   set length [ llength $statelist ]
   set taskcount 0
   for {set i 0} {$i < $length} {incr i 1} {
      set task  $tasklist($i,task)
      set state $tasklist($i,state)
      puts $CHECK_OUTPUT "examining task $task ..."
      if { $task == 5 } {
         add_proc_error "issue_171_check" -1 "task $task should not exists"
      }
      if { [ string first "r" $state ] < 0 } {
         add_proc_error "issue_171_check" -1 "task $task should be in running state"
      }
   }

   puts $CHECK_OUTPUT "check if master and scheduler are running ..."
   set back [ are_master_and_scheduler_running $CHECK_CORE_MASTER [get_qmaster_spool_dir]]
   if { $back != 3 } {
      add_proc_error "issue_171_check" -1 "are_master_and_scheduler_running returns $back"
   }   

   set_error 0 "ok"
}

proc issue_171_cleanup  {} {
   global CHECK_OUTPUT

   delete_all_jobs
   wait_for_end_of_all_jobs 60 

   set_error 0 "ok"
}



