#!/vol2/TCL_TK/glinux/bin/expect --
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# Define the global veriables to give them back
global check_name check_description check_needs check_functions check_highest_level
global check_init_level_procedure check_category
global check_root_access_needs

set check_init_level_procedure "issue_1422_init_level"

set check_category            "COMPATIBILITY SYSTEM VERIFIED"
set check_name                "issue_1422"
set check_description(0)      "qsub -sync y doesn't remove session directories"
set check_needs               "init_core_system"      ;# dependencies of this check (name of other check)
set check_root_access_needs   "no"

# setup and cleanup functions

# define test's procedure order
set check_functions           ""
lappend check_functions       "issue_1422_setup"
lappend check_functions       "issue_1422_run"
lappend check_functions       "issue_1422_cleanup"
set check_highest_level       0
set session_directory         "~/.sge"

proc issue_1422_init_level {} {
   global CHECK_ACT_LEVEL ts_config

   switch -- $CHECK_ACT_LEVEL {
      "0"  { 
         return 0
      }
   }

   return -1
}

proc issue_1422_setup  {} {
   delete_session_directory

   set_error 0 "ok"
}

proc issue_1422_run  {} {
   global CHECK_PRODUCT_ROOT CHECK_CORE_EXECD

   foreach host $CHECK_CORE_EXECD {
     catch { eval exec "/bin/ls -lR $session_directory | wc -l" } result1

     set jobargs "-sync y -o /dev/null -j y $CHECK_PRODUCT_ROOT/examples/jobs/sleeper.sh 5" 
     set result [submit_job $jobargs 1 30 $host] 

     catch { eval exec "/bin/ls -lR $session_directory | wc -l" } result2

     if { $result1 != $result2 } {
        set_error -1 "qsub did not clean up the session directory"
        return;
     }
   }

   set_error 0 "no errors"
}

proc issue_1422_cleanup {} {
   delete_session_directory

   set_error 0 "ok"
}

proc delete_session_directory {} {
   catch {  eval exec "rm" "-Rf" $session_directory } result
}
