!!___INFO__MARK_BEGIN__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!  The Contents of this file are made available subject to the terms of
!!  the Sun Industry Standards Source License Version 1.2
!!
!!  Sun Microsystems Inc., March, 2001
!!
!!
!!  Sun Industry Standards Source License Version 1.2
!!  =================================================
!!  The contents of this file are subject to the Sun Industry Standards
!!  Source License Version 1.2 (the "License"); You may not use this file
!!  except in compliance with the License. You may obtain a copy of the
!!  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
!!
!!  Software provided under this License is provided on an "AS IS" basis,
!!  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
!!  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
!!  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
!!  See the License for the specific provisions governing your rights and
!!  obligations concerning the Software.
!!
!!  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
!!
!!  Copyright: 2001 by Sun Microsystems, Inc.
!!
!!  All Rights Reserved.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!___INFO__MARK_END__
_Messages_.en.FW.MBE.@fB Attributes: @fBƒ@ „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.@fB Type : @fBƒ@ „sTTƒ™yƒpƒ…eƒ@ 
_Messages_.en.FW.MBE.@fBAFS Parameters: @fB„`AA„eFF„rSSƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.@fBAccess Attributes: @fB„`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.@fBAccess Lists: @fB„`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ „kLLƒ‰iƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.@fBAdditional Parameters: @fB„`AAƒ„dƒ„dƒ‰iƒ”tƒ‰iƒoƒnƒaƒŒlƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.@fBAdministration Host: @fB„`AAƒ„dƒmƒ‰iƒnƒ‰iƒ“sƒ”tƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ „gHHƒoƒ“sƒ”t
_Messages_.en.FW.MBE.@fBAdvanced: @fB„`AAƒ„dƒ–vƒaƒnƒƒcƒ…eƒ„d
_Messages_.en.FW.MBE.@fBAdvanced Settings: @fB„`AAƒ„dƒ–vƒaƒnƒƒcƒ…eƒ„dƒ@ „rSSƒ…eƒ”tƒ”tƒ‰iƒnƒ‡gƒ“s
_Messages_.en.FW.MBE.@fBAlgorithm: @fB„`AAƒŒlƒ‡gƒoƒ’rƒ‰iƒ”tƒˆhƒm
_Messages_.en.FW.MBE.@fBAllow Access to: @fB„`AAƒŒlƒŒlƒoƒ—wƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ ƒ”tƒo
_Messages_.en.FW.MBE.@fBAllow Project Access to: @fB„`AAƒŒlƒŒlƒoƒ—wƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ ƒ”tƒo
_Messages_.en.FW.MBE.@fBAvailable Access Lists: @fB„`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ „kLLƒ‰iƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.@fBAvailable Fields: @fB„`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „eFFƒ‰iƒ…eƒŒlƒ„dƒ“s
_Messages_.en.FW.MBE.@fBAvailable Projects: @fB„`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.@fBAvailable Queues: @fB„`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ“s
_Messages_.en.FW.MBE.@fBAvailable Resources: @fB„`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ“s
_Messages_.en.FW.MBE.@fBBrowser: @fB„aBBƒ’rƒoƒ—wƒ“sƒ…eƒ’r
_Messages_.en.FW.MBE.@fBCalendar: @fB„bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’r
_Messages_.en.FW.MBE.@fBCalendar Configuration: @fB„bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBCalendar Name: @fB„bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ@ „mNNƒaƒmƒ…e
_Messages_.en.FW.MBE.@fBCheckpoint Configuration: @fB„bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBCheckpointing: @fB„bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.@fBCheckpointing Configuration: @fB„bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ‰iƒnƒ‡gƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBChosen Access Lists: @fB„bCCƒˆhƒoƒ“sƒ…eƒnƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ „kLLƒ‰iƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.@fBChosen Projects: @fB„bCCƒˆhƒoƒ“sƒ…eƒnƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.@fBChosen Queues: @fB„bCCƒˆhƒoƒ“sƒ…eƒnƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ“s
_Messages_.en.FW.MBE.@fBCluster Configuration: @fB„bCCƒŒlƒ•uƒ“sƒ”tƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBCompact Job Array Display: @fB„bCCƒoƒmƒpƒaƒƒcƒ”tƒ@ „iJJƒoƒ‚bƒ@ „`AAƒ’rƒ’rƒaƒ™yƒ@ „cDDƒ‰iƒ“sƒpƒŒlƒaƒ™y
_Messages_.en.FW.MBE.@fBComplex Configuration: @fB„bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBComplex Selection: @fB„bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ@ „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBComplexes: @fB„bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ…eƒ“s
_Messages_.en.FW.MBE.@fBComplexes Configuration: @fB„bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ…eƒ“sƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBConfiguration for Host: @fB„bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ ƒ†fƒoƒ’rƒ@ „gHHƒoƒ“sƒ”t
_Messages_.en.FW.MBE.@fBConsumables/Fixed Attributes: @fB„bCCƒoƒnƒ“sƒ•uƒmƒaƒ‚bƒŒlƒ…eƒ“s¡¿„eFFƒ‰iƒ˜xƒ…eƒ„dƒ@ „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.@fBControl Slaves: @fB„bCCƒoƒnƒ”tƒ’rƒoƒŒlƒ@ „rSSƒŒlƒaƒ–vƒ…eƒ“s
_Messages_.en.FW.MBE.@fBCurrent Active Tickets: @fB„bCCƒ•uƒ’rƒ’rƒ…eƒnƒ”tƒ@ „`AAƒƒcƒ”tƒ‰iƒ–vƒ…eƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fBDecay Time: @fB„cDDƒ…eƒƒcƒaƒ™yƒ@ „sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.@fBDeny Access to: @fB„cDDƒ…eƒnƒ™yƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ ƒ”tƒo
_Messages_.en.FW.MBE.@fBDeny Project Access to: @fB„cDDƒ…eƒnƒ™yƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ ƒ”tƒo
_Messages_.en.FW.MBE.@fBEdit Tickets: @fB„dEEƒ„dƒ‰iƒ”tƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fBEpilog: @fB„dEEƒpƒ‰iƒŒlƒoƒ‡g
_Messages_.en.FW.MBE.@fBExample:: @fB„dEEƒ˜xƒaƒmƒpƒŒlƒ…eƒF:
_Messages_.en.FW.MBE.@fBExecution Host: @fB„dEEƒ˜xƒ…eƒƒcƒ•uƒ”tƒ‰iƒoƒnƒ@ „gHHƒoƒ“sƒ”t
_Messages_.en.FW.MBE.@fBExecution Method: @fB„dEEƒ˜xƒ…eƒƒcƒ•uƒ”tƒ‰iƒoƒnƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.@fBExit: @fB„dEEƒ˜xƒ‰iƒ”t
_Messages_.en.FW.MBE.@fBFilter Jobs: @fB„eFFƒ‰iƒŒlƒ”tƒ…eƒ’rƒ@ „iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.@fBFilter Queues: @fB„eFFƒ‰iƒŒlƒ”tƒ…eƒ’rƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ“s
_Messages_.en.FW.MBE.@fBFilter Resources: @fB„eFFƒ‰iƒŒlƒ”tƒ…eƒ’rƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ“s
_Messages_.en.FW.MBE.@fBFilter by Owner: @fB„eFFƒ‰iƒŒlƒ”tƒ…eƒ’rƒ@ ƒ‚bƒ™yƒ@ „nOOƒ—wƒnƒ…eƒ’r
_Messages_.en.FW.MBE.@fBFinished Jobs: @fB„eFFƒ‰iƒnƒ‰iƒ“sƒˆhƒ…eƒ„dƒ@ „iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.@fBFunctional Policy: @fB„eFFƒ•uƒnƒƒcƒ”tƒ‰iƒoƒnƒaƒŒlƒ@ „oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.@fBGRD Schedule Interval: @fB„fGG„qRR„cDDƒ@ „rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…eƒ@ „hIIƒnƒ”tƒ…eƒ’rƒ–vƒaƒŒl
_Messages_.en.FW.MBE.@fBGeneral: @fB„fGGƒ…eƒnƒ…eƒ’rƒaƒŒl
_Messages_.en.FW.MBE.@fBGeneral Configuration: @fB„fGGƒ…eƒnƒ…eƒ’rƒaƒŒlƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBGeneral Parameters: @fB„fGGƒ…eƒnƒ…eƒ’rƒaƒŒlƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.@fBGeneral Settings: @fB„fGGƒ…eƒnƒ…eƒ’rƒaƒŒlƒ@ „rSSƒ…eƒ”tƒ”tƒ‰iƒnƒ‡gƒ“s
_Messages_.en.FW.MBE.@fBHost: @fB„gHHƒoƒ“sƒ”t
_Messages_.en.FW.MBE.@fBHost Configuration: @fB„gHHƒoƒ“sƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBHosts: @fB„gHHƒoƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.@fBInitial State: @fB„hIIƒnƒ‰iƒ”tƒ‰iƒaƒŒlƒ@ „rSSƒ”tƒaƒ”tƒ…e
_Messages_.en.FW.MBE.@fBJob Control: @fB„iJJƒoƒ‚bƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.@fBJob Scheduling Information: @fB„iJJƒoƒ‚bƒ@ „rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ‰iƒnƒ‡gƒ@ „hIIƒnƒ†fƒoƒ’rƒmƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBJob Submission: @fB„iJJƒoƒ‚bƒ@ „rSSƒ•uƒ‚bƒmƒ‰iƒ“sƒ“sƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBJob is first task: @fB„iJJƒoƒ‚bƒ@ ƒ‰iƒ“sƒ@ ƒ†fƒ‰iƒ’rƒ“sƒ”tƒ@ ƒ”tƒaƒ“sƒ‹k
_Messages_.en.FW.MBE.@fBJob's Nice: @fB„iJJƒoƒ‚b'ƒ“sƒ@ „mNNƒ‰iƒƒcƒ…e
_Messages_.en.FW.MBE.@fBLimits: @fB„kLLƒ‰iƒmƒ‰iƒ”tƒ“s
_Messages_.en.FW.MBE.@fBLoad Adjustment: @fB„kLLƒoƒaƒ„dƒ@ „`AAƒ„dƒŠjƒ•uƒ“sƒ”tƒmƒ…eƒnƒ”t
_Messages_.en.FW.MBE.@fBLoad Formula: @fB„kLLƒoƒaƒ„dƒ@ „eFFƒoƒ’rƒmƒ•uƒŒlƒa
_Messages_.en.FW.MBE.@fBLoad Scaling: @fB„kLLƒoƒaƒ„dƒ@ „rSSƒƒcƒaƒŒlƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.@fBLoad Thresholds: @fB„kLLƒoƒaƒ„dƒ@ „sTTƒˆhƒ’rƒ…eƒ“sƒˆhƒoƒŒlƒ„dƒ“s
_Messages_.en.FW.MBE.@fBLoad/Suspend Thresholds: @fB„kLLƒoƒaƒ„d¡¿„rSSƒ•uƒ“sƒpƒ…eƒnƒ„dƒ@ „sTTƒˆhƒ’rƒ…eƒ“sƒˆhƒoƒŒlƒ„dƒ“s
_Messages_.en.FW.MBE.@fBManager: @fB„lMMƒaƒnƒaƒ‡gƒ…eƒ’r
_Messages_.en.FW.MBE.@fBMax. Jobs/Group: @fB„lMMƒaƒ˜xƒD.ƒ@ „iJJƒoƒ‚bƒ“s¡¿„fGGƒ’rƒoƒ•uƒp
_Messages_.en.FW.MBE.@fBMax. Jobs/User: @fB„lMMƒaƒ˜xƒD.ƒ@ „iJJƒoƒ‚bƒ“s¡¿„tUUƒ“sƒ…eƒ’r
_Messages_.en.FW.MBE.@fBMethod Parameters: @fB„lMMƒ…eƒ”tƒˆhƒoƒ„dƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.@fBName of Complex: @fB„mNNƒaƒmƒ…eƒ@ ƒoƒ†fƒ@ „bCCƒoƒmƒpƒŒlƒ…eƒ˜x
_Messages_.en.FW.MBE.@fBNode Attributes: @fB„mNNƒoƒ„dƒ…eƒ@ „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.@fBNode Info: @fB„mNNƒoƒ„dƒ…eƒ@ „hIIƒnƒ†fƒo
_Messages_.en.FW.MBE.@fBNotify Time: @fB„mNNƒoƒ”tƒ‰iƒ†fƒ™yƒ@ „sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.@fBObjects: @fB„nOOƒ‚bƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.@fBOperations: @fB„nOOƒpƒ…eƒ’rƒaƒ”tƒ‰iƒoƒnƒ“s
_Messages_.en.FW.MBE.@fBOperator: @fB„nOOƒpƒ…eƒ’rƒaƒ”tƒoƒ’r
_Messages_.en.FW.MBE.@fBOverride Policy: @fB„nOOƒ–vƒ…eƒ’rƒ’rƒ‰iƒ„dƒ…eƒ@ „oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.@fBOwner List: @fB„nOOƒ—wƒnƒ…eƒ’rƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.@fBOwners: @fB„nOOƒ—wƒnƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.@fBParallel Environment Configuration: @fB„oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒlƒ@ „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBPending Jobs: @fB„oPPƒ…eƒnƒ„dƒ‰iƒnƒ‡gƒ@ „iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.@fBPolicy: @fB„oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.@fBProcessors: @fB„oPPƒ’rƒoƒƒcƒ…eƒ“sƒ“sƒoƒ’rƒ“s
_Messages_.en.FW.MBE.@fBProject Access: @fB„oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“s
_Messages_.en.FW.MBE.@fBProject Configuration: @fB„oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBProjects: @fB„oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.@fBProlog: @fB„oPPƒ’rƒoƒŒlƒoƒ‡g
_Messages_.en.FW.MBE.@fBQueue Configuration: Add: @fB„pQQƒ•uƒ…eƒ•uƒ…eƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒF:ƒ@ „`AAƒ„dƒ„d
_Messages_.en.FW.MBE.@fBQueue Configuration: Modify: @fB„pQQƒ•uƒ…eƒ•uƒ…eƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒF:ƒ@ „lMMƒoƒ„dƒ‰iƒ†fƒ™y
_Messages_.en.FW.MBE.@fBQueue Control: @fB„pQQƒ•uƒ…eƒ•uƒ…eƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.@fBRequested Resources: @fB„qRRƒ…eƒ‘qƒ•uƒ…eƒ“sƒ”tƒ…eƒ„dƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ“s
_Messages_.en.FW.MBE.@fBRerun Jobs: @fB„qRRƒ…eƒ’rƒ•uƒnƒ@ „iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.@fBRerun\nJobs: @fB„qRRƒ…eƒ’rƒ•uƒn
_Messages_.en.FW.MBE.„iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.@fBResume Method: @fB„qRRƒ…eƒ“sƒ•uƒmƒ…eƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.@fBRunning Jobs: @fB„qRRƒ•uƒnƒnƒ‰iƒnƒ‡gƒ@ „iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.@fBScaling: @fB„rSSƒƒcƒaƒŒlƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.@fBSchedule Interval: @fB„rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…eƒ@ „hIIƒnƒ”tƒ…eƒ’rƒ–vƒaƒŒl
_Messages_.en.FW.MBE.@fBScheduler Configuration: @fB„rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBSelect Job Fields: @fB„rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ „iJJƒoƒ‚bƒ@ „eFFƒ‰iƒ…eƒŒlƒ„dƒ“s
_Messages_.en.FW.MBE.@fBSelected Fields: @fB„rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ „eFFƒ‰iƒ…eƒŒlƒ„dƒ“s
_Messages_.en.FW.MBE.@fBSequence Nr: @fB„rSSƒ…eƒ‘qƒ•uƒ…eƒnƒƒcƒ…eƒ@ „mNNƒ’r
_Messages_.en.FW.MBE.@fBSet Hold: @fB„rSSƒ…eƒ”tƒ@ „gHHƒoƒŒlƒ„d
_Messages_.en.FW.MBE.@fBShare Tree Policy: @fB„rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…eƒ@ „oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.@fBShare Tree Policy Parameters: @fB„rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…eƒ@ „oPPƒoƒŒlƒ‰iƒƒcƒ™yƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.@fBShell: @fB„rSSƒˆhƒ…eƒŒlƒŒl
_Messages_.en.FW.MBE.@fBShell Start Mode: @fB„rSSƒˆhƒ…eƒŒlƒŒlƒ@ „rSSƒ”tƒaƒ’rƒ”tƒ@ „lMMƒoƒ„dƒ…e
_Messages_.en.FW.MBE.@fBSlots: @fB„rSSƒŒlƒoƒ”tƒ“s
_Messages_.en.FW.MBE.@fBStarter Method: @fB„rSSƒ”tƒaƒ’rƒ”tƒ…eƒ’rƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.@fBSubmit Host: @fB„rSSƒ•uƒ‚bƒmƒ‰iƒ”tƒ@ „gHHƒoƒ“sƒ”t
_Messages_.en.FW.MBE.@fBSubordinates: @fB„rSSƒ•uƒ‚bƒoƒ’rƒ„dƒ‰iƒnƒaƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.@fBSuspend Method: @fB„rSSƒ•uƒ“sƒpƒ…eƒnƒ„dƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.@fBSuspend Thresholds: @fB„rSSƒ•uƒ“sƒpƒ…eƒnƒ„dƒ@ „sTTƒˆhƒ’rƒ…eƒ“sƒˆhƒoƒŒlƒ„dƒ“s
_Messages_.en.FW.MBE.@fBTerminate Method: @fB„sTTƒ…eƒ’rƒmƒ‰iƒnƒaƒ”tƒ…eƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.@fBTicket Configuration: @fB„sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBTicket Overview: @fB„sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ@ „nOOƒ–vƒ…eƒ’rƒ–vƒ‰iƒ…eƒ—w
_Messages_.en.FW.MBE.@fBUsage Scaling: @fB„tUUƒ“sƒaƒ‡gƒ…eƒ@ „rSSƒƒcƒaƒŒlƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.@fBUser: @fB„tUUƒ“sƒ…eƒ’r
_Messages_.en.FW.MBE.@fBUser Access: @fB„tUUƒ“sƒ…eƒ’rƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“s
_Messages_.en.FW.MBE.@fBUser Configuration: @fB„tUUƒ“sƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.@fBUserset: @fB„tUUƒ“sƒ…eƒ’rƒ“sƒ…eƒ”t
_Messages_.en.FW.MBE.@fBtmp Directory: @fBƒ”tƒmƒpƒ@ „cDDƒ‰iƒ’rƒ…eƒƒcƒ”tƒoƒ’rƒ™y
_Messages_.en.FW.MBE.@fIDeadline Initiation Tickets: @fI„cDDƒ…eƒaƒ„dƒŒlƒ‰iƒnƒ…eƒ@ „hIIƒnƒ‰iƒ”tƒ‰iƒaƒ”tƒ‰iƒoƒnƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fIFunctional Tickets: @fI„eFFƒ•uƒnƒƒcƒ”tƒ‰iƒoƒnƒaƒŒlƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fIJobs suspended per interval: @fI„iJJƒoƒ‚bƒ“sƒ@ ƒ“sƒ•uƒ“sƒpƒ…eƒnƒ„dƒ…eƒ„dƒ@ ƒpƒ…eƒ’rƒ@ ƒ‰iƒnƒ”tƒ…eƒ’rƒ–vƒaƒŒl
_Messages_.en.FW.MBE.@fIMaximum Deadline Initiation Tickets: @fI„lMMƒaƒ˜xƒ‰iƒmƒ•uƒmƒ@ „cDDƒ…eƒaƒ„dƒŒlƒ‰iƒnƒ…eƒ@ „hIIƒnƒ‰iƒ”tƒ‰iƒaƒ”tƒ‰iƒoƒnƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fIOverride Tickets: @fI„nOOƒ–vƒ…eƒ’rƒ’rƒ‰iƒ„dƒ…eƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fIShare Tree Tickets: @fI„rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…eƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fISuspend interval: @fI„rSSƒ•uƒ“sƒpƒ…eƒnƒ„dƒ@ ƒ‰iƒnƒ”tƒ…eƒ’rƒ–vƒaƒŒl
_Messages_.en.FW.MBE.@fITotal Functional Tickets: @fI„sTTƒoƒ”tƒaƒŒlƒ@ „eFFƒ•uƒnƒƒcƒ”tƒ‰iƒoƒnƒaƒŒlƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@fITotal Share Tree Tickets: @fI„sTTƒoƒ”tƒaƒŒlƒ@ „rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…eƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.@f[BIG]Job Control: @f[BIG]„iJJƒoƒ‚bƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.@f[BIG]Job Submission: @f[BIG]„iJJƒoƒ‚bƒ@ „rSSƒ•uƒ‚bƒmƒ‰iƒ“sƒ“sƒ‰iƒoƒn
_Messages_.en.FW.MBE.@f[BIG]Message: @f[BIG]„lMMƒ…eƒ“sƒ“sƒaƒ‡gƒ…e
_Messages_.en.FW.MBE.@f[BIG]Object Browser: @f[BIG]„nOOƒ‚bƒŠjƒ…eƒƒcƒ”tƒ@ „aBBƒ’rƒoƒ—wƒ“sƒ…eƒ’r
_Messages_.en.FW.MBE.@f[BIG]Queue Control: @f[BIG]„pQQƒ•uƒ…eƒ•uƒ…eƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.APPLICATION-LEVEL: APPLICATION-LEVEL
_Messages_.en.FW.MBE.Abort of Job: „`AAƒ‚bƒoƒ’rƒ”tƒ@ ƒoƒ†fƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.About: „`AAƒ‚bƒoƒ•uƒ”t
_Messages_.en.FW.MBE.Access List: „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.Access Lists: „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ „kLLƒ‰iƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.Account: „`AAƒƒcƒƒcƒoƒ•uƒnƒ”t
_Messages_.en.FW.MBE.AccountString: „`AAƒƒcƒƒcƒoƒ•uƒnƒ”t„rSSƒ”tƒ’rƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.Actual Resource Share: „`AAƒƒcƒ”tƒ•uƒaƒŒlƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ@ „rSSƒˆhƒaƒ’rƒ…e
_Messages_.en.FW.MBE.Add: „`AAƒ„dƒ„d
_Messages_.en.FW.MBE.Add Leaf: „`AAƒ„dƒ„dƒ@ „kLLƒ…eƒaƒ†f
_Messages_.en.FW.MBE.Add Node: „`AAƒ„dƒ„dƒ@ „mNNƒoƒ„dƒ…e
_Messages_.en.FW.MBE.Add/Modify Calendar: „`AAƒ„dƒ„d¡¿„lMMƒoƒ„dƒ‰iƒ†fƒ™yƒ@ „bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’r
_Messages_.en.FW.MBE.Add/Modify Exec Host: „`AAƒ„dƒ„d¡¿„lMMƒoƒ„dƒ‰iƒ†fƒ™yƒ@ „dEEƒ˜xƒ…eƒƒcƒ@ „gHHƒoƒ“sƒ”t
_Messages_.en.FW.MBE.Add/Modify Project: „`AAƒ„dƒ„d¡¿„lMMƒoƒ„dƒ‰iƒ†fƒ™yƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Admin Mail: „`AAƒ„dƒmƒ‰iƒnƒ@ „lMMƒaƒ‰iƒŒl
_Messages_.en.FW.MBE.Admin User: „`AAƒ„dƒmƒ‰iƒnƒ@ „tUUƒ“sƒ…eƒ’r
_Messages_.en.FW.MBE.Algorithm required!: „`AAƒŒlƒ‡gƒoƒ’rƒ‰iƒ”tƒˆhƒmƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.Allocation Rule: „`AAƒŒlƒŒlƒoƒƒcƒaƒ”tƒ‰iƒoƒnƒ@ „qRRƒ•uƒŒlƒ…e
_Messages_.en.FW.MBE.Allow Access: „`AAƒŒlƒŒlƒoƒ—wƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“s
_Messages_.en.FW.MBE.Apply: „`AAƒpƒpƒŒlƒ™y
_Messages_.en.FW.MBE.Attached Complexes: „`AAƒ”tƒ”tƒaƒƒcƒˆhƒ…eƒ„dƒ@ „bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ…eƒ“s
_Messages_.en.FW.MBE.Attribute: „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…e
_Messages_.en.FW.MBE.Attributes: „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.Attributes for queue %s: „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“sƒ@ ƒ†fƒoƒ’rƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ@ ƒ“%ƒ“s
_Messages_.en.FW.MBE.Available Calendars: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ“s
_Messages_.en.FW.MBE.Available Complexes: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ…eƒ“s
_Messages_.en.FW.MBE.Available Parallel Environments: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒlƒ@ „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”tƒ“s
_Messages_.en.FW.MBE.Available Queues: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ“s
_Messages_.en.FW.MBE.Available Resources: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ“s
_Messages_.en.FW.MBE.Available attributes: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ ƒaƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.Available checkpoint objects: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ ƒƒcƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ ƒoƒ‚bƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.Available projects: „`AAƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…eƒ@ ƒpƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.B: „aBB
_Messages_.en.FW.MBE.BOOL: „aBB„nOO„nOO„kLL
_Messages_.en.FW.MBE.Batch: „aBBƒaƒ”tƒƒcƒˆh
_Messages_.en.FW.MBE.Binary Path: „aBBƒ‰iƒnƒaƒ’rƒ™yƒ@ „oPPƒaƒ”tƒˆh
_Messages_.en.FW.MBE.Browser Dialog: „aBBƒ’rƒoƒ—wƒ“sƒ…eƒ’rƒ@ „cDDƒ‰iƒaƒŒlƒoƒ‡g
_Messages_.en.FW.MBE.Byte: „aBBƒ™yƒ”tƒ…e
_Messages_.en.FW.MBE.CPR: „bCC„oPP„qRR
_Messages_.en.FW.MBE.CPU: „bCC„oPP„tUU
_Messages_.en.FW.MBE.CPU [%]: „bCC„oPP„tUUƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.CRAY-CKPT: „bCC„qRR„`AA„xYY-„bCC„jKK„oPP„sTT
_Messages_.en.FW.MBE.CSTRING: „bCC„rSS„sTT„qRR„hII„mNN„fGG
_Messages_.en.FW.MBE.CWD: „bCC„vWW„cDD
_Messages_.en.FW.MBE.Calendar Configuration: „bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Calendars: „bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ“s
_Messages_.en.FW.MBE.Can't copy the whole tree !: „bCCƒaƒn'ƒ”tƒ@ ƒƒcƒoƒpƒ™yƒ@ ƒ”tƒˆhƒ…eƒ@ ƒ—wƒˆhƒoƒŒlƒ…eƒ@ ƒ”tƒ’rƒ…eƒ…eƒ@ ƒI!
_Messages_.en.FW.MBE.Can't cut the whole tree !: „bCCƒaƒn'ƒ”tƒ@ ƒƒcƒ•uƒ”tƒ@ ƒ”tƒˆhƒ…eƒ@ ƒ—wƒˆhƒoƒŒlƒ…eƒ@ ƒ”tƒ’rƒ…eƒ…eƒ@ ƒI!
_Messages_.en.FW.MBE.Cancel: „bCCƒaƒnƒƒcƒ…eƒŒl
_Messages_.en.FW.MBE.Cannot start editor !: „bCCƒaƒnƒnƒoƒ”tƒ@ ƒ“sƒ”tƒaƒ’rƒ”tƒ@ ƒ…eƒ„dƒ‰iƒ”tƒoƒ’rƒ@ ƒI!
_Messages_.en.FW.MBE.Category: „bCCƒaƒ”tƒ…eƒ‡gƒoƒ’rƒ™y
_Messages_.en.FW.MBE.Cell: „bCCƒ…eƒŒlƒŒl
_Messages_.en.FW.MBE.Change Checkpoint Object: „bCCƒˆhƒaƒnƒ‡gƒ…eƒ@ „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ „nOOƒ‚bƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Change global configuration: „bCCƒˆhƒaƒnƒ‡gƒ…eƒ@ ƒ‡gƒŒlƒoƒ‚bƒaƒŒlƒ@ ƒƒcƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Checkpoint Command: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.Checkpoint Object: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ „nOOƒ‚bƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Checkpoint Objects: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ „nOOƒ‚bƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.Checkpoint Signal: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ „rSSƒ‰iƒ‡gƒnƒaƒŒl
_Messages_.en.FW.MBE.Checkpoint When: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ „vWWƒˆhƒ…eƒn
_Messages_.en.FW.MBE.Checkpointing: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.Checkpointing Configuration: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ‰iƒnƒ‡gƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Checkpointing Directory: „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ‰iƒnƒ‡gƒ@ „cDDƒ‰iƒ’rƒ…eƒƒcƒ”tƒoƒ’rƒ™y
_Messages_.en.FW.MBE.Choose a script first !: „bCCƒˆhƒoƒoƒ“sƒ…eƒ@ ƒaƒ@ ƒ“sƒƒcƒ’rƒ‰iƒpƒ”tƒ@ ƒ†fƒ‰iƒ’rƒ“sƒ”tƒ@ ƒI!
_Messages_.en.FW.MBE.Clean Command: „bCCƒŒlƒ…eƒaƒnƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.Clear: „bCCƒŒlƒ…eƒaƒ’r
_Messages_.en.FW.MBE.Clear Error: „bCCƒŒlƒ…eƒaƒ’rƒ@ „dEEƒ’rƒ’rƒoƒ’r
_Messages_.en.FW.MBE.Click TRUE or FALSE: „bCCƒŒlƒ‰iƒƒcƒ‹kƒ@ „sTT„qRR„tUU„dEEƒ@ ƒoƒ’rƒ@ „eFF„`AA„kLL„rSS„dEE
_Messages_.en.FW.MBE.Clone: „bCCƒŒlƒoƒnƒ…e
_Messages_.en.FW.MBE.Cluster Configuration: „bCCƒŒlƒ•uƒ“sƒ”tƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Cluster Settings: „bCCƒŒlƒ•uƒ“sƒ”tƒ…eƒ’rƒ@ „rSSƒ…eƒ”tƒ”tƒ‰iƒnƒ‡gƒ“s
_Messages_.en.FW.MBE.Combined Usage: „bCCƒoƒmƒ‚bƒ‰iƒnƒ…eƒ„dƒ@ „tUUƒ“sƒaƒ‡gƒ…e
_Messages_.en.FW.MBE.Compensation Factor: „bCCƒoƒmƒpƒ…eƒnƒ“sƒaƒ”tƒ‰iƒoƒnƒ@ „eFFƒaƒƒcƒ”tƒoƒ’r
_Messages_.en.FW.MBE.Complex Configuration: „bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Complexes: „bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ…eƒ“s
_Messages_.en.FW.MBE.Configuration: „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Consumable: „bCCƒoƒnƒ“sƒ•uƒmƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.Context: „bCCƒoƒnƒ”tƒ…eƒ˜xƒ”t
_Messages_.en.FW.MBE.Context Help: „bCCƒoƒnƒ”tƒ…eƒ˜xƒ”tƒ@ „gHHƒ…eƒŒlƒp
_Messages_.en.FW.MBE.Context Variable List: „bCCƒoƒnƒ”tƒ…eƒ˜xƒ”tƒ@ „uVVƒaƒ’rƒ‰iƒaƒ‚bƒŒlƒ…eƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.Context for Job: „bCCƒoƒnƒ”tƒ…eƒ˜xƒ”tƒ@ ƒ†fƒoƒ’rƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.Copy: „bCCƒoƒpƒ™y
_Messages_.en.FW.MBE.Credit Formula required!: „bCCƒ’rƒ…eƒ„dƒ‰iƒ”tƒ@ „eFFƒoƒ’rƒmƒ•uƒŒlƒaƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.Current Working Directory: „bCCƒ•uƒ’rƒ’rƒ…eƒnƒ”tƒ@ „vWWƒoƒ’rƒ‹kƒ‰iƒnƒ‡gƒ@ „cDDƒ‰iƒ’rƒ…eƒƒcƒ”tƒoƒ’rƒ™y
_Messages_.en.FW.MBE.Customize: „bCCƒ•uƒ“sƒ”tƒoƒmƒ‰iƒšzƒ…e
_Messages_.en.FW.MBE.Cut: „bCCƒ•uƒ”t
_Messages_.en.FW.MBE.DOUBLE: „cDD„nOO„tUU„aBB„kLL„dEE
_Messages_.en.FW.MBE.DTicket: „cDD„sTTƒ‰iƒƒcƒ‹kƒ…eƒ”t
_Messages_.en.FW.MBE.Day: „cDDƒaƒ™y
_Messages_.en.FW.MBE.Days: „cDDƒaƒ™yƒ“s
_Messages_.en.FW.MBE.Deadline: „cDDƒ…eƒaƒ„dƒŒlƒ‰iƒnƒ…e
_Messages_.en.FW.MBE.Default: „cDDƒ…eƒ†fƒaƒ•uƒŒlƒ”t
_Messages_.en.FW.MBE.Default Project: „cDDƒ…eƒ†fƒaƒ•uƒŒlƒ”tƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Delete: „cDDƒ…eƒŒlƒ…eƒ”tƒ…e
_Messages_.en.FW.MBE.Deny Access: „cDDƒ…eƒnƒ™yƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“s
_Messages_.en.FW.MBE.Department: „cDDƒ…eƒpƒaƒ’rƒ”tƒmƒ…eƒnƒ”t
_Messages_.en.FW.MBE.Department [%]: „cDDƒ…eƒpƒaƒ’rƒ”tƒmƒ…eƒnƒ”tƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.Disable: „cDDƒ‰iƒ“sƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.Do you really want to delete the\nselected Calendar Configuration ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒoƒ@ ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…eƒ@ ƒ”tƒˆhƒ…e
_Messages_.en.FW.MBE.ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ „bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ ƒH?
_Messages_.en.FW.MBE.Do you really want to delete the\nselected Checkpointing Configuration ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒoƒ@ ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…eƒ@ ƒ”tƒˆhƒ…e
_Messages_.en.FW.MBE.ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ‰iƒnƒ‡gƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ ƒH?
_Messages_.en.FW.MBE.Do you really want to delete the\nselected Parallel Environment\nConfiguration ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒoƒ@ ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…eƒ@ ƒ”tƒˆhƒ…e
_Messages_.en.FW.MBE.ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ „oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒlƒ@ „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”t
_Messages_.en.FW.MBE.„bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ ƒH?
_Messages_.en.FW.MBE.Do you really want to delete the\nselected Project Configuration ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒoƒ@ ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…eƒ@ ƒ”tƒˆhƒ…e
_Messages_.en.FW.MBE.ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ ƒH?
_Messages_.en.FW.MBE.Do you really want to delete the\nselected cluster configuration ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒoƒ@ ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…eƒ@ ƒ”tƒˆhƒ…e
_Messages_.en.FW.MBE.ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ ƒƒcƒŒlƒ•uƒ“sƒ”tƒ…eƒ’rƒ@ ƒƒcƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ ƒH?
_Messages_.en.FW.MBE.Do you really want to delete\nthe selected userset lists ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒoƒ@ ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…e
_Messages_.en.FW.MBE.ƒ”tƒˆhƒ…eƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ ƒ•uƒ“sƒ…eƒ’rƒ“sƒ…eƒ”tƒ@ ƒŒlƒ‰iƒ“sƒ”tƒ“sƒ@ ƒH?
_Messages_.en.FW.MBE.Do you really want to\ndelete the selected complexes ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒo
_Messages_.en.FW.MBE.ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…eƒ@ ƒ”tƒˆhƒ…eƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ ƒƒcƒoƒmƒpƒŒlƒ…eƒ˜xƒ…eƒ“sƒ@ ƒH?
_Messages_.en.FW.MBE.Do you really want to\ndelete the selected queues ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ’rƒ…eƒaƒŒlƒŒlƒ™yƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒo
_Messages_.en.FW.MBE.ƒ„dƒ…eƒŒlƒ…eƒ”tƒ…eƒ@ ƒ”tƒˆhƒ…eƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ“sƒ@ ƒH?
_Messages_.en.FW.MBE.Do you want to save your changes ?: „cDDƒoƒ@ ƒ™yƒoƒ•uƒ@ ƒ—wƒaƒnƒ”tƒ@ ƒ”tƒoƒ@ ƒ“sƒaƒ–vƒ…eƒ@ ƒ™yƒoƒ•uƒ’rƒ@ ƒƒcƒˆhƒaƒnƒ‡gƒ…eƒ“sƒ@ ƒH?
_Messages_.en.FW.MBE.Done: „cDDƒoƒnƒ…e
_Messages_.en.FW.MBE.Double click on values to change limits: „cDDƒoƒ•uƒ‚bƒŒlƒ…eƒ@ ƒƒcƒŒlƒ‰iƒƒcƒ‹kƒ@ ƒoƒnƒ@ ƒ–vƒaƒŒlƒ•uƒ…eƒ“sƒ@ ƒ”tƒoƒ@ ƒƒcƒˆhƒaƒnƒ‡gƒ…eƒ@ ƒŒlƒ‰iƒmƒ‰iƒ”tƒ“s
_Messages_.en.FW.MBE.Edit: „dEEƒ„dƒ‰iƒ”t
_Messages_.en.FW.MBE.Enable: „dEEƒnƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.End of Job: „dEEƒnƒ„dƒ@ ƒoƒ†fƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.Enforce Project: „dEEƒnƒ†fƒoƒ’rƒƒcƒ…eƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Enter Owner: „dEEƒnƒ”tƒ…eƒ’rƒ@ „nOOƒ—wƒnƒ…eƒ’r
_Messages_.en.FW.MBE.Enter a memory value: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒaƒ@ ƒmƒ…eƒmƒoƒ’rƒ™yƒ@ ƒ–vƒaƒŒlƒ•uƒ…e
_Messages_.en.FW.MBE.Enter a memory value for '@fB%s':: @fBƒ“%ƒ“s'ƒF:
_Messages_.en.FW.MBE.Enter a new priority for the selected jobs: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒaƒ@ ƒnƒ…eƒ—wƒ@ ƒpƒ’rƒ‰iƒoƒ’rƒ‰iƒ”tƒ™yƒ@ ƒ†fƒoƒ’rƒ@ ƒ”tƒˆhƒ…eƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ ƒŠjƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.Enter a string value: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒaƒ@ ƒ“sƒ”tƒ’rƒ‰iƒnƒ‡gƒ@ ƒ–vƒaƒŒlƒ•uƒ…e
_Messages_.en.FW.MBE.Enter a time value: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒaƒ@ ƒ”tƒ‰iƒmƒ…eƒ@ ƒ–vƒaƒŒlƒ•uƒ…e
_Messages_.en.FW.MBE.Enter a uppercase string value: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒaƒ@ ƒ•uƒpƒpƒ…eƒ’rƒƒcƒaƒ“sƒ…eƒ@ ƒ“sƒ”tƒ’rƒ‰iƒnƒ‡gƒ@ ƒ–vƒaƒŒlƒ•uƒ…e
_Messages_.en.FW.MBE.Enter a valid hostname: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒaƒ@ ƒ–vƒaƒŒlƒ‰iƒ„dƒ@ ƒˆhƒoƒ“sƒ”tƒnƒaƒmƒ…e
_Messages_.en.FW.MBE.Enter an integer value: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒaƒnƒ@ ƒ‰iƒnƒ”tƒ…eƒ‡gƒ…eƒ’rƒ@ ƒ–vƒaƒŒlƒ•uƒ…e
_Messages_.en.FW.MBE.Enter item name: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒ‰iƒ”tƒ…eƒmƒ@ ƒnƒaƒmƒ…e
_Messages_.en.FW.MBE.Enter the deadline time in the\nfollowing format: [[CC]]YY]MMDDhhmm.[ss]\nor leave the current time and press ok: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒ”tƒˆhƒ…eƒ@ ƒ„dƒ…eƒaƒ„dƒŒlƒ‰iƒnƒ…eƒ@ ƒ”tƒ‰iƒmƒ…eƒ@ ƒ‰iƒnƒ@ ƒ”tƒˆhƒ…e
_Messages_.en.FW.MBE.ƒ†fƒoƒŒlƒŒlƒoƒ—wƒ‰iƒnƒ‡gƒ@ ƒ†fƒoƒ’rƒmƒaƒ”tƒF:ƒ@ ƒm[ƒm[„bCC„bCCƒn]ƒn]„xYY„xYYƒn]„lMM„lMM„cDD„cDDƒˆhƒˆhƒmƒmƒD.ƒm[ƒ“sƒ“sƒn]
_Messages_.en.FW.MBE.ƒoƒ’rƒ@ ƒŒlƒ…eƒaƒ–vƒ…eƒ@ ƒ”tƒˆhƒ…eƒ@ ƒƒcƒ•uƒ’rƒ’rƒ…eƒnƒ”tƒ@ ƒ”tƒ‰iƒmƒ…eƒ@ ƒaƒnƒ„dƒ@ ƒpƒ’rƒ…eƒ“sƒ“sƒ@ ƒoƒ‹k
_Messages_.en.FW.MBE.Enter the submit time in the\nfollowing format: [[CC]]YY]MMDDhhmm[.ss]\nor leave the current time and press ok: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒ”tƒˆhƒ…eƒ@ ƒ“sƒ•uƒ‚bƒmƒ‰iƒ”tƒ@ ƒ”tƒ‰iƒmƒ…eƒ@ ƒ‰iƒnƒ@ ƒ”tƒˆhƒ…e
_Messages_.en.FW.MBE.ƒ†fƒoƒŒlƒŒlƒoƒ—wƒ‰iƒnƒ‡gƒ@ ƒ†fƒoƒ’rƒmƒaƒ”tƒF:ƒ@ ƒm[ƒm[„bCC„bCCƒn]ƒn]„xYY„xYYƒn]„lMM„lMM„cDD„cDDƒˆhƒˆhƒmƒmƒm[ƒD.ƒ“sƒ“sƒn]
_Messages_.en.FW.MBE.ƒoƒ’rƒ@ ƒŒlƒ…eƒaƒ–vƒ…eƒ@ ƒ”tƒˆhƒ…eƒ@ ƒƒcƒ•uƒ’rƒ’rƒ…eƒnƒ”tƒ@ ƒ”tƒ‰iƒmƒ…eƒ@ ƒaƒnƒ„dƒ@ ƒpƒ’rƒ…eƒ“sƒ“sƒ@ ƒoƒ‹k
_Messages_.en.FW.MBE.Enter time: „dEEƒnƒ”tƒ…eƒ’rƒ@ ƒ”tƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.Environment: „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”t
_Messages_.en.FW.MBE.Environment Variable List: „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”tƒ@ „uVVƒaƒ’rƒ‰iƒaƒ‚bƒŒlƒ…eƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.Environment for Job: „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”tƒ@ ƒ†fƒoƒ’rƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.Epilog: „dEEƒpƒ‰iƒŒlƒoƒ‡g
_Messages_.en.FW.MBE.Error: „dEEƒ’rƒ’rƒoƒ’r
_Messages_.en.FW.MBE.Execd Parameters: „dEEƒ˜xƒ…eƒƒcƒ„dƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.Execd Spool Dir: „dEEƒ˜xƒ…eƒƒcƒ„dƒ@ „rSSƒpƒoƒoƒŒlƒ@ „cDDƒ‰iƒ’r
_Messages_.en.FW.MBE.Exit: „dEEƒ˜xƒ‰iƒ”t
_Messages_.en.FW.MBE.FORCED: „eFF„nOO„qRR„bCC„dEE„cDD
_Messages_.en.FW.MBE.FTicket: „eFF„sTTƒ‰iƒƒcƒ‹kƒ…eƒ”t
_Messages_.en.FW.MBE.False: „eFFƒaƒŒlƒ“sƒ…e
_Messages_.en.FW.MBE.File: „eFFƒ‰iƒŒlƒ…e
_Messages_.en.FW.MBE.File Selection: „eFFƒ‰iƒŒlƒ…eƒ@ „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Find: „eFFƒ‰iƒnƒ„d
_Messages_.en.FW.MBE.Find Next: „eFFƒ‰iƒnƒ„dƒ@ „mNNƒ…eƒ˜xƒ”t
_Messages_.en.FW.MBE.Finished Jobs: „eFFƒ‰iƒnƒ‰iƒ“sƒˆhƒ…eƒ„dƒ@ „iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.Force: „eFFƒoƒ’rƒƒcƒ…e
_Messages_.en.FW.MBE.GByte (1024x1024x1024): „fGG„aBBƒ™yƒ”tƒ…eƒ@ ƒi(ƒP1ƒO0ƒQ2ƒS4ƒ˜xƒP1ƒO0ƒQ2ƒS4ƒ˜xƒP1ƒO0ƒQ2ƒS4ƒj)
_Messages_.en.FW.MBE.GID Range for Job Monitoring: „fGG„hII„cDDƒ@ „qRRƒaƒnƒ‡gƒ…eƒ@ ƒ†fƒoƒ’rƒ@ „iJJƒoƒ‚bƒ@ „lMMƒoƒnƒ‰iƒ”tƒoƒ’rƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.@fBAutomatic User Defaults: xxxxxxxxxxxxxxxxxxxxxx
_Messages_.en.FW.MBE.Override Tickets: xxxxxxxxxxxxxxxxxxxxxx
_Messages_.en.FW.MBE.Functional Shares: xxxxxxxxxxxxxxxxxxxxxx
_Messages_.en.FW.MBE.Delete Time: xxxxxxxxxxxxxxxxxxxxxx
_Messages_.en.FW.MBE.GRD Schedule Interval required!: „fGG„qRR„cDDƒ@ „rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…eƒ@ „hIIƒnƒ”tƒ…eƒ’rƒ–vƒaƒŒlƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.Get Environment: „fGGƒ…eƒ”tƒ@ „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”t
_Messages_.en.FW.MBE.Get Queue: „fGGƒ…eƒ”tƒ@ „pQQƒ•uƒ…eƒ•uƒ…e
_Messages_.en.FW.MBE.Get Queue Attributes from: „fGGƒ…eƒ”tƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“sƒ@ ƒ†fƒ’rƒoƒm
_Messages_.en.FW.MBE.Get calendar: „fGGƒ…eƒ”tƒ@ ƒƒcƒaƒŒlƒ…eƒnƒ„dƒaƒ’r
_Messages_.en.FW.MBE.HIBERNATOR: „gHH„hII„aBB„dEE„qRR„mNN„`AA„sTT„nOO„qRR
_Messages_.en.FW.MBE.HOST: „gHH„nOO„rSS„sTT
_Messages_.en.FW.MBE.Halflife: „gHHƒaƒŒlƒ†fƒŒlƒ‰iƒ†fƒ…e
_Messages_.en.FW.MBE.Hard Limit: „gHHƒaƒ’rƒ„dƒ@ „kLLƒ‰iƒmƒ‰iƒ”t
_Messages_.en.FW.MBE.Hard Queue List: „gHHƒaƒ’rƒ„dƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.Hard Request: „gHHƒaƒ’rƒ„dƒ@ „qRRƒ…eƒ‘qƒ•uƒ…eƒ“sƒ”t
_Messages_.en.FW.MBE.Hard Resources: „gHHƒaƒ’rƒ„dƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ“s
_Messages_.en.FW.MBE.Help: „gHHƒ…eƒŒlƒp
_Messages_.en.FW.MBE.Help Index: „gHHƒ…eƒŒlƒpƒ@ „hIIƒnƒ„dƒ…eƒ˜x
_Messages_.en.FW.MBE.Hold: „gHHƒoƒŒlƒ„d
_Messages_.en.FW.MBE.Hold Job: „gHHƒoƒŒlƒ„dƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.Host: „gHHƒoƒ“sƒ”t
_Messages_.en.FW.MBE.Host Configuration: „gHHƒoƒ“sƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Hostname: „gHHƒoƒ“sƒ”tƒnƒaƒmƒ…e
_Messages_.en.FW.MBE.Hour: „gHHƒoƒ•uƒ’r
_Messages_.en.FW.MBE.Hours: „gHHƒoƒ•uƒ’rƒ“s
_Messages_.en.FW.MBE.I/O [%]: „hII¡¿„nOOƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.INFINITY: „hII„mNN„eFF„hII„mNN„hII„sTT„xYY
_Messages_.en.FW.MBE.INT: „hII„mNN„sTT
_Messages_.en.FW.MBE.IO: „hII„nOO
_Messages_.en.FW.MBE.Id: „hIIƒ„d
_Messages_.en.FW.MBE.Identifier: „hIIƒ„dƒ…eƒnƒ”tƒ‰iƒ†fƒ‰iƒ…eƒ’r
_Messages_.en.FW.MBE.If 'Max Slots' are filled in the current queue,\nthe queues in column one are suspended.: „hIIƒ†fƒ@ '„lMMƒaƒ˜xƒ@ „rSSƒŒlƒoƒ”tƒ“s'ƒ@ ƒaƒ’rƒ…eƒ@ ƒ†fƒ‰iƒŒlƒŒlƒ…eƒ„dƒ@ ƒ‰iƒnƒ@ ƒ”tƒˆhƒ…eƒ@ ƒƒcƒ•uƒ’rƒ’rƒ…eƒnƒ”tƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒC,
_Messages_.en.FW.MBE.ƒ”tƒˆhƒ…eƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ“sƒ@ ƒ‰iƒnƒ@ ƒƒcƒoƒŒlƒ•uƒmƒnƒ@ ƒoƒnƒ…eƒ@ ƒaƒ’rƒ…eƒ@ ƒ“sƒ•uƒ“sƒpƒ…eƒnƒ„dƒ…eƒ„dƒD.
_Messages_.en.FW.MBE.Infinity: „hIIƒnƒ†fƒ‰iƒnƒ‰iƒ”tƒ™y
_Messages_.en.FW.MBE.Interactive: „hIIƒnƒ”tƒ…eƒ’rƒaƒƒcƒ”tƒ‰iƒ–vƒ…e
_Messages_.en.FW.MBE.Interface: „hIIƒnƒ”tƒ…eƒ’rƒ†fƒaƒƒcƒ…e
_Messages_.en.FW.MBE.J O B   C U S T O M I Z E: „iJJƒ@ „nOOƒ@ „aBBƒ@ ƒ@ ƒ@ „bCCƒ@ „tUUƒ@ „rSSƒ@ „sTTƒ@ „nOOƒ@ „lMMƒ@ „hIIƒ@ „yZZƒ@ „dEE
_Messages_.en.FW.MBE.Job: „iJJƒoƒ‚b
_Messages_.en.FW.MBE.Job Args: „iJJƒoƒ‚bƒ@ „`AAƒ’rƒ‡gƒ“s
_Messages_.en.FW.MBE.Job Class [%]: „iJJƒoƒ‚bƒ@ „bCCƒŒlƒaƒ“sƒ“sƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.Job Control: „iJJƒoƒ‚bƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.Job Dependencies: „iJJƒoƒ‚bƒ@ „cDDƒ…eƒpƒ…eƒnƒ„dƒ…eƒnƒƒcƒ‰iƒ…eƒ“s
_Messages_.en.FW.MBE.Job Name: „iJJƒoƒ‚bƒ@ „mNNƒaƒmƒ…e
_Messages_.en.FW.MBE.Job Name must not contain / !: „iJJƒoƒ‚bƒ@ „mNNƒaƒmƒ…eƒ@ ƒmƒ•uƒ“sƒ”tƒ@ ƒnƒoƒ”tƒ@ ƒƒcƒoƒnƒ”tƒaƒ‰iƒnƒ@ ¡¿ƒ@ ƒI!
_Messages_.en.FW.MBE.Job Range: „iJJƒoƒ‚bƒ@ „qRRƒaƒnƒ‡gƒ…e
_Messages_.en.FW.MBE.Job Range required!: „iJJƒoƒ‚bƒ@ „qRRƒaƒnƒ‡gƒ…eƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.Job Script: „iJJƒoƒ‚bƒ@ „rSSƒƒcƒ’rƒ‰iƒpƒ”t
_Messages_.en.FW.MBE.Job Submit: „iJJƒoƒ‚bƒ@ „rSSƒ•uƒ‚bƒmƒ‰iƒ”t
_Messages_.en.FW.MBE.Job Tasks: „iJJƒoƒ‚bƒ@ „sTTƒaƒ“sƒ‹kƒ“s
_Messages_.en.FW.MBE.Job [%]: „iJJƒoƒ‚bƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.JobArgs: „iJJƒoƒ‚b„`AAƒ’rƒ‡gƒ“s
_Messages_.en.FW.MBE.JobId: „iJJƒoƒ‚b„hIIƒ„d
_Messages_.en.FW.MBE.JobName: „iJJƒoƒ‚b„mNNƒaƒmƒ…e
_Messages_.en.FW.MBE.Jobclass: „iJJƒoƒ‚bƒƒcƒŒlƒaƒ“sƒ“s
_Messages_.en.FW.MBE.Just verify: „iJJƒ•uƒ“sƒ”tƒ@ ƒ–vƒ…eƒ’rƒ‰iƒ†fƒ™y
_Messages_.en.FW.MBE.KByte (1024): „jKK„aBBƒ™yƒ”tƒ…eƒ@ ƒi(ƒP1ƒO0ƒQ2ƒS4ƒj)
_Messages_.en.FW.MBE.Key:: „jKKƒ…eƒ™yƒF:
_Messages_.en.FW.MBE.Level Percentage: „kLLƒ…eƒ–vƒ…eƒŒlƒ@ „oPPƒ…eƒ’rƒƒcƒ…eƒnƒ”tƒaƒ‡gƒ…e
_Messages_.en.FW.MBE.Load: „kLLƒoƒaƒ„d
_Messages_.en.FW.MBE.Load Adjustment Decay Time required!: „kLLƒoƒaƒ„dƒ@ „`AAƒ„dƒŠjƒ•uƒ“sƒ”tƒmƒ…eƒnƒ”tƒ@ „cDDƒ…eƒƒcƒaƒ™yƒ@ „sTTƒ‰iƒmƒ…eƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.Load Formula required!: „kLLƒoƒaƒ„dƒ@ „eFFƒoƒ’rƒmƒ•uƒŒlƒaƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.Load Sensor: „kLLƒoƒaƒ„dƒ@ „rSSƒ…eƒnƒ“sƒoƒ’r
_Messages_.en.FW.MBE.Load Settings: „kLLƒoƒaƒ„dƒ@ „rSSƒ…eƒ”tƒ”tƒ‰iƒnƒ‡gƒ“s
_Messages_.en.FW.MBE.Load(scaled)/Consumable: „kLLƒoƒaƒ„dƒi(ƒ“sƒƒcƒaƒŒlƒ…eƒ„dƒj)¡¿„bCCƒoƒnƒ“sƒ•uƒmƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.Loadreport Time: „kLLƒoƒaƒ„dƒ’rƒ…eƒpƒoƒ’rƒ”tƒ@ „sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.Log Level: „kLLƒoƒ‡gƒ@ „kLLƒ…eƒ–vƒ…eƒŒl
_Messages_.en.FW.MBE.Login Shells: „kLLƒoƒ‡gƒ‰iƒnƒ@ „rSSƒˆhƒ…eƒŒlƒŒlƒ“s
_Messages_.en.FW.MBE.MByte (1024x1024): „lMM„aBBƒ™yƒ”tƒ…eƒ@ ƒi(ƒP1ƒO0ƒQ2ƒS4ƒ˜xƒP1ƒO0ƒQ2ƒS4ƒj)
_Messages_.en.FW.MBE.MEM: „lMM„dEE„lMM
_Messages_.en.FW.MBE.MEM [%]: „lMM„dEE„lMMƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.MEMORY: „lMM„dEE„lMM„nOO„qRR„xYY
_Messages_.en.FW.MBE.Mail: „lMMƒaƒ‰iƒŒl
_Messages_.en.FW.MBE.Mail To: „lMMƒaƒ‰iƒŒlƒ@ „sTTƒo
_Messages_.en.FW.MBE.Mail address: „lMMƒaƒ‰iƒŒlƒ@ ƒaƒ„dƒ„dƒ’rƒ…eƒ“sƒ“s
_Messages_.en.FW.MBE.MailOptions: „lMMƒaƒ‰iƒŒl„nOOƒpƒ”tƒ‰iƒoƒnƒ“s
_Messages_.en.FW.MBE.MailTo: „lMMƒaƒ‰iƒŒl„sTTƒo
_Messages_.en.FW.MBE.Mailer: „lMMƒaƒ‰iƒŒlƒ…eƒ’r
_Messages_.en.FW.MBE.Master Parameters: „lMMƒaƒ“sƒ”tƒ…eƒ’rƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.Master Queue List: „lMMƒaƒ“sƒ”tƒ…eƒ’rƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.Master Spool Dir: „lMMƒaƒ“sƒ”tƒ…eƒ’rƒ@ „rSSƒpƒoƒoƒŒlƒ@ „cDDƒ‰iƒ’r
_Messages_.en.FW.MBE.Max Slots: „lMMƒaƒ˜xƒ@ „rSSƒŒlƒoƒ”tƒ“s
_Messages_.en.FW.MBE.Max Unheard: „lMMƒaƒ˜xƒ@ „tUUƒnƒˆhƒ…eƒaƒ’rƒ„d
_Messages_.en.FW.MBE.MaxMigrTime: „lMMƒaƒ˜x„lMMƒ‰iƒ‡gƒ’r„sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.MaxNoMigr: „lMMƒaƒ˜x„mNNƒo„lMMƒ‰iƒ‡gƒ’r
_Messages_.en.FW.MBE.Merge Output: „lMMƒ…eƒ’rƒ‡gƒ…eƒ@ „nOOƒ•uƒ”tƒpƒ•uƒ”t
_Messages_.en.FW.MBE.MergeOutput: „lMMƒ…eƒ’rƒ‡gƒ…e„nOOƒ•uƒ”tƒpƒ•uƒ”t
_Messages_.en.FW.MBE.Messages: „lMMƒ…eƒ“sƒ“sƒaƒ‡gƒ…eƒ“s
_Messages_.en.FW.MBE.Migration Command: „lMMƒ‰iƒ‡gƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.Migration Load Thresholds: „lMMƒ‰iƒ‡gƒ’rƒaƒ”tƒ‰iƒoƒnƒ@ „kLLƒoƒaƒ„dƒ@ „sTTƒˆhƒ’rƒ…eƒ“sƒˆhƒoƒŒlƒ„dƒ“s
_Messages_.en.FW.MBE.Min GID: „lMMƒ‰iƒnƒ@ „fGG„hII„cDD
_Messages_.en.FW.MBE.Min UID: „lMMƒ‰iƒnƒ@ „tUU„hII„cDD
_Messages_.en.FW.MBE.MinCpuTime: „lMMƒ‰iƒn„bCCƒpƒ•u„sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.Minute: „lMMƒ‰iƒnƒ•uƒ”tƒ…e
_Messages_.en.FW.MBE.Modify: „lMMƒoƒ„dƒ‰iƒ†fƒ™y
_Messages_.en.FW.MBE.NO: „mNN„nOO
_Messages_.en.FW.MBE.Name: „mNNƒaƒmƒ…e
_Messages_.en.FW.MBE.Netscape Help: „mNNƒ…eƒ”tƒ“sƒƒcƒaƒpƒ…eƒ@ „gHHƒ…eƒŒlƒp
_Messages_.en.FW.MBE.No: „mNNƒo
_Messages_.en.FW.MBE.No Job Name specified !: „mNNƒoƒ@ „iJJƒoƒ‚bƒ@ „mNNƒaƒmƒ…eƒ@ ƒ“sƒpƒ…eƒƒcƒ‰iƒ†fƒ‰iƒ…eƒ„dƒ@ ƒI!
_Messages_.en.FW.MBE.No Restart: „mNNƒoƒ@ „qRRƒ…eƒ“sƒ”tƒaƒ’rƒ”t
_Messages_.en.FW.MBE.No calendars to select: „mNNƒoƒ@ ƒƒcƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ“sƒ@ ƒ”tƒoƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.No load attributes available: „mNNƒoƒ@ ƒŒlƒoƒaƒ„dƒ@ ƒaƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“sƒ@ ƒaƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.No queues to clone: „mNNƒoƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ“sƒ@ ƒ”tƒoƒ@ ƒƒcƒŒlƒoƒnƒ…e
_Messages_.en.FW.MBE.No queues to select: „mNNƒoƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ“sƒ@ ƒ”tƒoƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.No valid Queue name specified\n: „mNNƒoƒ@ ƒ–vƒaƒŒlƒ‰iƒ„dƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ@ ƒnƒaƒmƒ…eƒ@ ƒ“sƒpƒ…eƒƒcƒ‰iƒ†fƒ‰iƒ…eƒ„d
_Messages_.en.FW.MBE.
_Messages_.en.FW.MBE.No valid filename specified !: „mNNƒoƒ@ ƒ–vƒaƒŒlƒ‰iƒ„dƒ@ ƒ†fƒ‰iƒŒlƒ…eƒnƒaƒmƒ…eƒ@ ƒ“sƒpƒ…eƒƒcƒ‰iƒ†fƒ‰iƒ…eƒ„dƒ@ ƒI!
_Messages_.en.FW.MBE.No valid time format: hh:mm:ss or\nINFINITY required !: „mNNƒoƒ@ ƒ–vƒaƒŒlƒ‰iƒ„dƒ@ ƒ”tƒ‰iƒmƒ…eƒ@ ƒ†fƒoƒ’rƒmƒaƒ”tƒF:ƒ@ ƒˆhƒˆhƒF:ƒmƒmƒF:ƒ“sƒ“sƒ@ ƒoƒ’r
_Messages_.en.FW.MBE.„hII„mNN„eFF„hII„mNN„hII„sTT„xYYƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒ@ ƒI!
_Messages_.en.FW.MBE.Notify: „mNNƒoƒ”tƒ‰iƒ†fƒ™y
_Messages_.en.FW.MBE.Notify Job: „mNNƒoƒ”tƒ‰iƒ†fƒ™yƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.OTicket: „nOO„sTTƒ‰iƒƒcƒ‹kƒ…eƒ”t
_Messages_.en.FW.MBE.Ok: „nOOƒ‹k
_Messages_.en.FW.MBE.On Job Suspend: „nOOƒnƒ@ „iJJƒoƒ‚bƒ@ „rSSƒ•uƒ“sƒpƒ…eƒnƒ„d
_Messages_.en.FW.MBE.On Min CPU Interval: „nOOƒnƒ@ „lMMƒ‰iƒnƒ@ „bCC„oPP„tUUƒ@ „hIIƒnƒ”tƒ…eƒ’rƒ–vƒaƒŒl
_Messages_.en.FW.MBE.On Shutdown of Execd: „nOOƒnƒ@ „rSSƒˆhƒ•uƒ”tƒ„dƒoƒ—wƒnƒ@ ƒoƒ†fƒ@ „dEEƒ˜xƒ…eƒƒcƒ„d
_Messages_.en.FW.MBE.Operator: „nOOƒpƒ…eƒ’rƒaƒ”tƒoƒ’r
_Messages_.en.FW.MBE.OverrideTickets: „nOOƒ–vƒ…eƒ’rƒ’rƒ‰iƒ„dƒ…e„sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.Owner: „nOOƒ—wƒnƒ…eƒ’r
_Messages_.en.FW.MBE.PE: „oPP„dEE
_Messages_.en.FW.MBE.PE Configuration: „oPP„dEEƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.PE List: „oPP„dEEƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.PE name required !: „oPP„dEEƒ@ ƒnƒaƒmƒ…eƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒ@ ƒI!
_Messages_.en.FW.MBE.PERange: „oPP„dEE„qRRƒaƒnƒ‡gƒ…e
_Messages_.en.FW.MBE.Parallel: „oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒl
_Messages_.en.FW.MBE.Parallel Environment: „oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒlƒ@ „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”t
_Messages_.en.FW.MBE.Paste: „oPPƒaƒ“sƒ”tƒ…e
_Messages_.en.FW.MBE.Path: „oPPƒaƒ”tƒˆh
_Messages_.en.FW.MBE.Percentage: „oPPƒ…eƒ’rƒƒcƒ…eƒnƒ”tƒaƒ‡gƒ…e
_Messages_.en.FW.MBE.Please configure a Parallel\nEnvironment first.: „oPPƒŒlƒ…eƒaƒ“sƒ…eƒ@ ƒƒcƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒ…eƒ@ ƒaƒ@ „oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒl
_Messages_.en.FW.MBE.„dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”tƒ@ ƒ†fƒ‰iƒ’rƒ“sƒ”tƒD.
_Messages_.en.FW.MBE.Please type or select a filename:: „oPPƒŒlƒ…eƒaƒ“sƒ…eƒ@ ƒ”tƒ™yƒpƒ…eƒ@ ƒoƒ’rƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒaƒ@ ƒ†fƒ‰iƒŒlƒ…eƒnƒaƒmƒ…eƒF:
_Messages_.en.FW.MBE.Predecessors: „oPPƒ’rƒ…eƒ„dƒ…eƒƒcƒ…eƒ“sƒ“sƒoƒ’rƒ“s
_Messages_.en.FW.MBE.Prefix: „oPPƒ’rƒ…eƒ†fƒ‰iƒ˜x
_Messages_.en.FW.MBE.Priority: „oPPƒ’rƒ‰iƒoƒ’rƒ‰iƒ”tƒ™y
_Messages_.en.FW.MBE.Project: „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Project Configuration: „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Project Share Tree: „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…e
_Messages_.en.FW.MBE.Project [%]: „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.Project name required !: „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ ƒnƒaƒmƒ…eƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒ@ ƒI!
_Messages_.en.FW.MBE.Projects: „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.Prolog: „oPPƒ’rƒoƒŒlƒoƒ‡g
_Messages_.en.FW.MBE.Q U E U E   C U S T O M I Z E: „pQQƒ@ „tUUƒ@ „dEEƒ@ „tUUƒ@ „dEEƒ@ ƒ@ ƒ@ „bCCƒ@ „tUUƒ@ „rSSƒ@ „sTTƒ@ „nOOƒ@ „lMMƒ@ „hIIƒ@ „yZZƒ@ „dEE
_Messages_.en.FW.MBE.QMON: „pQQ„lMM„nOO„mNN
_Messages_.en.FW.MBE.QMON  +++  Calendar Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ@ ƒ{+ƒ{+ƒ{+ƒ@ ƒ@ „bCCƒaƒŒlƒ…eƒnƒ„dƒaƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON  +++  Checkpointing Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ@ ƒ{+ƒ{+ƒ{+ƒ@ ƒ@ „bCCƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ‰iƒnƒ‡gƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON  +++  Cluster Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ@ ƒ{+ƒ{+ƒ{+ƒ@ ƒ@ „bCCƒŒlƒ•uƒ“sƒ”tƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON  +++  Host Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ@ ƒ{+ƒ{+ƒ{+ƒ@ ƒ@ „gHHƒoƒ“sƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON  +++  Parallel Environment Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ@ ƒ{+ƒ{+ƒ{+ƒ@ ƒ@ „oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒlƒ@ „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON  +++  User Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ@ ƒ{+ƒ{+ƒ{+ƒ@ ƒ@ „tUUƒ“sƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Admin Host Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „`AAƒ„dƒmƒ‰iƒnƒ@ „gHHƒoƒ“sƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Attributes for queue: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“sƒ@ ƒ†fƒoƒ’rƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…e
_Messages_.en.FW.MBE.QMON +++ Browser: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „aBBƒ’rƒoƒ—wƒ“sƒ…eƒ’r
_Messages_.en.FW.MBE.QMON +++ Complex Add/Modify: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ@ „`AAƒ„dƒ„d¡¿„lMMƒoƒ„dƒ‰iƒ†fƒ™y
_Messages_.en.FW.MBE.QMON +++ Complex Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „bCCƒoƒmƒpƒŒlƒ…eƒ˜xƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Execution Host Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „dEEƒ˜xƒ…eƒƒcƒ•uƒ”tƒ‰iƒoƒnƒ@ „gHHƒoƒ“sƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Functional Policy: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „eFFƒ•uƒnƒƒcƒ”tƒ‰iƒoƒnƒaƒŒlƒ@ „oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.QMON +++ Job Control: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „iJJƒoƒ‚bƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.QMON +++ Job Submission: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „iJJƒoƒ‚bƒ@ „rSSƒ•uƒ‚bƒmƒ‰iƒ“sƒ“sƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Manager Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „lMMƒaƒnƒaƒ‡gƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Message: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „lMMƒ…eƒ“sƒ“sƒaƒ‡gƒ…e
_Messages_.en.FW.MBE.QMON +++ Operator Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „nOOƒpƒ…eƒ’rƒaƒ”tƒoƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Override Policy: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „nOOƒ–vƒ…eƒ’rƒ’rƒ‰iƒ„dƒ…eƒ@ „oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.QMON +++ Project Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Queue Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Queue Control: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.QMON +++ Scheduler Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Share Tree Policy: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…eƒ@ „oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.QMON +++ Submit Host Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „rSSƒ•uƒ‚bƒmƒ‰iƒ”tƒ@ „gHHƒoƒ“sƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Ticket Overview: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ@ „nOOƒ–vƒ…eƒ’rƒ–vƒ‰iƒ…eƒ—w
_Messages_.en.FW.MBE.QMON +++ User Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „tUUƒ“sƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QMON +++ Userset Configuration: „pQQ„lMM„nOO„mNNƒ@ ƒ{+ƒ{+ƒ{+ƒ@ „tUUƒ“sƒ…eƒ’rƒ“sƒ…eƒ”tƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.QSI Common Dir: „pQQ„rSS„hIIƒ@ „bCCƒoƒmƒmƒoƒnƒ@ „cDDƒ‰iƒ’r
_Messages_.en.FW.MBE.Qalter: „pQQƒaƒŒlƒ”tƒ…eƒ’r
_Messages_.en.FW.MBE.Qlogin Command: „pQQƒŒlƒoƒ‡gƒ‰iƒnƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.Qlogin Daemon: „pQQƒŒlƒoƒ‡gƒ‰iƒnƒ@ „cDDƒaƒ…eƒmƒoƒn
_Messages_.en.FW.MBE.Queue: „pQQƒ•uƒ…eƒ•uƒ…e
_Messages_.en.FW.MBE.Queue Control: „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „bCCƒoƒnƒ”tƒ’rƒoƒŒl
_Messages_.en.FW.MBE.Queue List: „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.Refresh: „qRRƒ…eƒ†fƒ’rƒ…eƒ“sƒˆh
_Messages_.en.FW.MBE.Relation: „qRRƒ…eƒŒlƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Reload: „qRRƒ…eƒŒlƒoƒaƒ„d
_Messages_.en.FW.MBE.Remove Lines: „qRRƒ…eƒmƒoƒ–vƒ…eƒ@ „kLLƒ‰iƒnƒ…eƒ“s
_Messages_.en.FW.MBE.Request Resources: „qRRƒ…eƒ‘qƒ•uƒ…eƒ“sƒ”tƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ“s
_Messages_.en.FW.MBE.Request for serial job: „qRRƒ…eƒ‘qƒ•uƒ…eƒ“sƒ”tƒ@ ƒ†fƒoƒ’rƒ@ ƒ“sƒ…eƒ’rƒ‰iƒaƒŒlƒ@ ƒŠjƒoƒ‚b
_Messages_.en.FW.MBE.Requestable: „qRRƒ…eƒ‘qƒ•uƒ…eƒ“sƒ”tƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.Reset: „qRRƒ…eƒ“sƒ…eƒ”t
_Messages_.en.FW.MBE.Restart: „qRRƒ…eƒ“sƒ”tƒaƒ’rƒ”t
_Messages_.en.FW.MBE.Restart Command: „qRRƒ…eƒ“sƒ”tƒaƒ’rƒ”tƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.Restart Job: „qRRƒ…eƒ“sƒ”tƒaƒ’rƒ”tƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.Restart depends on Queue: „qRRƒ…eƒ“sƒ”tƒaƒ’rƒ”tƒ@ ƒ„dƒ…eƒpƒ…eƒnƒ„dƒ“sƒ@ ƒoƒnƒ@ „pQQƒ•uƒ…eƒ•uƒ…e
_Messages_.en.FW.MBE.Resume: „qRRƒ…eƒ“sƒ•uƒmƒ…e
_Messages_.en.FW.MBE.Resume Method: „qRRƒ…eƒ“sƒ•uƒmƒ…eƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.STRING: „rSS„sTT„qRR„hII„mNN„fGG
_Messages_.en.FW.MBE.STicket: „rSS„sTTƒ‰iƒƒcƒ‹kƒ…eƒ”t
_Messages_.en.FW.MBE.Save: „rSSƒaƒ–vƒ…e
_Messages_.en.FW.MBE.Save Settings: „rSSƒaƒ–vƒ…eƒ@ „rSSƒ…eƒ”tƒ”tƒ‰iƒnƒ‡gƒ“s
_Messages_.en.FW.MBE.Saving of job attributes failed!: „rSSƒaƒ–vƒ‰iƒnƒ‡gƒ@ ƒoƒ†fƒ@ ƒŠjƒoƒ‚bƒ@ ƒaƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“sƒ@ ƒ†fƒaƒ‰iƒŒlƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.Scale Factor: „rSSƒƒcƒaƒŒlƒ…eƒ@ „eFFƒaƒƒcƒ”tƒoƒ’r
_Messages_.en.FW.MBE.Schedd Parameters: „rSSƒƒcƒˆhƒ…eƒ„dƒ„dƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.Schedule Interval required!: „rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…eƒ@ „hIIƒnƒ”tƒ…eƒ’rƒ–vƒaƒŒlƒ@ ƒ’rƒ…eƒ‘qƒ•uƒ‰iƒ’rƒ…eƒ„dƒI!
_Messages_.en.FW.MBE.ScheduleTime: „rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…e„sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.Scheduler Configuration: „rSSƒƒcƒˆhƒ…eƒ„dƒ•uƒŒlƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.Script: „rSSƒƒcƒ’rƒ‰iƒpƒ”t
_Messages_.en.FW.MBE.Second: „rSSƒ…eƒƒcƒoƒnƒ„d
_Messages_.en.FW.MBE.Select Access Lists: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ „`AAƒƒcƒƒcƒ…eƒ“sƒ“sƒ@ „kLLƒ‰iƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.Select Project: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ „oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Select Queues: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ“s
_Messages_.en.FW.MBE.Select a Parallel Environment: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒaƒ@ „oPPƒaƒ’rƒaƒŒlƒŒlƒ…eƒŒlƒ@ „dEEƒnƒ–vƒ‰iƒ’rƒoƒnƒmƒ…eƒnƒ”t
_Messages_.en.FW.MBE.Select a checkpoint object: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒaƒ@ ƒƒcƒˆhƒ…eƒƒcƒ‹kƒpƒoƒ‰iƒnƒ”tƒ@ ƒoƒ‚bƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Select a load parameter: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒaƒ@ ƒŒlƒoƒaƒ„dƒ@ ƒpƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’r
_Messages_.en.FW.MBE.Select a project: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒaƒ@ ƒpƒ’rƒoƒŠjƒ…eƒƒcƒ”t
_Messages_.en.FW.MBE.Select one job for Qalter !: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒoƒnƒ…eƒ@ ƒŠjƒoƒ‚bƒ@ ƒ†fƒoƒ’rƒ@ „pQQƒaƒŒlƒ”tƒ…eƒ’rƒ@ ƒI!
_Messages_.en.FW.MBE.Select one pending job for Qalter !: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒoƒnƒ…eƒ@ ƒpƒ…eƒnƒ„dƒ‰iƒnƒ‡gƒ@ ƒŠjƒoƒ‚bƒ@ ƒ†fƒoƒ’rƒ@ „pQQƒaƒŒlƒ”tƒ…eƒ’rƒ@ ƒI!
_Messages_.en.FW.MBE.Select only one queue !: „rSSƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒoƒnƒŒlƒ™yƒ@ ƒoƒnƒ…eƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ@ ƒI!
_Messages_.en.FW.MBE.Send mail to mail address: „rSSƒ…eƒnƒ„dƒ@ ƒmƒaƒ‰iƒŒlƒ@ ƒ”tƒoƒ@ ƒmƒaƒ‰iƒŒlƒ@ ƒaƒ„dƒ„dƒ’rƒ…eƒ“sƒ“s
_Messages_.en.FW.MBE.Share: „rSSƒˆhƒaƒ’rƒ…e
_Messages_.en.FW.MBE.Shares: „rSSƒˆhƒaƒ’rƒ…eƒ“s
_Messages_.en.FW.MBE.Shell: „rSSƒˆhƒ…eƒŒlƒŒl
_Messages_.en.FW.MBE.Shell Start Mode: „rSSƒˆhƒ…eƒŒlƒŒlƒ@ „rSSƒ”tƒaƒ’rƒ”tƒ@ „lMMƒoƒ„dƒ…e
_Messages_.en.FW.MBE.Shell on host: „rSSƒˆhƒ…eƒŒlƒŒlƒ@ ƒoƒnƒ@ ƒˆhƒoƒ“sƒ”t
_Messages_.en.FW.MBE.Shepherd Command: „rSSƒˆhƒ…eƒpƒˆhƒ…eƒ’rƒ„dƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.Shortcut: „rSSƒˆhƒoƒ’rƒ”tƒƒcƒ•uƒ”t
_Messages_.en.FW.MBE.Show Details ...: „rSSƒˆhƒoƒ—wƒ@ „cDDƒ…eƒ”tƒaƒ‰iƒŒlƒ“sƒ@ ƒD.ƒD.ƒD.
_Messages_.en.FW.MBE.Shutdown: „rSSƒˆhƒ•uƒ”tƒ„dƒoƒ—wƒn
_Messages_.en.FW.MBE.Skip: „rSSƒ‹kƒ‰iƒp
_Messages_.en.FW.MBE.Slot-Limits/Fixed Attributes: „rSSƒŒlƒoƒ”t-„kLLƒ‰iƒmƒ‰iƒ”tƒ“s¡¿„eFFƒ‰iƒ˜xƒ…eƒ„dƒ@ „`AAƒ”tƒ”tƒ’rƒ‰iƒ‚bƒ•uƒ”tƒ…eƒ“s
_Messages_.en.FW.MBE.Slots: „rSSƒŒlƒoƒ”tƒ“s
_Messages_.en.FW.MBE.Soft Limit: „rSSƒoƒ†fƒ”tƒ@ „kLLƒ‰iƒmƒ‰iƒ”t
_Messages_.en.FW.MBE.Soft Queue List: „rSSƒoƒ†fƒ”tƒ@ „pQQƒ•uƒ…eƒ•uƒ…eƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.Soft Request: „rSSƒoƒ†fƒ”tƒ@ „qRRƒ…eƒ‘qƒ•uƒ…eƒ“sƒ”t
_Messages_.en.FW.MBE.Soft Resources: „rSSƒoƒ†fƒ”tƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ“s
_Messages_.en.FW.MBE.Sort by load: „rSSƒoƒ’rƒ”tƒ@ ƒ‚bƒ™yƒ@ ƒŒlƒoƒaƒ„d
_Messages_.en.FW.MBE.Sort by sequence number: „rSSƒoƒ’rƒ”tƒ@ ƒ‚bƒ™yƒ@ ƒ“sƒ…eƒ‘qƒ•uƒ…eƒnƒƒcƒ…eƒ@ ƒnƒ•uƒmƒ‚bƒ…eƒ’r
_Messages_.en.FW.MBE.Start At: „rSSƒ”tƒaƒ’rƒ”tƒ@ „`AAƒ”t
_Messages_.en.FW.MBE.Start Job Immediately: „rSSƒ”tƒaƒ’rƒ”tƒ@ „iJJƒoƒ‚bƒ@ „hIIƒmƒmƒ…eƒ„dƒ‰iƒaƒ”tƒ…eƒŒlƒ™y
_Messages_.en.FW.MBE.Start Proc Args: „rSSƒ”tƒaƒ’rƒ”tƒ@ „oPPƒ’rƒoƒƒcƒ@ „`AAƒ’rƒ‡gƒ“s
_Messages_.en.FW.MBE.Start of Job: „rSSƒ”tƒaƒ’rƒ”tƒ@ ƒoƒ†fƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.StartTime: „rSSƒ”tƒaƒ’rƒ”t„sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.Starter Method: „rSSƒ”tƒaƒ’rƒ”tƒ…eƒ’rƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.Stat Log Time: „rSSƒ”tƒaƒ”tƒ@ „kLLƒoƒ‡gƒ@ „sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.Status: „rSSƒ”tƒaƒ”tƒ•uƒ“s
_Messages_.en.FW.MBE.Stderr Path List: „rSSƒ”tƒ„dƒ…eƒ’rƒ’rƒ@ „oPPƒaƒ”tƒˆhƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.StderrPaths: „rSSƒ”tƒ„dƒ…eƒ’rƒ’r„oPPƒaƒ”tƒˆhƒ“s
_Messages_.en.FW.MBE.Stdout Path List: „rSSƒ”tƒ„dƒoƒ•uƒ”tƒ@ „oPPƒaƒ”tƒˆhƒ@ „kLLƒ‰iƒ“sƒ”t
_Messages_.en.FW.MBE.StdoutPaths: „rSSƒ”tƒ„dƒoƒ•uƒ”t„oPPƒaƒ”tƒˆhƒ“s
_Messages_.en.FW.MBE.Stop Proc Args: „rSSƒ”tƒoƒpƒ@ „oPPƒ’rƒoƒƒcƒ@ „`AAƒ’rƒ‡gƒ“s
_Messages_.en.FW.MBE.Submit: „rSSƒ•uƒ‚bƒmƒ‰iƒ”t
_Messages_.en.FW.MBE.Submit Job: „rSSƒ•uƒ‚bƒmƒ‰iƒ”tƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.SubmitTime: „rSSƒ•uƒ‚bƒmƒ‰iƒ”t„sTTƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.Suspend: „rSSƒ•uƒ“sƒpƒ…eƒnƒ„d
_Messages_.en.FW.MBE.Suspend Method: „rSSƒ•uƒ“sƒpƒ…eƒnƒ„dƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.Suspend of Job: „rSSƒ•uƒ“sƒpƒ…eƒnƒ„dƒ@ ƒoƒ†fƒ@ „iJJƒoƒ‚b
_Messages_.en.FW.MBE.System: „rSSƒ™yƒ“sƒ”tƒ…eƒm
_Messages_.en.FW.MBE.TIME: „sTT„hII„lMM„dEE
_Messages_.en.FW.MBE.TRANSPARENT: „sTT„qRR„`AA„mNN„rSS„oPP„`AA„qRR„dEE„mNN„sTT
_Messages_.en.FW.MBE.Targeted Resource Share: „sTTƒaƒ’rƒ‡gƒ…eƒ”tƒ…eƒ„dƒ@ „qRRƒ…eƒ“sƒoƒ•uƒ’rƒƒcƒ…eƒ@ „rSSƒˆhƒaƒ’rƒ…e
_Messages_.en.FW.MBE.Task: „sTTƒaƒ“sƒ‹k
_Messages_.en.FW.MBE.TaskId(s): „sTTƒaƒ“sƒ‹k„hIIƒ„dƒi(ƒ“sƒj)
_Messages_.en.FW.MBE.Terminate Method: „sTTƒ…eƒ’rƒmƒ‰iƒnƒaƒ”tƒ…eƒ@ „lMMƒ…eƒ”tƒˆhƒoƒ„d
_Messages_.en.FW.MBE.There are no jobs selected !: „sTTƒˆhƒ…eƒ’rƒ…eƒ@ ƒaƒ’rƒ…eƒ@ ƒnƒoƒ@ ƒŠjƒoƒ‚bƒ“sƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ…eƒ„dƒ@ ƒI!
_Messages_.en.FW.MBE.Ticket: „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”t
_Messages_.en.FW.MBE.Ticket Overview: „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ@ „nOOƒ–vƒ…eƒ’rƒ–vƒ‰iƒ…eƒ—w
_Messages_.en.FW.MBE.Tickets: „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.To modify a queue select this queue !: „sTTƒoƒ@ ƒmƒoƒ„dƒ‰iƒ†fƒ™yƒ@ ƒaƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ@ ƒ“sƒ…eƒŒlƒ…eƒƒcƒ”tƒ@ ƒ”tƒˆhƒ‰iƒ“sƒ@ ƒ‘qƒ•uƒ…eƒ•uƒ…eƒ@ ƒI!
_Messages_.en.FW.MBE.Total Percentage: „sTTƒoƒ”tƒaƒŒlƒ@ „oPPƒ…eƒ’rƒƒcƒ…eƒnƒ”tƒaƒ‡gƒ…e
_Messages_.en.FW.MBE.Transfer: „sTTƒ’rƒaƒnƒ“sƒ†fƒ…eƒ’r
_Messages_.en.FW.MBE.Transfer QS Arguments: „sTTƒ’rƒaƒnƒ“sƒ†fƒ…eƒ’rƒ@ „pQQ„rSSƒ@ „`AAƒ’rƒ‡gƒ•uƒmƒ…eƒnƒ”tƒ“s
_Messages_.en.FW.MBE.True: „sTTƒ’rƒ•uƒ…e
_Messages_.en.FW.MBE.Type: „sTTƒ™yƒpƒ…e
_Messages_.en.FW.MBE.USERDEFINED: „tUU„rSS„dEE„qRR„cDD„dEE„eFF„hII„mNN„dEE„cDD
_Messages_.en.FW.MBE.Usage: „tUUƒ“sƒaƒ‡gƒ…e
_Messages_.en.FW.MBE.User: „tUUƒ“sƒ…eƒ’r
_Messages_.en.FW.MBE.User Configuration: „tUUƒ“sƒ…eƒ’rƒ@ „bCCƒoƒnƒ†fƒ‰iƒ‡gƒ•uƒ’rƒaƒ”tƒ‰iƒoƒn
_Messages_.en.FW.MBE.User Lists: „tUUƒ“sƒ…eƒ’rƒ@ „kLLƒ‰iƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.User Share Tree: „tUUƒ“sƒ…eƒ’rƒ@ „rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…e
_Messages_.en.FW.MBE.User [%]: „tUUƒ“sƒ…eƒ’rƒ@ ƒm[ƒ“%ƒn]
_Messages_.en.FW.MBE.User/Group: „tUUƒ“sƒ…eƒ’r¡¿„fGGƒ’rƒoƒ•uƒp
_Messages_.en.FW.MBE.Users/Groups: „tUUƒ“sƒ…eƒ’rƒ“s¡¿„fGGƒ’rƒoƒ•uƒpƒ“s
_Messages_.en.FW.MBE.Userset Name: „tUUƒ“sƒ…eƒ’rƒ“sƒ…eƒ”tƒ@ „mNNƒaƒmƒ…e
_Messages_.en.FW.MBE.Usersets: „tUUƒ“sƒ…eƒ’rƒ“sƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.Value: „uVVƒaƒŒlƒ•uƒ…e
_Messages_.en.FW.MBE.Variable: „uVVƒaƒ’rƒ‰iƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.Verify Mode: „uVVƒ…eƒ’rƒ‰iƒ†fƒ™yƒ@ „lMMƒoƒ„dƒ…e
_Messages_.en.FW.MBE.Warning: „vWWƒaƒ’rƒnƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.Week: „vWWƒ…eƒ…eƒ‹k
_Messages_.en.FW.MBE.Why ?: „vWWƒˆhƒ™yƒ@ ƒH?
_Messages_.en.FW.MBE.XProjects: „wXX„oPPƒ’rƒoƒŠjƒ…eƒƒcƒ”tƒ“s
_Messages_.en.FW.MBE.Xterm: „wXXƒ”tƒ…eƒ’rƒm
_Messages_.en.FW.MBE.Xuser Lists: „wXXƒ•uƒ“sƒ…eƒ’rƒ@ „kLLƒ‰iƒ“sƒ”tƒ“s
_Messages_.en.FW.MBE.YES: „xYY„dEE„rSS
_Messages_.en.FW.MBE.Year: „xYYƒ…eƒaƒ’r
_Messages_.en.FW.MBE.Yes: „xYYƒ…eƒ“s
_Messages_.en.FW.MBE._Delete: ƒQ_„cDDƒ…eƒŒlƒ…eƒ”tƒ…e
_Messages_.en.FW.MBE.calendar.week_example: „vWWƒ…eƒ…eƒ‹k\nƒmƒoƒn-ƒ†fƒ’rƒ‰iƒ=ƒQ2ƒO0-ƒU6ƒm[ƒ=ƒ“sƒ•uƒ“sƒpƒ…eƒnƒ„dƒ…eƒ„dƒn]ƒ@ ƒ“sƒaƒ”t-ƒ“sƒ•uƒnƒm[ƒ=ƒ“sƒ•uƒ“sƒpƒ…eƒnƒ„dƒ…eƒ„dƒn]
_Messages_.en.FW.MBE.calendar.year_example: „xYYƒ…eƒaƒ’r\nƒP1ƒD.ƒP1ƒD.ƒP1ƒX9ƒX9ƒV7ƒC,ƒR3ƒO0ƒD.ƒR3ƒD.ƒP1ƒX9ƒX9ƒV7-ƒR3ƒP1ƒD.ƒR3ƒD.ƒP1ƒX9ƒX9ƒV7ƒC,ƒQ2ƒU6ƒD.ƒP1ƒQ2ƒD.ƒP1ƒX9ƒX9ƒV7ƒm[ƒ=ƒ“sƒ•uƒ“sƒpƒ…eƒnƒ„dƒ…eƒ„dƒn]
_Messages_.en.FW.MBE.cplx.Load: „kLLƒoƒaƒ„d
_Messages_.en.FW.MBE.default: ƒ„dƒ…eƒ†fƒaƒ•uƒŒlƒ”t
_Messages_.en.FW.MBE.disabled: ƒ„dƒ‰iƒ“sƒaƒ‚bƒŒlƒ…eƒ„d
_Messages_.en.FW.MBE.enabled: ƒ…eƒnƒaƒ‚bƒŒlƒ…eƒ„d
_Messages_.en.FW.MBE.fticket.functional: „eFFƒ•uƒnƒƒcƒ”tƒ‰iƒoƒnƒaƒŒl
_Messages_.en.FW.MBE.„rSSƒˆhƒaƒ’rƒ…eƒ“s
_Messages_.en.FW.MBE.fticket.ratio: @fB„qRRƒaƒ”tƒ‰iƒoƒ@ „aBBƒ…eƒ”tƒ—wƒ…eƒ…eƒnƒ@ „rSSƒoƒ’rƒ”tƒ“sƒ@ „nOOƒ†f
_Messages_.en.FW.MBE.„eFFƒ•uƒnƒƒcƒ”tƒ‰iƒoƒnƒaƒŒlƒ@ „sTTƒ‰iƒƒcƒ‹kƒ…eƒ”tƒ“s
_Messages_.en.FW.MBE.gByte (1000x1000x1000): ƒ‡g„aBBƒ™yƒ”tƒ…eƒ@ ƒi(ƒP1ƒO0ƒO0ƒO0ƒ˜xƒP1ƒO0ƒO0ƒO0ƒ˜xƒP1ƒO0ƒO0ƒO0ƒj)
_Messages_.en.FW.MBE.kByte (1000): ƒ‹k„aBBƒ™yƒ”tƒ…eƒ@ ƒi(ƒP1ƒO0ƒO0ƒO0ƒj)
_Messages_.en.FW.MBE.log_err: ƒŒlƒoƒ‡gƒQ_ƒ…eƒ’rƒ’r
_Messages_.en.FW.MBE.log_info: ƒŒlƒoƒ‡gƒQ_ƒ‰iƒnƒ†fƒo
_Messages_.en.FW.MBE.log_warning: ƒŒlƒoƒ‡gƒQ_ƒ—wƒaƒ’rƒnƒ‰iƒnƒ‡g
_Messages_.en.FW.MBE.mByte (1000x1000): ƒm„aBBƒ™yƒ”tƒ…eƒ@ ƒi(ƒP1ƒO0ƒO0ƒO0ƒ˜xƒP1ƒO0ƒO0ƒO0ƒj)
_Messages_.en.FW.MBE.pag command: ƒpƒaƒ‡gƒ@ ƒƒcƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.posix_compliant: ƒpƒoƒ“sƒ‰iƒ˜xƒQ_ƒƒcƒoƒmƒpƒŒlƒ‰iƒaƒnƒ”t
_Messages_.en.FW.MBE.script_from_stdin: ƒ“sƒƒcƒ’rƒ‰iƒpƒ”tƒQ_ƒ†fƒ’rƒoƒmƒQ_ƒ“sƒ”tƒ„dƒ‰iƒn
_Messages_.en.FW.MBE.set_token command: ƒ“sƒ…eƒ”tƒQ_ƒ”tƒoƒ‹kƒ…eƒnƒ@ ƒƒcƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.stderr: ƒ“sƒ”tƒ„dƒ…eƒ’rƒ’r
_Messages_.en.FW.MBE.stdout: ƒ“sƒ”tƒ„dƒoƒ•uƒ”t
_Messages_.en.FW.MBE.token_extend_time: ƒ”tƒoƒ‹kƒ…eƒnƒQ_ƒ…eƒ˜xƒ”tƒ…eƒnƒ„dƒQ_ƒ”tƒ‰iƒmƒ…e
_Messages_.en.FW.MBE.tov.deadline: „tUUƒ“sƒ…eƒ’rƒ“sƒ@ „`AAƒŒlƒŒlƒoƒ—wƒ…eƒ„d\n„sTTƒoƒ@ „rSSƒ•uƒ‚bƒmƒ‰iƒ”t\n„cDDƒ…eƒaƒ„dƒŒlƒ‰iƒnƒ…eƒ@ „iJJƒoƒ‚bƒ“s
_Messages_.en.FW.MBE.tov.functional: „eFFƒ•uƒnƒƒcƒ”tƒ‰iƒoƒnƒaƒŒl\n„oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.tov.override: „nOOƒ–vƒ…eƒ’rƒ’rƒ‰iƒ„dƒ…e\n„oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.tov.sharetree: „rSSƒˆhƒaƒ’rƒ…eƒ@ „sTTƒ’rƒ…eƒ…e\n„oPPƒoƒŒlƒ‰iƒƒcƒ™y
_Messages_.en.FW.MBE.unix_behavior: ƒ•uƒnƒ‰iƒ˜xƒQ_ƒ‚bƒ…eƒˆhƒaƒ–vƒ‰iƒoƒ’r
_Messages_.en.FW.MBE.rsh Daemon: ƒ’rƒ“sƒˆhƒ@ „cDDƒaƒ…eƒmƒoƒn
_Messages_.en.FW.MBE.rsh Command: ƒ’rƒ“sƒˆhƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.rlogin Daemon: ƒ’rƒŒlƒoƒ‡gƒ‰iƒnƒ@ „cDDƒaƒ…eƒmƒoƒn
_Messages_.en.FW.MBE.rlogin Command: ƒ’rƒŒlƒoƒ‡gƒ‰iƒnƒ@ „bCCƒoƒmƒmƒaƒnƒ„d
_Messages_.en.FW.MBE.@fBInteractive Parameters: @fB„hIIƒnƒ”tƒ…eƒ’rƒaƒƒcƒ”tƒ‰iƒ–vƒ…eƒ@ „oPPƒaƒ’rƒaƒmƒ…eƒ”tƒ…eƒ’rƒ“s
_Messages_.en.FW.MBE.XmtHelpDisplayContextHelp.helpTitle: ~DbCCƒoƒnƒ”tƒ…eƒ˜xƒ”tƒˆhƒ…eƒŒlƒp
_Messages_.en.FW.MBE.XmtHelpDisplayContextHelp.noHelp: „mNNƒoƒ@ „gHHƒ…eƒŒlƒpƒ@ ƒaƒ–vƒaƒ‰iƒŒlƒaƒ‚bƒŒlƒ…e
_Messages_.en.FW.MBE.XmtHelpDisplayContextHelp.dialogTitle: „bCCƒoƒnƒ”tƒ…eƒ˜xƒ”tƒˆhƒ…eƒŒlƒp
_Messages_.en.FW.MBE.XmtHelpDisplayContextHelp.dialogTitle: „bCCƒoƒnƒ”tƒ…eƒ˜xƒ”tƒˆhƒ…eƒŒlƒp
Qmon*about_msg.message: @f[BIG]„vWWƒ…eƒŒlƒƒcƒoƒm @fB%s@@%s\nƒ”tƒo %s qmon\n\n@fR„bCCƒoƒpƒ™yƒ’rƒ‰iƒ‡gƒˆhƒ”t \251 1996-1999\n\n\nGridware, Inc.\n1265 S. Bascom Ave.\nSuite 110\nSan Jose, CA 95128\nU.S.A.\nPhone: (+1) 408 866-4100\nFax: (+1) 408 559-2090\nEmail: support@@gridware.com\nhttp://www.gridware.com\n\nGridware GmbH\nErzgebirgstr. 2\nD-93073 Neutraubling\nGermany\nTel.: (+49) 9401 9200-0\nFax: (+49) 9401 9200-92\nEmail: support@@gridware.de\nhttp://www.gridware.de
Qmon*cancelLabelString: „bCCƒaƒnƒƒcƒ…eƒŒl
Qmon*okLabelString: „nOOƒ‹k
Qmon*helpLabelString: „gHHƒ…eƒŒlƒp
Qmon*dirListLabelString: „cDDƒ‰iƒ’rƒ…eƒƒcƒ”tƒoƒ’rƒ‰iƒ…eƒ“s
Qmon*fileListLabelString: „eFFƒ‰iƒŒlƒ…eƒ“s
Qmon*filterLabelString: „eFFƒ‰iƒŒlƒ”tƒ…eƒ’r
Qmon*applyLabelString: „eFFƒ‰iƒŒlƒ”tƒ…eƒ’r
Qmon*xmtHelpDialog*doneLabel: „cDDƒoƒnƒ…e
