Qmon*foreground:  red

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!  The Contents of this file are made available subject to the terms of
!!  the Sun Industry Standards Source License Version 1.2
!!
!!  Sun Microsystems Inc., March, 2001
!!
!!
!!  Sun Industry Standards Source License Version 1.2
!!  =================================================
!!  The contents of this file are subject to the Sun Industry Standards
!!  Source License Version 1.2 (the \"License\"); You may not use this file
!!  except in compliance with the License. You may obtain a copy of the
!!  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
!!
!!  Software provided under this License is provided on an \"AS IS\" basis,
!!  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
!!  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
!!  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
!!  See the License for the specific provisions governing your rights and
!!  obligations concerning the Software.
!!
!!  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
!!
!!  Copyright: 2001 by Sun Microsystems, Inc.
!!
!!  All Rights Reserved.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This fonts are added for the MBE tests
!! Either copy it to your .Xdefaults file and do
!! xrdb -merge 
!! or copy the $GRD_ROOT/qmon/Qmon file to $HOME and
!! replace the corresponding fonts sections, below is
!! an example, the mbe font sizes may destroy the queue 
!! icon display
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! MBE fonts start (remove the !! below)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 Qmon*FontList: $interface
_FontLists_*interface: \
    -*-medium-r-*--14*=R,\
    -*-bold-r-*--14*=B,\
    -*-medium-i-*--14*=I,\
    -*-bold-i-*--14*=BI,\
    -*-bold-r-*--16*=BIG,\
    -*-bold-r-*--18*=HUGE,\
    -*-medium-r-*--10*=SMALL,\
    -*-medium-r-*--12*=LIST,\
    -*-bold-r-*--14*=LISTBOLD,\
    -*-medium-r-*-*14*=LISTSMALL

 _FontLists_*dialog_font:         -*-medium-r-*--14*:
 _FontLists_*matrix_font:         -*-medium-r-*--14*:
 _FontLists_*browser_font:        -*-medium-r-*--14*:
 _FontLists_*fixed_font:          -*-medium-r-*--14*:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! MBE fonts end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

