#!/vol2/TCL_TK/glinux/bin/expect
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__


# define global variable in this namespace
global check_name 
global check_category 
global check_description 
global check_needs
global check_functions 
global check_errno 
global check_errstr 
global check_highest_level
global check_init_level_procedure
global check_root_access_needs
global env job_id1 job_id2 job_id3 job_id4 job_id5

#set check_root_access_needs "yes"

# define a level initialization procedure:
set check_init_level_procedure "issue_1972_init_level"

# define test's name and run level descriptions
set check_name            "issue_1972"
set check_category        "COMPATIBILITY SYSTEM VERIFIED"
set check_highest_level   0 
set check_description(0)  "Adding idle complex, submitting job requesting idle comp, doing qstat -j"


# define test's dependencies
set check_needs           "init_core_system" 

# setup and cleanup functions
set check_setup_function issue_1972_setup
set check_cleanup_function issue_1972_cleanup



# define test's procedure order
set check_functions ""
lappend check_functions "issue_1972_test1"

global issue_1972_test_hosts
global issue_1972_saved_slot_count

proc issue_1972_init_level {} {
   global CHECK_ACT_LEVEL

   switch -- $CHECK_ACT_LEVEL {
      "0" { 
         return 0
      } 
   } 

   return -1  ;# no other level 
}




# -------- local test procedures: initialization------------------------------


proc issue_1972_setup  {} {
   global CHECK_OUTPUT ts_config CHECK_USER 

   puts $CHECK_OUTPUT "...adding idle complex"
   set host_complex(idle) "idle BOOL == FORCED NO FALSE 0"
   set_complex host_complex 

   set_error 0 "ok"
}

proc issue_1972_cleanup  {} {
   global CHECK_OUTPUT ts_config

   delete_all_jobs
   wait_for_end_of_all_jobs 60
   puts $CHECK_OUTPUT "...deleting idle complex"
   set host_complex(idle) ""
   set_complex host_complex 

   set_error 0 "ok"
}


proc issue_1972_test1 {} {
   global issue_1972_test_hosts check_description CHECK_ARCH
   global CHECK_OUTPUT ts_config CHECK_CORE_MASTER CHECK_ACT_LEVEL CHECK_SCRIPT_FILE_DIR
   global CHECK_USER

   set arguments "-l idle $ts_config(product_root)/examples/jobs/sleeper.sh 5"

   puts $CHECK_OUTPUT $check_description($CHECK_ACT_LEVEL)

      puts $CHECK_OUTPUT "...submitting job"
      submit_job $arguments
      submit_job $arguments
      submit_job $arguments
      submit_job $arguments
      submit_job $arguments

      trigger_scheduling
      sleep 2

      puts $CHECK_OUTPUT "this is the test for runlevel $CHECK_ACT_LEVEL"
      set result [start_sge_bin qstat "-j"]

      if { $prg_exit_state != 0 } {
         puts $CHECK_OUTPUT "the qstat -j command failed."
         add_proc_error "issue_1972_test" -1 "qstat -j command failed"
      }

   set_error 0 "ok"
}


