Source Code Review Form 
=======================
(version 1.3)

Date: 2006-09-27

1 Identification

AA-2006-09-27-0: Bugfix:    o qstat ok output
                            o sge_get_master(int-> bool)
                            o async gdi, gdi_state
                            o qlimit Makefile rule
                 Review:    JG

2 Conforms to specification

2 [x] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide OK, or doc CR filed?
3.1 [x] yes
3.1 [ ] no - comment:
         
    

3.2 man pages (user view) correct?
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output correct and complete?
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format) correct, updated?
3.4 [ ] yes
3.4 [x] no - comment:
        This has to be completed. Will be done when removing the TEST_GDI2 defines.

3.5 messages, output formats and defines OK?
3.5 [x] yes
3.5 [ ] no - comment:

3.6 Bugster CR complete and correct?
3.6 [ ] yes
3.6 [x] no - comment: n/a

3.7 Issuezilla entry (if exists) complete and correct?
3.7 [ ] yes
3.7 [x] no - comment: n/a


4 Source review

4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [ ] yes
4.2 [x] no - comment:
        This has to be completed.

4.3 Thread safe
4.3 [x] yes
4.3 [ ] no


5 Tests

5.1 Used memory leak debugger
5.1 [ ] yes
5.1 [x] no - comment: This has to be completed.

5.2 Manual tests
Description:
testing of base functionality with cli, qmon and jgdish.
5.2 [x] yes
5.2 [ ] no - comment:

5.3 Testsuite covers issue
5.3 [x] yes
5.3 [ ] no - comment:

5.4 If 5.3 = no: New testsuite test or module test created?
5.4 [ ] yes, path: 
5.4 [x] no - justification:

5.5 If 5.4 = no: Testsuite issue created?
5.5 [ ] yes, id: 
5.5 [x] no - justification: No test will be created.

5.6 Testsuite run successfull
5.6 [ ] yes
5.6 [x] no - comment:


6 Comments


7 Accepted
7 [x] yes
7 [ ] no - comment:

