Source Code Review Form 
=======================
(version 1.3)

Date:

1 Identification
AH-2007-10-10-0: Cleanup:   - integrated parallel two-stage slot selection into
                              a single stage as to reduce dispatch time
                 Bugfix:    - -masterq may not break slave task preference due to 
                              soft/queue sort method
                            - resource quota can break allocation_rule
                            - fixed issue reservation until infinity in parallel 
                              scheduling
                 Enhancem.: - need means to simulate large numbers of execution 
                              nodes
                 Bugster:   6610855,6586817,6615165
                 Issue:     2378,2339,2364
                 Review:    RD

2 Conforms to specification

2 [x] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide OK, or doc CR filed?
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view) correct?
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output correct and complete?
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format) correct, updated?
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats and defines OK?
3.5 [x] yes
3.5 [ ] no - comment:

3.6 Bugster CR complete and correct?
3.6 [x] yes
3.6 [ ] no - comment:

3.7 Issuezilla entry (if exists) complete and correct?
3.7 [x] yes
3.7 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [x] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [x] yes
4.3 [ ] no


5 Tests

5.1 Used memory leak debugger
5.1 [ ] yes
5.1 [x] no - comment:

5.2 Manual tests
Description:
Successfull execution
5.2 [x] yes
5.2 [ ] no - comment:

5.3 Testsuite covers issue
5.3 [x] yes
5.3 [ ] no - comment:

5.4 If 5.3 = no: New testsuite test or module test created?
5.4 [x] yes, path: bugs/issuezilla/2378
5.4 [ ] no - justification:

5.5 If 5.4 = no: Testsuite issue created?
5.5 [x] yes, id: #151
5.5 [ ] no - justification:

5.6 Testsuite run successfull
5.6 [x] yes
5.6 [ ] no - comment:


6 Comments
Accepted. 
The infintity default_duration case was tested manually during review.

7 Accepted
7 [x] yes
7 [ ] no - comment:


