Source Code Review Form 
=======================
(version 1.2)

Date: Nov 4, 2005

1 Identification
Issue 1750: accounting(5) record can't be made available immediately after job finish

2 Conformance to specification

2 [X] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide
3.1 [X] yes
3.1 [ ] no - comment:

3.2 man pages (user view)
3.2 [X] yes
3.2 [ ] no - comment:

3.3 -help output
3.3 [X] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format)
3.4 [X] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [X] yes
3.5 [ ] no - comment:

3.6 Bugster CR and Issuezilla
3.6 [X] yes
3.6 [ ] no - comment:

3.7 Issuezilla
3.7 [X] yes
3.7 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [X] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [X] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [X] yes
4.3 [ ] no


5 Tests

5.1 flawfinder diff
No new flaws.
5.1 [X] yes
5.1 [ ] no

5.2 Used memory leak debugger
5.2 [X] yes
5.2 [ ] no - comment:

5.3 Manual tests
Description: Watched accounting file while running jobs and changing the accounting_flush_time
Successfull execution
5.3 [X] yes
5.3 [ ] no - comment:

5.4 Testsuite covers issue
5.4 [X] yes
5.4 [ ] no - comment:

5.5 If 5.4 = no: Testsuite issue created
5.5 [ ] yes
5.5 [ ] no - comment:

5.6 Testsuite run successfull
5.6 [X] yes
5.6 [ ] no - comment:


6 Comments

7 Accepted
7 [X] yes
7 [ ] no - comment:


