Source Code Review Form 
=======================
(version 1.0)

Date: 2005-05-25

1 Identification
1.1 Issue: 1632
1.2 Bugtraq: 6267238
1.3 Summary: Multithreaded DRMAA may crash due to use of sge_strtok()
1.4 Changelog ID: DT-2005-05-25-0
1.5 Developer(s): DT
1.6 Reviewer(s): SG


2 Conformance to specification
2 [x] yes
2 [ ] no - comment:


3 Documentation
3.1 user/admin guide
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view)
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs)
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [x] yes
3.5 [ ] no - comment:


4 Source review
4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [X] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [x] yes
4.3 [ ] no

5 Tests
5.1 Manual tests
Description:  ran DRMAA example program
Successfull execution
5.1 [X] yes
5.1 [ ] no - comment: 

5.1 Used memory leak debugger
5.1 [X] yes
5.1 [ ] no - comment:

5.2 Testsuite covers issue
5.2 [ ] yes
5.2 [X] no - comment: Not testsuite testable

5.3 If 5.2 = no: Testsuite issue created
5.3 [ ] yes
5.3 [X] no - comment: Not testsuite testable

5.4 Testsuite run successfully
5.4 [ ] yes
5.4 [X] no - comment: Not testsuite testable


6 Comments

7 Accepted
7 [X] yes
7 [ ] no - comment:
  


