Source Code Review Form 
=======================
(version 1.1)

Date: 2004-10-04

1 Identification

1.1 Issue         : 1176, 1251
1.2 Bugtraq       : 5108635, 5108639
1.3 Summary       : 1176 - execd should also look in $SGE_ROOT/bin for qidle
                           and qloadsensor
                    1251 - very large sharetrees cause a buffer overflow in
                           qconf while inserting line breaks
1.4 Changelog ID  : DT-2004-10-04-0
1.5 Developer(s)  : DT
1.6 Reviewer(s)   : SG


2 Conformance to specification

2 [x] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view)
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs)
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [x] yes
3.5 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [x] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [ ] yes
4.3 [x] no - both execd and qconf are single threaded


5 Tests

5.1 flawfinder diff
5.1 [x] yes
5.1 [ ] no - comment:

5.2 Used memory leak debugger
5.2 [x] yes
5.2 [ ] no - comment:

5.3 Manual tests
Description: 1176 - Ran execd with qloadsensor in $SGE_ROOT/bin
             1251 - Added temporary main to sge_flatfile.c
Successfull execution
5.3 [x] yes
5.3 [ ] no - comment:

5.4 Testsuite covers issue
5.4 [ ] yes
5.4 [x] no - comment:

5.5 If 5.4 = no: Testsuite issue created
5.5 [x] yes - comment: Created test suite test for 1251.
5.5 [x] no - comment: Not possible to test 1176 automatically

5.6 Testsuite run successfull
5.6 [x] yes - comment: Test for 1251 completed successfuly
5.6 [x] no - comment: Not possible to test 1176 automatically



6 Comments

7 Accepted
7 [x] yes
7 [ ] no - comment:


