Source Code Review Form 
=======================
(version 1.1)

Date: 2004-09-13

1 Identification

1.1 Issue         : 
1.2 Bugtraq       : 
1.3 Summary       : Get DRMAA-J running on all platforms
1.4 Changelog ID  : DT-2004-09-13-0
1.5 Developer(s)  : DT
1.6 Reviewer(s)   : EB


2 Conformance to specification

2 [x] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view)
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs)
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [x] yes
3.5 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [x] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [x] yes
4.3 [ ] no


5 Tests

5.1 flawfinder diff
No new flaws.
5.1 [ ] yes
5.1 [x] no - comment: No new memory malloc'ed

5.2 Used memory leak debugger
5.2 [ ] yes
5.2 [x] no - comment: No new memory malloc'ed

5.3 Manual tests
Description: Ran TestDRMAA
Successfull execution
5.3 [x] yes
5.3 [ ] no - comment:

5.4 Testsuite covers issue
5.4 [ ] yes
5.4 [x] no - comment: Testsuite doesn't test Java

5.5 If 5.4 = no: Testsuite issue created
5.5 [ ] yes
5.5 [x] no - comment: Testsuite doesn't test Java

5.6 Testsuite run successfull
5.6 [ ] yes
5.6 [x] no - comment: Testsuite doesn't test Java


6 Comments
DRMAA-J cannot run on AIX 4.3 or Tru64 5.0 due to lack of a 1.4 JVM.

7 Accepted
7 [x] yes
7 [ ] no - comment:


