Source Code Review Form
=======================
(version 1.3)

Date:  2006-10-20

1 Identification
GH-2006-10-20-0: Bugfix:    Account string does not accept the "|" character
                 Bugtraq:   6475282
                 Review:    AH



2 Conforms to specification

2 [ ] yes
2 [X] no - comment: This change is not covered by any specification.


3 Documentation

3.1 user/admin guide OK, or doc CR filed?
3.1 [X] yes
3.1 [ ] no - comment:

3.2 man pages (user view) correct?
3.2 [X] yes
3.2 [ ] no - comment:

3.3 -help output correct and complete?
3.3 [X] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format) correct, updated?
3.4 [X] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [X] yes
3.5 [ ] no - comment:

3.6 Bugster CR complete and correct?
3.6 [X] yes
3.6 [ ] no - comment:

3.7 Issuezilla entry (if exists) complete and correct?
3.7 [ ] yes
3.7 [X] no - comment: n/a


4 Source review

4.1 Style guide conformance
4.1 [X] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [ ] yes
4.2 [X] no - comment: This change does not dynamically allocate memory.

4.3 Thread safe
4.3 [X] yes
4.3 [ ] no


5 Tests

5.1 Used memory leak debugger
5.1 [ ] yes
5.1 [X] no - comment: This change does not dynamically allocate memory.

5.2 Manual tests
Description: Fix verified by passing invalid characters to qsub -A and -N options.
Successfull execution
5.2 [X] yes
5.2 [ ] no - comment:

5.3 Testsuite covers issue
5.3 [ ] yes
5.3 [x] no - comment:

5.4 If 5.3 = no: New testsuite test or module test created?
5.4 [ ] yes, path: 
5.4 [X] no - justification: Test suite created by Joachim Gabler; further data
                            not available at this time.

5.5 If 5.4 = no: Testsuite issue created?
5.5 [ ] yes, id:
5.5 [X] no - justification:

5.6 Testsuite run successfull
5.6 [X] yes
5.6 [ ] no - comment:


6 Comments


7 Accepted
7 [X] yes
7 [ ] no - comment:


