Source Code Review Form 
=======================
(version 1.3)

Date: 2007-10-30

1 Identification
JG-2007-10-30-0: Bugfix:    qstat -ext didn't show the usage of parallel tasks
                            in the summary view (without -g t)
                 Bugster:   6391244
                 Issue:     2419
                 Review:    RD


2 Conforms to specification

2 [x] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide OK, or doc CR filed?
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view) correct?
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output correct and complete?
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format) correct, updated?
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats and defines OK?
3.5 [x] yes
3.5 [ ] no - comment:

3.6 Bugster CR complete and correct?
3.6 [x] yes
3.6 [ ] no - comment:

3.7 Issuezilla entry (if exists) complete and correct?
3.7 [x] yes
3.7 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [x] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [x] yes
4.3 [ ] no - comment: 


5 Tests

5.1 Used memory leak debugger
5.1 [ ] yes
5.1 [x] no - comment: n/a

5.2 Manual tests
Description:
Ran a tightly integrated parallel job.
Call qstat -ext -g t - it has to show each tasks usage.
Call qstat -ext - it shows one line for the job, has to contain the sum of the
master task and the slave tasks usage.
Call qstat -j <jobid>, it has to contain the same (summed up) usage.

Test successfull:
5.2 [x] yes
5.2 [ ] no - comment:

5.3 Testsuite covers issue
5.3 [ ] yes
5.3 [x] no - comment:

5.4 If 5.3 = no: New testsuite test or module test created?
5.4 [ ] yes, path:
5.4 [x] no - justification: Created testsuite issue.
                            Test will be written in 6.1u3 QA phase.

5.5 If 5.4 = no: Testsuite issue created?
5.5 [x] yes, id: 155
5.5 [ ] no - justification:

5.6 Testsuite run successfull
5.6 [x] yes
5.6 [ ] no - comment:


6 Comments

7 Accepted
7 [x] yes
7 [ ] no - comment:


