Source Code Review Form 
=======================
(version 1.3)

Date: 2005-11-14

1 Identification
JG-2005-11-14-0: Bugfix:    Update from 5.3 to 6.0 failed if the 5.3 cluster 
                            contained an empty complex.
                 Bugtraq:   6349768
                 Issue:     1890
                 Review:    MD


2 Conforms to specification

2 [X] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide OK, or doc CR filed?
3.1 [X] yes
3.1 [ ] no - comment:

3.2 man pages (user view) correct?
3.2 [X] yes
3.2 [ ] no - comment:

3.3 -help output correct and complete?
3.3 [X] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format) correct, updated?
3.4 [X] yes
3.4 [ ] no - comment:

3.5 messages, output formats and defines OK?
3.5 [X] yes
3.5 [ ] no - comment:

3.6 Bugster CR complete and correct?
3.6 [X] yes
3.6 [ ] no - comment:

3.7 Issuezilla entry (if exists) complete and correct?
3.7 [X] yes
3.7 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [X] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [X] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [X] yes
4.3 [ ] no


5 Tests

5.1 Used memory leak debugger
5.1 [ ] yes
5.1 [X] no - comment: does not apply

5.2 Manual tests
Description:
Install a fresh 5.3 cluster (with testsuite).
It has an empty global complex.
Call the upgrade procedure.
Successfull execution
5.2 [X] yes
5.2 [ ] no - comment:

5.3 Testsuite covers issue
5.3 [ ] yes
5.3 [X] no - comment:

5.4 If 5.3 = no: New testsuite test or module test created?
5.4 [ ] yes, path: 
5.4 [X] no - justification: Requires 2 different clusters - 5.3 and a new
                            6.0. This is not covered by the testsuite framework.

5.5 If 5.4 = no: Testsuite issue created?
5.5 [ ] yes, id: 
5.5 [ ] no - justification:

5.6 Testsuite run successfull
5.6 [ ] yes
5.6 [ ] no - comment:


6 Comments


7 Accepted
7 [X] yes
7 [ ] no - comment:


