Source Code Review Form 
=======================
(version 1.3)

Date: 2005-09-26

1 Identification
RD-2005-09-26-0: Bugfix:    fstype does not recognize nfs4 share in all cases
                 Issue:     1814
                 Bugtraq:   6328703
                 Review:    JG


2 Conforms to specification

2 [x] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide OK, or doc CR filed?
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view) correct?
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output correct and complete?
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format) correct, updated?
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats and defines OK?
3.5 [x] yes
3.5 [ ] no - comment:

3.6 Bugster CR complete and correct?
3.6 [x] yes
3.6 [ ] no - comment:

3.7 Issuezilla entry (if exists) complete and correct?
3.7 [x] yes
3.7 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [ ] yes
4.2 [x] no - comment:
no new buffers

4.3 Thread safe
4.3 [x] yes
4.3 [ ] no


5 Tests

5.1 Used memory leak debugger
5.1 [ ] yes
5.1 [x] no - comment:
not necessary

5.2 Manual tests
Description: setup a nfsv4 share and tested manuall on sol-amd64, sol-sparc64 and sol-x86
Successfull execution
5.2 [x] yes
5.2 [ ] no - comment:

5.3 Testsuite covers issue
5.3 [ ] yes
5.3 [x] no - comment:
testsuite does not use a nfsv4 share

5.4 If 5.3 = no: New testsuite test or module test created?
5.4 [ ] yes, path: 1815
5.4 [X] no - justification:
We don't have a stable nfsv4 share installation in our lab.
Also the test is only valid for Solaris 10. In the future we
need to test the whole NFSv4 feature, so I created an issue for this.

5.5 If 5.4 = no: Testsuite issue created?
5.5 [x] yes, id: 1815
5.5 [ ] no - justification:

5.6 Testsuite run successfull
5.6 [ ] yes
5.6 [ ] no - comment:


6 Comments


7 Accepted
7 [ ] yes
7 [ ] no - comment:


