Source Code Review Form 
=======================
(version 1.0)

Date:

1 Identification
1.1 Issue: 1489
1.2 Bugtraq: 6241487
1.3 Summary: termination script may not be ignored, when job submited with -notify
1.4 Changelog ID:  RH-2005-03-17-1
1.5 Developer(s):  rhierlmeier
1.6 Reviewer(s):   DT


2 Conformance to specification
2 [x] yes
2 [ ] no - comment:


3 Documentation
3.1 user/admin guide
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view)
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs)
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [x] yes
3.5 [ ] no - comment:


4 Source review
4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [ ] yes
4.2 [x] no - comment:

4.3 Thread safe
4.3 [y] yes
4.3 [ ] no

5 Tests
5.1 Manual tests
Description:
Successfull execution
5.1 [x] yes
5.1 [ ] no - comment:

5.1 Used memory leak debugger
5.1 [ ] yes
5.1 [x] no - comment: not relevant

5.2 Testsuite covers issue
5.2 [x] yes  -- bugs/issuezilla/1489
5.2 [] no - comment:

5.3 If 5.2 = no: Testsuite issue created
5.3 [ ] yes
5.3 [x] no - comment:

5.4 Testsuite run successfull
5.4 [x] yes
5.4 [] no - comment:


6 Comments


7 Accepted
7 [x] yes
7 [ ] no - comment:


