Source Code Review Form 
=======================
(version 1.2)

Date: 2005-06-15

1 Identification
SG-2005-06-15-0: Bugfix:    - fixed a couple performance bugs
                            - fixed the build for irix
                            - fixed unknown event handler message on qmaster startup
                 Changed:  qmaster, scheduler
                 Review:   RD

2 Conformance to specification

2 [X] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide
3.1 [X] yes
3.1 [ ] no - comment:

3.2 man pages (user view)
3.2 [X] yes
3.2 [ ] no - comment:

3.3 -help output
3.3 [X] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format)
3.4 [-] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [X] yes
3.5 [ ] no - comment:

3.6 Bugster CR 
3.6 [ ] yes
3.6 [X] no - comment: only performance issues

3.7 Issuezilla
3.7 [ ] yes
3.7 [X] no - comment: only performance issues


4 Source review

4.1 Style guide conformance
4.1 [X] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [X] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [X] yes
4.3 [ ] no


5 Tests

5.1 flawfinder diff
No new flaws.
5.1 [ ] yes
5.1 [X] no

5.2 Used memory leak debugger
5.2 [ ] yes
5.2 [X] no - comment: no memory usage changes

5.3 Manual tests
Description:
Successfull execution
5.3 [X] yes
5.3 [ ] no - comment:

5.4 Testsuite covers issue
5.4 [ ] yes
5.4 [X] no - comment: only performance issues

5.5 If 5.4 = no: Testsuite issue created
5.5 [ ] yes
5.5 [x] no - comment:  only performance issues

5.6 Testsuite run successfull
5.6 [ ] yes
5.6 [x] no - comment: not used


6 Comments


7 Accepted
7 [X] yes
7 [ ] no - comment:


