Source Code Review Form 
=======================
(version 1.2)

Date: 03/29/2006

1 Identification

SG-2006-03-29-0: Bugfix:    - Unclear share caclulation of running jobs
                            - Job tickets are not correctly shown in qstat for none running jobs
                            - slow scheduler performance for jobs with hard queue requests
                            - Tickets are not reseted for running jobs after disableing the ticket policy
                 Issue:     1550, 1956, 1981, 2003
                 Bugtraq:   6291033, 6368747, 6384709, 6398723
                 Changed:   scheduling
                 Review:    RD

2 Conformance to specification

2 [x] yes
2 [ ] no - comment:


3 Documentation

3.1 user/admin guide
3.1 [x] yes
3.1 [ ] no - comment:

3.2 man pages (user view)
3.2 [x] yes
3.2 [ ] no - comment:

3.3 -help output
3.3 [x] yes
3.3 [ ] no - comment:

3.4 documented interfaces (at least GDI, EVI, libs, ADOC format)
3.4 [x] yes
3.4 [ ] no - comment:

3.5 messages, output formats
3.5 [x] yes
3.5 [ ] no - comment:

3.6 Bugster CR and Issuezilla
3.6 [x] yes
3.6 [ ] no - comment:

3.7 Issuezilla
3.7 [x] yes
3.7 [ ] no - comment:


4 Source review

4.1 Style guide conformance
4.1 [x] yes
4.1 [ ] no - comment:

4.2 Memory leaks
4.2 [x] yes
4.2 [ ] no - comment:

4.3 Thread safe
4.3 [x] yes
4.3 [ ] no


5 Tests

5.1 flawfinder diff
No new flaws.
5.1 [ ] yes
5.1 [x] no

5.2 Used memory leak debugger
5.2 [x] yes
5.2 [ ] no - comment:

5.3 Manual tests
Description:
Successfull execution
5.3 [x] yes
5.3 [ ] no - comment:

5.4 Testsuite covers issue
5.4 [x] yes
5.4 [ ] no - comment:

5.5 If 5.4 = no: Testsuite issue created
5.5 [x] yes
5.5 [ ] no - comment:

5.6 Testsuite run successfull
5.6 [x] yes
5.6 [ ] no - comment:


6 Comments


7 Accepted
7 [x] yes
7 [ ] no - comment:
