Bugs fixed in SGE 6.1u4 since release 6.1u3
-------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
       	6640885 	 on Windows installation fails when installing as root and SGE admin user = none 
1689 	   6469605 	 accounting records for slave tasks of pe jobs should contain the correct task submission time 
2136 	   6506580 	 check if config parameters qlogin_daemon and rlogin_daemon are pathes 
2187 	   6562190 	 parallel scheduling memory leak in sge_schedd
2195 	   6528315 	 execd installation does not test absolute path for local spool dir 
2234 	   6549694 	 Sort on table column throws exception if explicit SORT specified in SimpleQuery Sort on table column 
2245 	   6556389 	 Error.jsp contains unbalanced tagError.jsp contains unbalanced tag 
2282 	   6565635 	 arco_read should be able to create synonyms instead of arco_write 
2285 	   6566325 	 DBW should use batch inserts 
2287 	   6575740 	 prolog an epilog descriptions should include exit codes 
2315 	   6410844 	 It is possible to negative tickets / shares in qmon and from the command line 
2354 	   6598005 	 ORDER BY clause ignored in Advanced Query 
2373 	   6598176 	 Queue Consumables query incorrect in ARCo predefined queries 
2433 	   4752829 	 CLI accepts the slot number of more than 10000000 
2434 	   6634786 	 ARCo online help contains invalid, unclear or outdated information 
2437 	   6259265 	 the installation of two rpc databases on the some host fails 
2438 	   6636466 	 DBWriter should not exit if there is a database connection error 
2439  	6638329 	 Reporting 'View' dropdown menu and 'Save Result' functionality is confusing 
2440 	   6638354 	 DBW derived rules and reporting queries that count jobs need to be updated 
2442  	6363756 	 incomplete error loging in case of classic spooling failures 
2444   	6640762 	 Row Limit in Simple Query uses wrong syntax 
2445   	6453563 	 NONE' as value is not rejected for queue_conf(5) shell and qsub(1) -S 
2446   	6640690 	 Upgrade to 6.1u3 fails for PostgreSQL < 8.0, minor issues i dbdefinition.xml for PSQL > 8.0 
2450   	6644709 	 dbwriter should write checkpoint to database 
2452   	6647681 	 dbwriter deletion rules delete tasks of pe_jobs 
2455   	6517626 	 unclear 'exit_status' description in accounting(5) about Grid Engine specific status 
2459   	6513435 	 autoinstall configfile should be parsed and checked for valid input! 
2460   	6640688 	 qstat -j output is broken for shell_path 
2461  	6647620 	 the project field should be displayed in the qstat -j output 
2463  	6646335 	 Wrong variable for calculating daily host values from hourly ones 
2465   	6594807 	 Pending PE job qstat -j output displays addtional useless message when not running because of RQs 
2466  	6550644 	 automatic backup is broken! 
2467  	6629016 	 Spelling mistakes in the qmon help menus 
2468  	6653090 	 deletion rule for PostgreSQL incorrect for deletion of sge_share_log 
2472   	6655195 	 qquota broken if quota definition contains "hosts" or "users" scope negation 
2475   	6671963 	 Access_list(5) man page not precise enough with regards secondary/primary group(s) 
2476   	6657521 	 RQS debitation of running jobs is broken if enabled by -mattr 
2477   	6589297 	 Set SGE_QMASTER_PORT in settings file if sge_qmaster is not found in /etc/services file 
2478   	6623174 	 Failed to deliver STOP signal for subordinated jobs 
2479  	6625420   Missing array job task usage in the accounting file 
2480  	6619046 	 qhost/qstat can't be interrupted with ctrl-c 
2485  	6650827 	 typographical errors in messages from install_qmaster 
2487  	6661470 	 Sort order and row limit cannot be specified together in ARCo Simple Query builder 
2492   	6664502 	 Qmaster segfaults with long host resource evaluation expression 
2494   	6561179 	 Error message for unsupported platforms should be more verbose 
2495   	6664567 	 qsub does not accept resource strings size larger than 256 
2497   	6665417 	 Memory leak in drmaa_run_job()/drmaa_run_bulk_job() 
2498   	6663741 	 ARCo reporting module installation script is broken on Red Hat Enterprise Linux 4 Update 4 
2501  	6657615 	 Job predecessor list missing from qstat -j output 
2503   	6661500 	 In SJWC on Oracle dates appear truncated to just MM/DD/YYYY 
2514  	6659855 	 configfile check in automatic installation is to strict 
2520  	6654696 	 load sensor might block execd port 
2524  	6670352 	 Uninstallation of remote execd if not interactive 
2525  	6669655 	 Infotext spawned on remote machine with -wait or -ask does not display the text 
2526  	6659880 	 Uninstall does not remove the SGE_STARTUP_SCRIPT 
2527  	6666732 	 qmaster crashes when SGE_ND=1, dl 2 and BDB server spooling 
2528  	6660899 	 inst_sge -ux all -um fails 
2531    	6595754 	 Usage string for some commands is incomplete 
2532  	6676165 	 dbwriter installation can't finish on large amount of data 
2539    	6574269 	 reprioritize disappears after sge_qmaster restart 
2540    	6396036 	 qmaster failover should not change the state of any queue 


Bugs fixed in SGE 6.1u3 since release 6.1u2
-------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
376      4743006   problem with floating point job resource limits 
1909     6353628   information provided by qstat -j and qstat -j -xml are not equivalent 
2076     6440408   qstat -j messages disagree between plain, XML output 
2077     6440412   qstat -j -xml messages incomplete 
2138     6506667   forbid deletion of global config values 
2194     6527836   authuser binary returns unusable error message! 
2249     6568575   SGE does not work if primary group entry is too big in groups map 
2270     6575720   ENABLE_ADDGRP_KILL is missing from sge_conf(5) 
2272     6575727   sge_shadowd(8) man page is missing some env vars 
2274     6564461   Duplicate scheduling info messages for reservation jobs 
2276     6575731   share_tree(5) doesn't explain type field 
2283     6565821   Oracle, Postgres DWB should prompt for tablespace where indexes and tables should be created 
2293     6569088   Resource reservation broken for sequential jobs depending on RQS specified for subset of queues only 
2303     6571749   parallel resource reservation broken when non-queue instance based quotas limits apply 
2323     6576153   Creating a userset with NONE as a type results in a core dump 
2327     6578213   qconf -(A,D,M,R)attr dumps core when the supplied file is empty 
2328     6579232   high scheduler dispatching time with many sequential resource reservation jobs and resource quotas 
2336     6287501   rctemplates lack of requirement 
2338     6585721   Parallel RR broken if jobs wait for queue slots and no RQS configured 
2342     6590010   Original primary group vanishes after newgrp command (USE_QSUB_GID=true) 
2344     6590079   Resource reservation broken with sequences of identical jobs differing only in their -R y|n 
2346     6604155   qmon binary job submit is broken 
2351     6597463   qsub -t 1-N:N creates a normal job with one task 
2352     6594665   Installation fails on Linux with glibc 2.6 
2353     6597423   commit method of UnixLoginModule does not report RuntimeExceptions 
2356     6600619   Userset spooling in classic mode is broken 
2367     6597547   qdel does not recognize wc_job_range_list as it is defined 
2369     6577034   Several qconf options display only single message when a list of messages should be printed 
2372     6469494   clients should issue a more explicit error message when qmaster is busy 
2374     6589459   Expose the availability of keyword "none" in the manual page of calendar_conf 
2382     6569862   Unset old_value out of the scope 
2383     6553062   qconf -mc accepts erroneous resource entries without an urgency; qmon gives (poor) error message 
2387     6614041   Multiple occurrence of a name in RQS limit definition break classic spooling 
2392     6614108   Specifying more than one drmaa_v_env attribute causes spurious error msg 
2394     6608259   scheduler prints empty line in messages file after every 'sge_mirror' logging 
2396     6608236   scheduling of parallel jobs does not respect consumables, if consumable is referenced in rqs 
2400     6564543   sge_shepherd should exit if it cannot write to any of its essential files 
2401     6617450   add option to reporting_params for switching off writing of consumables 
2404     6618328   qmon displays wrong string for queue filtering 
2406     6596931   Incorrect messages in qconf command 
2407     6618619   the restore feature does not delete old configuration before restoring 
2409     6619016   removing parameters from the reporting_params will not fallback to the default 
2410     6619657   qmod -e|-d '*' times out in large clusters 
2411     6619662   qhost becomes sluggish in large clusters 
2414     6618599   Long running jobs cause incorrect usage summary for ARCo database 
2415     6620930   ARCO view_accounting filters out parallel job usage incorrectly 
2416     6621482   ju_exit_status should provide means to recognize the intermediate record 
2417     6622842   the start_time field in intermediate accounting records is incorrect 
2418     6588743   qrsh fails with "connection refused" error message 
2419     6391244   qstat -ext reports wrong usage as compared to other commands such as qstat -t or qstat -j 
2424     6620253   During the installation the admin user should create web.xml file 
2428     6630268   upgrade from 6.0u2 and higher to 6.1u2 and higher does not work 
2435     6599335   inst_sge help output for -upd switch is incorrect


Bugs fixed in SGE 6.1u2 since release 6.1u1
-------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
-        6590960   Man pages show the wrong version number
2345     6590574   resource quota can prevent dispatching of jobs that requests no resource in this quota
2343     6589807   newline missing from "illegal debug level format" message
2338     6585721   Parallel RR broken if jobs wait for queue slots and no RQS configured
2334     6584632   user/system/operator hold state combinations cause strange qstat output


Bugs fixed in SGE 6.1u1 since release 6.1
-----------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
2323     6576153   Creating a userset with NONE as a type results in a core dump 
2317     6574565   Oralce, Postgres FOREIGN KEY fields need to be indexed 
-        6573980   'qconf -help' suggests usage of patterns in user_list which is not true 
2316     6573508   qrsh with ssh causes job to go in error state when Ctrl-C is pressed 
2308     6572803   qhost -xml lacks '>' with initial qhost tag 
2309     6572801   sge_queue_values definition does not contain PRIMARY KEY 
2321     6571714   Inadequate error message when qconf -sstree is run when no share tree is configuredIf no share tree 
2241     6568712   util/arch has problem recognizing libc version number with comma 
2292     6568578   6.1 upgrade procedure shall exit when there are jobs in the cluster 
2249     6568575   SGE does not work if primary group entry is too big in groups map 
2284     6565841   Oracle: rollback segments keep filling up, Postgres: delete query keeps running 
2306     6564592   SGE 6.1 upgrade procedure is broken when using the classic qmaster spooling 
2275     6564503   sge_schedd deadlock upon schedd_job_info job_list being enabled 
2250     6558006   qmaster may crash with projects or usersets used in RQS 
2243     6555744   qmon crashes when displaying about dialog 
2248     6554313   add -u <user> to scheduler category only if there is a resource quota for the user 
2238     6551568   need faster resource quota matchmaking and more concise job info messages 
-        6550718   qstat -j lacks resource quota info messages in case of "incomplete" resource quotas 
2296     6548455   csp mode installation, using /etc/services, qmaster is not starting! 
2232     6546807   qhost -j -xml does not work 
2325     6542987   drmaa_run_job(3) raises error if drmaa_native_specification has leading spaces 
2239     6542137   use of hostgroups in resource quotas is less performant than the full list of hosts 
-        6541085   NFS write error on N1GE trace file 
2300     6539199   qquota(1) filtering broken for project and pe if -P/-pe switch is not used 
2299     6536039   sgeremoterun not working 
2201     6529974   Use of MORE fails on some architectures 
-        6528949   inst_sge -ux uninstallation of exechost tries to delete local spooldir, even it isn't configured! 
2191     6525883   qstat -s hX filtering is broken on darwin 
2189     6525375   qacct ignores jobs in output 
2320     6513115   in qmon, under calendar configuration, it is possible to modify even if no calendar exists 
2326     6506661   sge_conf(5), description for rlogin_daemon and qlogin_daemon is wrong 
2307     6433628   qconf -sq all.q@myhost produces no value at all for complex_values (not even NONE) 
2289     6565951   Qmon panel does not check for valid data in Scheduler Configuration 
2314     6513116   Qmon x qconf inconsistent in allowed characters in attribute names 
-        6195248   QMON Job Control Window: Incomprehensible Priority Button 
2313     6410592   Double clicking in Consumables/Fixed Attributes list does not behave as a GUI should 
2312     6482211   complex attributes whose deletion is denied donot reflect back after the denial message in qmon 
2301     6551121   Memory leak in libdrmaa.so 
916      6355875   qsub -terse to just output job id 
-        6522273   Wrong exit code with qconf -sds 
2266     6563346   Wrong usage of 'day' format model in trunc(date) Oracle functions 
2187     6562190   memory leak in sge_schedd 
2265     6280747   qmon loses sharetree changes 
747      6291044   "Modify"-Button is activated but should be grayed 
2263     6553066   qmon's Complex Configuration Load and Save buttons did not work 
2262     4742097   Qmon has a ticket number limitation 
1729     4818801   qmon on secondary screen crashes when "Job Control" is pressed 
2261     6538740   clear usage operation should implicitely trigger refresh in share-tree dialogue 
2260     6327539   Ability to sort queue instances using each column of the queue instances table 
2229     6544869   UNKNOWN group/owner in accouting(5) 
2247     6556411   DBW queries "Average Job Turnaround Time", "Average Job Wait Time" might not work 
-        6481737   Arco should support webconsole 3.0.x 
-        6559385   Calling JGDI getQueueInstanceSummary results in a memory leak 
1813     6328064   Queue request -q from sge_request can't be overridden through command line 
-        6355674   arcorun can not be used as sge_admin user if the toc file is not available 
2164     6514085   Need a possibility to update existing example queries for the ARCo web application 
-        6426331   remove util/sge_log_tee from distribution 
-        6476263   function job_get_id_string() is not MT save and used in qmaster 
2219     6536426   inst_sge -m fails for non-root when USER variable is not set 
1860     6345522   qdel on a job in deleted state does not output any information 
2258     5081743   queue status in reporting file is missing. 
2050     6422335   still used usersets/project/calendar/pe/checkpoint can be removed under certain conditions 


Bugs fixed in SGE 6.1 since release 6.1_beta
--------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
1941     5086007   qstat -qs doesn't work 
2183     6499217   meaningless error in clients when reporting_param flush_time is incorrectly set 
-        6525497   JGDI crashes JVM when null is passed to JNI GetStringUTFChars function 
2220     6440226   add installation of SGE_Helper_Service to auto installation 
2221     6521802   the binary check in inst_sge is wrong! 
-        6537633   Extraneous space in qsub's "Invalid month specification." message 
2222     6538293   Hybrid user/project share-tree is broken for user sharing amongst array jobs 
2180     6518684   Qconf usage x man page inconsistency 
2181     6518689   Project man page contains different attribute names. 
2171     6516288   Scheduler does not write pid file in daemonize phase 
2178     6518607   invalid memory access in cl_com_get_handle 
-        6520761   add background mode to N1 Grid Engine Helper Service 
-        6233523   loadcheck reports on a hyperthreaded CPU only one processor 
-        6276612   provide support for Itanium platform 
752      6288953   scalability issue with qdel and very large array jobs 
751      6291047   qconf -sstnode cannot find root 
-        6303750   Install guide ambiguous on role of CSP 
1930     6329378   incorrect qsub error message, if an invalid integer value is passed to the -l option 
1858     6344960   qtcsh behaves differently in direct mode from qrshmode 
1933     6349037   "qstat -explain E" displays explanation of the same error two times. 
1940     6362523   qstat -q filter does compare hosts in queue instances 
-        6363245   on some Windows execution hosts, execd hangs after the job has finished 
1978     6383256   no newline at end of sge_shepherd's exit_status messages 
-        6395078   wrong entry in sgepasswd file wrongly sets whole host in error state 
2012     6402127   qconf -suserl reports incorrect status if no users are defined 
-        6403152   qconf -as returns error code 0 even in case of unresolvable host 
2015     6403810   JavaDocs for DRMAA need improvement 
-        6428621   add a reserved complex value to control displaying Windows GUIs 
-        6453426   Event clients will not get list updates, when they change their subscription after the registration 
-        6461308   Wrong path to spooled parallel jobs with using classic spooling 
2130     6501447   No online usage for MacOS X 
2141     6506701   sge_shepherd dumps core on linux amd64 for qrsh jobs with very long cmdline (> 10k) 
2233     6528950   modifying a RQS with invalid syntax results in its deletion 
-        6533952   Admins guide does not mention that parallel environments must be linked with queues 
-        6535768   Upgrade chapter 5 in 6.1 install guide must mention abolition of LD_LIBRARY_PATH for Solaris/Linux 
-        6535775   Upgrade chapter in 6.1 Install Guide wrongly indicates upgrade from 5.3 were possible 
-        6537476   6.1 install guide broken and incomplete wrts MySQL installation for ARCO 
-        6537607   6.1 Admins guide needs improvement on the linking between queues and parallel environments 
-        6539215   quota verification time may not grow with the number of queues 
2224     6539792   resource quotas broken after qmaster restart 
-        6542483   Important changes with Resource Quota chapter in 6.1 admins guide 
-        6545277   sge_statistic tables are not documented 
2230     6546370   Pivot for ARCo Accounting Queries does not show all the fields 
2231     6546802   qstat -F -xml does not show resources


Bugs fixed in SGE 6.1_beta since release 6.1_preview2
-----------------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
-        6267190   Typo before "About the urgent priority" in Admin Guide 
1445     6291021   64 bit solaris BDB rpc server broken 
1703     6295319   Admin guide: refers to sge_host(5) instead of host_conf(5) 
-        6344917   Error in Embedded Command Line Options example 
-        6395075   on Windows, execd doesn't provide useful error messages when SSL keys broken 
2188     6421113   CSP mode auto installation: certificates are not copied to submit hosts 
-        6444526   Admin guide describes N1GE backup facility, but restore is not described 
2196     6472614   Auto installation option failed to save the install log 
2182     6513433   remote installation of execd's need enhancement, rework, cleanup 
2139     6506690   dbwriter should not use autocommit mode 
-        6520257   need to define continuation character behaviour with qconf file formats 
-        6521285   describe useful characters for every parameter 
2185     6522385   qmon crash in cluster configuration dialog when modifying a host
2192     6525917   qacct -l h=<hostname> dumps core on darwin and linux itanium 
2198     6528808   sge_ca script fails on nfs no root access file systems 
2202     6530335   qmaster aborts when a resource quota set is modified while jobs are running 
2204     6531317   qstat -xml does not show pending/zombie jobs 
2206     6531921   qstat -r -xml is not working 
2207     6533754   resource quota are modified on qconf -mrqs, even if the editor is exited without saving 


Bugs fixed in SGE 6.1_preview2 since release 6.1_preview1
---------------------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
-        5093930   ARCo should work with MySQL 
-        5101053   Regular expressions should also be mentioned in qsub in addition to complex 
-        5101735   Needs more boolean operators support for resource requests 
56       6205203   Logical OR operator works only with complex attributes of type RESTRING 
2135     6506115   Invalid qconf -mattr crashes qmaster 
2150     6507572   qconf -Arqs added invalid RQS 
2146     6510635   Default requests for complexes not honored by resource quotas 
2161     6513944   qmaster core dump with usersets referenced in RQS 
2162     6513967   unix groups are not considered by RQS 
2166     6515122   add -wd working_dir in addition to -cwd option for submission 
