Bugs fixed in SGE 6.1 since release 6.1_beta
--------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
1941     5086007   qstat -qs doesn't work 
2183     6499217   meaningless error in clients when reporting_param flush_time is incorrectly set 
-        6525497   JGDI crashes JVM when null is passed to JNI GetStringUTFChars function 
2220     6440226   add installation of SGE_Helper_Service to auto installation 
2221     6521802   the binary check in inst_sge is wrong! 
-        6537633   Extraneous space in qsub's "Invalid month specification." message 
2222     6538293   Hybrid user/project share-tree is broken for user sharing amongst array jobs 
-        6513597   on Windows, automatically translate job user "root" to job user "local Administrator" 
2180     6518684   Qconf usage x man page inconsistency 
2181     6518689   Project man page contains different attribute names. 
2171     6516288   Scheduler does not write pid file in daemonize phase 
2178     6518607   invalid memory access in cl_com_get_handle 
-        6520761   add background mode to N1 Grid Engine Helper Service 
-        6233523   loadcheck reports on a hyperthreaded CPU only one processor 
-        6276612   provide support for Itanium platform 
752      6288953   scalability issue with qdel and very large array jobs 
751      6291047   qconf -sstnode cannot find root 
-        6303750   Install guide ambiguous on role of CSP 
1930     6329378   incorrect qsub error message, if an invalid integer value is passed to the -l option 
1858     6344960   qtcsh behaves differently in direct mode from qrshmode 
1933     6349037   "qstat -explain E" displays explanation of the same error two times. 
1940     6362523   qstat -q filter does compare hosts in queue instances 
-        6363245   on some Windows execution hosts, execd hangs after the job has finished 
1978     6383256   no newline at end of sge_shepherd's exit_status messages 
-        6395078   wrong entry in sgepasswd file wrongly sets whole host in error state 
2012     6402127   qconf -suserl reports incorrect status if no users are defined 
-        6403152   qconf -as returns error code 0 even in case of unresolvable host 
2015     6403810   JavaDocs for DRMAA need improvement 
-        6428621   add a reserved complex value to control displaying Windows GUIs 
-        6453426   Event clients will not get list updates, when they change their subscription after the registration 
-        6461308   Wrong path to spooled parallel jobs with using classic spooling 
2130     6501447   No online usage for MacOS X 
2141     6506701   sge_shepherd dumps core on linux amd64 for qrsh jobs with very long cmdline (> 10k) 
2233     6528950   modifying a RQS with invalid syntax results in its deletion 
-        6533952   Admins guide does not mention that parallel environments must be linked with queues 
-        6535768   Upgrade chapter 5 in 6.1 install guide must mention abolition of LD_LIBRARY_PATH for Solaris/Linux 
-        6535775   Upgrade chapter in 6.1 Install Guide wrongly indicates upgrade from 5.3 were possible 
-        6537476   6.1 install guide broken and incomplete wrts MySQL installation for ARCO 
-        6537607   6.1 Admins guide needs improvement on the linking between queues and parallel environments 
-        6539215   quota verification time may not grow with the number of queues 
2224     6539792   resource quotas broken after qmaster restart 
-        6542483   Important changes with Resource Quota chapter in 6.1 admins guide 
-        6545277   sge_statistic tables are not documented 
2230     6546370   Pivot for ARCo Accounting Queries does not show all the fields 
2231     6546802   qstat -F -xml does not show resources


Bugs fixed in SGE 6.1_beta since release 6.1_preview2
-----------------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
-        6267190   Typo before "About the urgent priority" in Admin Guide 
1445     6291021   64 bit solaris BDB rpc server broken 
1703     6295319   Admin guide: refers to sge_host(5) instead of host_conf(5) 
-        6344917   Error in Embedded Command Line Options example 
-        6395075   on Windows, execd doesn't provide useful error messages when SSL keys broken 
2188     6421113   CSP mode auto installation: certificates are not copied to submit hosts 
-        6444526   Admin guide describes N1GE backup facility, but restore is not described 
2196     6472614   Auto installation option failed to save the install log 
2182     6513433   remote installation of execd's need enhancement, rework, cleanup 
2139     6506690   dbwriter should not use autocommit mode 
-        6520257   need to define continuation character behaviour with qconf file formats 
-        6521285   describe useful characters for every parameter 
2185     6522385   qmon crash in cluster configuration dialog when modifying a host
2192     6525917   qacct -l h=<hostname> dumps core on darwin and linux itanium 
2198     6528808   sge_ca script fails on nfs no root access file systems 
2202     6530335   qmaster aborts when a resource quota set is modified while jobs are running 
2204     6531317   qstat -xml does not show pending/zombie jobs 
2206     6531921   qstat -r -xml is not working 
2207     6533754   resource quota are modified on qconf -mrqs, even if the editor is exited without saving 


Bugs fixed in SGE 6.1_preview2 since release 6.1_preview1
---------------------------------------------------------

Issue    Sun BugId Description
-------- --------- ------------------------------------------------------------------------------------------
-        5093930   ARCo should work with MySQL 
-        5101053   Regular expressions should also be mentioned in qsub in addition to complex 
-        5101735   Needs more boolean operators support for resource requests 
56       6205203   Logical OR operator works only with complex attributes of type RESTRING 
2135     6506115   Invalid qconf -mattr crashes qmaster 
2150     6507572   qconf -Arqs added invalid RQS 
2146     6510635   Default requests for complexes not honored by resource quotas 
2161     6513944   qmaster core dump with usersets referenced in RQS 
2162     6513967   unix groups are not considered by RQS 
2166     6515122   add -wd working_dir in addition to -cwd option for submission 
