!!___INFO__MARK_BEGIN__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!  The Contents of this file are made available subject to the terms of
!!  the Sun Industry Standards Source License Version 1.2
!!
!!  Sun Microsystems Inc., March, 2001
!!
!!
!!  Sun Industry Standards Source License Version 1.2
!!  =================================================
!!  The contents of this file are subject to the Sun Industry Standards
!!  Source License Version 1.2 (the "License"); You may not use this file
!!  except in compliance with the License. You may obtain a copy of the
!!  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
!!
!!  Software provided under this License is provided on an "AS IS" basis,
!!  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
!!  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
!!  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
!!  See the License for the specific provisions governing your rights and
!!  obligations concerning the Software.
!!
!!  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
!!
!!  Copyright: 2001 by Sun Microsystems, Inc.
!!
!!  All Rights Reserved.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!___INFO__MARK_END__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! QueueCustom Dialog
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*qcu_shell.allowShellResize:      True
Qmon*qcu_shell.resizePolicy:          RESIZE_ANY
Qmon*qcu_shell.xmtChildren:  unmanaged XmtLayout qcu;

Qmon*qcu.autoUnmanage:    False
Qmon*qcu.dialogTitle:    @{Q U E U E   C U S T O M I Z E}

Qmon*qcu.xmtChildren: \
      XmPushButton      qcu_ok, qcu_cancel, qcu_save; \
      Folder            qcu_folder;

Qmon*qcu.layout: \
   Shadowed Out 4 2 Centered qcu_folder \
   Equal Even Shadowed Out 4 2 Fixed Row { \
      Fixed qcu_save \
      Fixed qcu_cancel \
      Fixed qcu_ok \
   } \

Qmon*qcu.qcu_ok.labelString:              @{Ok}
Qmon*qcu.qcu_cancel.labelString:          @{Cancel}
Qmon*qcu.qcu_save.labelString:            @{Save}

Qmon*qcu.qcu_folder.xmtChildren: \
   XmtLayout   qfilter;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Resource List Dialog to select queues with -l 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*qfilter.tabLabel:  @{@fBFilter Queues}
Qmon*qfilter.xmtChildren:  \
   Iconlist          qfilter_ar, qfilter_sr; \
   XmPushButton      qfilter_clear;

Qmon*qfilter.layout: \
   Row { \
      Col { \
         Row { \
            Col { \
               Caption tl "@{@fBFilter Resources}" 25 em qfilter_sr \
               Fixed Centered qfilter_clear \
            } \
            # \
            Caption tl "@{@fBAvailable Resources}" 25 em qfilter_ar \
         } \
      } \
   }

Qmon*qfilter_clear.labelString:            @{Clear}

Qmon*qfilter_help.activateCallback:   XmtHelpDisplayContextHelp(self);

Qmon*qfilter_ar*iconWidth:         16
Qmon*qfilter_ar*iconHeight:        16
Qmon*qfilter_ar*highlightOnEnter:  False

Qmon*qfilter_sr*iconWidth:         16
Qmon*qfilter_sr*iconHeight:        16
Qmon*qfilter_sr*highlightOnEnter:  False
