!!___INFO__MARK_BEGIN__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!  The Contents of this file are made available subject to the terms of
!!  the Sun Industry Standards Source License Version 1.2
!!
!!  Sun Microsystems Inc., March, 2001
!!
!!
!!  Sun Industry Standards Source License Version 1.2
!!  =================================================
!!  The contents of this file are subject to the Sun Industry Standards
!!  Source License Version 1.2 (the "License"); You may not use this file
!!  except in compliance with the License. You may obtain a copy of the
!!  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
!!
!!  Software provided under this License is provided on an "AS IS" basis,
!!  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
!!  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
!!  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
!!  See the License for the specific provisions governing your rights and
!!  obligations concerning the Software.
!!
!!  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
!!
!!  Copyright: 2001 by Sun Microsystems, Inc.
!!
!!  All Rights Reserved.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!___INFO__MARK_END__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*qmon_tov.xmtType:   TopLevelShell
Qmon*qmon_tov.allowShellResize: True

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Ticket Overview Layout 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*tov_layout.autoUnmanage:   False
Qmon*tov_layout.dialogTitle:    @{QMON +++ Ticket Overview}
!Qmon*tov_layout.fontList:       $dialog_font

Qmon*tov_layout.xmtChildren: \
   XmPushButton      tov_main_link; \
   InputField        share_tree_tickets_field = total_share_tree_tickets, \
                     functional_tickets_field = total_functional_tickets, \
                     deadline_tickets_field = max_deadline_initiation_tickets; \
   Label             share_tree_tickets_label = label_share_tree_tickets, \
                     functional_tickets_label = label_functional_tickets, \
                     deadline_tickets_label = deadline_initiation_tickets, \
                     override_tickets_label = override_tickets; \
   XmPushButton      tov_users_for_deadline, tov_share_tree_policy, \
                     tov_functional_policy, tov_override_policy, \
                     tov_done, tov_apply, tov_update, tov_help; \
   XmtMsgLine        tov_message;

Qmon*tov_layout.layout: \
   Fixed Shadowed Out 4 2 LREvenSpaced Row tovcontrol_title { \
      Fixed Centered tov_main_link \
      Centered Color "$title_fg" "@{@fBTicket Overview}" \
   } \
   # \
   Row { \
      Col { \
         Row { \
            Shadowed Out Col { \
               Centered Color "blue" "@{@fBCurrent Active Tickets}" \
               Caption tl "@{@fIShare Tree Tickets}" share_tree_tickets_label \
               Caption tl "@{@fIFunctional Tickets}" functional_tickets_label \
               Caption tl "@{@fIDeadline Initiation Tickets}" deadline_tickets_label \
               Caption tl "@{@fIOverride Tickets}" override_tickets_label \
               <>\
            } \
            Shadowed Out Col { \
               Centered Color "blue" "@{@fBEdit Tickets}" \
               Caption tl "@{@fITotal Share Tree Tickets}" share_tree_tickets_field \
               Caption tl "@{@fITotal Functional Tickets}" functional_tickets_field \
               Caption tl "@{@fIMaximum Deadline Initiation Tickets}" \
                     deadline_tickets_field \
               <>\
            } \
         } \
         Shadowed Out Col { \
            Centered Color "blue" "@{@fBPolicy}" \
            Equal Even Row { \
               tov_users_for_deadline \
               tov_share_tree_policy \
               tov_functional_policy \
               tov_override_policy \
            } \
         } \
      } \
      Fixed Shadowed Out Col { \
         tov_update \
         # \
         tov_apply \
         tov_done \
         tov_help \
         <> \
         Fixed tov_message \
      } \
   }

Qmon*tov_layout.tov_main_link.labelType:   PIXMAP
Qmon*tov_layout.tov_main_link.labelPixmap: logo
Qmon*tov_layout.tov_main_link.shadowThickness:    1
Qmon*tov_layout.tov_main_link.highlightThickness: 0
Qmon*tov_layout.tov_main_link.marginHeight:       0
Qmon*tov_layout.tov_main_link.marginWidth:        0

Qmon*tov_layout*share_tree_tickets_label.recomputeSize:    False
Qmon*tov_layout*share_tree_tickets_label.background:       $stree_share
Qmon*tov_layout*share_tree_tickets_label.alignment:        ALIGNMENT_BEGINNING

Qmon*tov_layout*functional_tickets_label.recomputeSize:    False
Qmon*tov_layout*functional_tickets_label.background:       $stree_functional
Qmon*tov_layout*functional_tickets_label.alignment:        ALIGNMENT_BEGINNING

Qmon*tov_layout*deadline_tickets_label.recomputeSize:      False
Qmon*tov_layout*deadline_tickets_label.background:         $stree_deadline
Qmon*tov_layout*deadline_tickets_label.alignment:          ALIGNMENT_BEGINNING

Qmon*tov_layout*override_tickets_label.recomputeSize:      False
Qmon*tov_layout*override_tickets_label.background:         $stree_override
Qmon*tov_layout*override_tickets_label.alignment:          ALIGNMENT_BEGINNING

Qmon*tov_layout*share_tree_tickets_field.background:       $stree_share
Qmon*tov_layout*functional_tickets_field.background:       $stree_functional
Qmon*tov_layout*deadline_tickets_field.background:         $stree_deadline

Qmon*tov_layout*tov_users_for_deadline.labelString:     @{tov.deadline.Users Allowed\nTo Submit\nDeadline Jobs}
Qmon*tov_layout*tov_share_tree_policy.labelString:      @{tov.sharetree.Share Tree\nPolicy}
Qmon*tov_layout*tov_functional_policy.labelString:      @{tov.functional.Functional\nPolicy}
Qmon*tov_layout*tov_override_policy.labelString:        @{tov.override.Override\nPolicy}
Qmon*tov_layout*tov_update.labelString:                 @{Refresh}
Qmon*tov_layout*tov_apply.labelString:                  @{Apply}
Qmon*tov_layout*tov_done.labelString:                   @{Done}
Qmon*tov_layout*tov_help.labelString:                   @{Help}

Qmon*tov_message*columns:         15
Qmon*tov_help.activateCallback:   XmtHelpDisplayContextHelp(self);
