!!___INFO__MARK_BEGIN__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!  The Contents of this file are made available subject to the terms of
!!  the Sun Industry Standards Source License Version 1.2
!!
!!  Sun Microsystems Inc., March, 2001
!!
!!
!!  Sun Industry Standards Source License Version 1.2
!!  =================================================
!!  The contents of this file are subject to the Sun Industry Standards
!!  Source License Version 1.2 (the "License"); You may not use this file
!!  except in compliance with the License. You may obtain a copy of the
!!  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
!!
!!  Software provided under this License is provided on an "AS IS" basis,
!!  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
!!  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
!!  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
!!  See the License for the specific provisions governing your rights and
!!  obligations concerning the Software.
!!
!!  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
!!
!!  Copyright: 2001 by Sun Microsystems, Inc.
!!
!!  All Rights Reserved.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!___INFO__MARK_END__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ARcustom Dialog
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*arcu_shell.allowShellResize:      True
Qmon*arcu_shell.resizePolicy:          RESIZE_ANY
Qmon*arcu_shell.xmtChildren:  unmanaged XmtLayout arcu;

Qmon*arcu.autoUnmanage:    False
Qmon*arcu.dialogTitle:    @{A R   C U S T O M I Z E}

Qmon*arcu.xmtChildren: \
      XmPushButton      arcu_ok, arcu_cancel, arcu_save; \
      Folder            arcu_folder;

Qmon*arcu.layout: \
   Shadowed Out 4 2 Centered arcu_folder \
   Equal Even Shadowed Out 4 2 Fixed Row { \
      Fixed arcu_save \
      Fixed arcu_cancel \
      Fixed arcu_ok \
   } \

Qmon*arcu.arcu_ok.labelString:              @{Ok}
Qmon*arcu.arcu_cancel.labelString:          @{Cancel}
Qmon*arcu.arcu_save.labelString:            @{Save}

Qmon*arcu.arcu_folder.xmtChildren: \
   XmtLayout   arfield;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Two Scrolled Lists showing ar fields that can be enabled disabled
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*arfield.tabLabel: @{@fBSelect Job Fields}

Qmon*arfield.xmtChildren: \
   XmScrolledList arfield_available, arfield_selected;\
   XmPushButton   arfield_add, arfield_remove;

Qmon*arfield.layout: \
   Row { \
      Etched Through 4 2 Caption tc "@{@fBAvailable Fields}" \
         30 em arfield_available\
      Fixed Col { \
         <>\
         Fixed Centered arfield_add \
         ## \
         Fixed Centered arfield_remove \
         <>\
      } \
      Etched Through 4 2 Caption tc "@{@fBSelected Fields}" \
         30 em arfield_selected \
   }


Qmon*arfield.arfield_add.labelType:          PIXMAP
Qmon*arfield.arfield_add.labelPixmap:        rightarrow
Qmon*arfield.arfield_remove.labelType:       PIXMAP
Qmon*arfield.arfield_remove.labelPixmap:     leftarrow

Qmon*arfield*fontList:                 $fixed_font
Qmon*arfield*scrollingPolicy:          AUTOMATIC
Qmon*arfield*visualPolicy:             CONSTANT
Qmon*arfield*scrollBarDisplayPolicy:   AS_NEEDED
Qmon*arfield*selectionPolicy:          EXTENDED_SELECT
Qmon*arfield*visibleItemCount:         15


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Resource List Dialog to select ars with -l 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Qmon*arfilter.tabLabel:    @{@fBFilter ARs}
!! Qmon*arfilter.deleteResponse:  XmUNMAP
!! 
!! Qmon*arfilter.xmtChildren:  \
!!    Iconlist          arfilter_ar, arfilter_sr; \
!!    InputField        arfilter_owner; \
!!    XmPushButton      arfilter_clear;\
!! 
!! Qmon*arfilter.layout: \
!!    Row { \
!!       Col { \
!!          Row { \
!!             Col { \
!!                Caption tl "@{@fBFilter Resources}" 20 em arfilter_sr \
!!                Fixed Centered arfilter_clear \
!!             } \
!!             # \
!!             Caption tl "@{@fBAvailable Resources}" 20 em arfilter_ar \
!!          } \
!!          Caption tl "@{@fBFilter by Owner}" arfilter_owner \
!!       } \
!!    }
!! 
!! Qmon*arfilter_clear.labelString:            @{Clear}
!! 
!! !Qmon*arfilter_help.activateCallback:   XmtHelpDisplayContextHelp(self);
!! 
!! Qmon*arfilter_ar*iconWidth:         16
!! Qmon*arfilter_ar*iconHeight:        16
!! Qmon*arfilter_ar*highlightOnEnter:  False
!! 
!! Qmon*arfilter_sr*iconWidth:         16
!! Qmon*arfilter_sr*iconHeight:        16
!! Qmon*arfilter_sr*highlightOnEnter:  False
