clients/qmon/qmon_loadmon.ad!!___INFO__MARK_BEGIN__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!  The Contents of this file are made available subject to the terms of
!!  the Sun Industry Standards Source License Version 1.2
!!
!!  Sun Microsystems Inc., March, 2001
!!
!!
!!  Sun Industry Standards Source License Version 1.2
!!  =================================================
!!  The contents of this file are subject to the Sun Industry Standards
!!  Source License Version 1.2 (the "License"); You may not use this file
!!  except in compliance with the License. You may obtain a copy of the
!!  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
!!
!!  Software provided under this License is provided on an "AS IS" basis,
!!  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
!!  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
!!  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
!!  See the License for the specific provisions governing your rights and
!!  obligations concerning the Software.
!!
!!  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
!!
!!  Copyright: 2001 by Sun Microsystems, Inc.
!!
!!  All Rights Reserved.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!___INFO__MARK_END__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Load Monitor  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*lmon_shell.allowShellResize:      True
Qmon*lmon_shell.resizePolicy:          RESIZE_ANY
Qmon*lmon_shell.xmtChildren:  unmanaged XmtLayout lmon;

Qmon*lmon.autoUnmanage:    False
Qmon*lmon.dialogTitle:  @{QMON +++ Attributes for queue}

Qmon*lmon.xmtChildren: \
      XmPushButton      lmon_ok; \
      LoadMatrix        lmon_matrix;

Qmon*lmon.layout: \
   Shadowed Out 4 2 Centered lmon_matrix \
   Fixed Shadowed Col { \
      Fixed lmon_ok \
   }

Qmon*lmon.lmon_ok.labelString:            @{Ok}
Qmon*lmon.lmon_ok.activateCallback:       XtUnmanageChild(*lmon);


Qmon*lmon*lmon_matrix.buttonLabels: True
Qmon*lmon*lmon_matrix.rows: 20
Qmon*lmon*lmon_matrix.visibleRows: 20
Qmon*lmon*lmon_matrix.columns: 3
Qmon*lmon*lmon_matrix.columnWidths: 25, 30, 30
Qmon*lmon*lmon_matrix.columnMaxLengths: 100, 100, 100
Qmon*lmon*lmon_matrix.columnLabels: @{Attribute}, @{Slot-Limits/Fixed Attributes}, @{Load(scaled)/Consumable}
Qmon*lmon*lmon_matrix.gridType:             GRID_COLUMN_SHADOW
Qmon*lmon*lmon_matrix.cellShadowType:       SHADOW_IN
Qmon*lmon*lmon_matrix.cellShadowThickness: 1

Qmon*lmon*lmon_matrix.translations: \
#override\n\
         <Btn1Down>:       SelectCell(begin)\n\
         Ctrl<Btn2Down>:   ResizeColumns()

Qmon*lmon*lmon_matrix.translations: \
#override\n\
         <Btn1Down>:       SelectCell(begin)\n\
         Ctrl<Btn2Down>:   ResizeColumns()

Qmon*lmon*lmon_matrix.enterCellCallback: ColumnNoEdit();
