!!___INFO__MARK_BEGIN__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!!  The Contents of this file are made available subject to the terms of
!!  the Sun Industry Standards Source License Version 1.2
!!
!!  Sun Microsystems Inc., March, 2001
!!
!!
!!  Sun Industry Standards Source License Version 1.2
!!  =================================================
!!  The contents of this file are subject to the Sun Industry Standards
!!  Source License Version 1.2 (the "License"); You may not use this file
!!  except in compliance with the License. You may obtain a copy of the
!!  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
!!
!!  Software provided under this License is provided on an "AS IS" basis,
!!  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
!!  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
!!  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
!!  See the License for the specific provisions governing your rights and
!!  obligations concerning the Software.
!!
!!  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
!!
!!  Copyright: 2001 by Sun Microsystems, Inc.
!!
!!  All Rights Reserved.
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!___INFO__MARK_END__
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Pixmaps for time, meory dialog  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*Daypix.pixmap:       days
Qmon*Hourpix.pixmap:      hours
Qmon*Minutepix.pixmap:    minutes
Qmon*Secondpix.pixmap:    seconds
Qmon*Infinitypix.pixmap:  infinity
Qmon*Memorypix.pixmap:    memorybig

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Reqest Resource Dialog  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Qmon*request_shell.xmtChildren: XmtLayout request;
Qmon*request.autoUnmanage:      False
Qmon*request.deleteResponse:    XmUNMAP
Qmon*request.fontList:          $dialog_font

Qmon*request.xmtChildren:  \
   XmtLayoutString   request_rtype; \
   Iconlist          request_rr, request_sr, request_hr; \
   XmPushButton      request_clear, request_cancel, \
                     request_okay, request_help;\
   XmtChooser        request_hardsoft;

Qmon*request.layout: \
   Fixed Shadowed Out 4 2 LREvenSpaced Row request_title { \
      FlushBottom Color "$title_fg" "@{@fBRequested Resources}" \
   } \
   # \
   request_rtype \
   Row { \
      Stretchable Col { \
         Stretchable Caption tl "@{Hard Resources}" 1.5 in % 1.5 in request_hr \
         Fixed request_hardsoft \
         Stretchable Caption tl "@{Soft Resources}" 1.5 in % 1.5 in request_sr \
      } \
      Stretchable Caption tl "@{Available Resources}" 1.5 in % 2 in request_rr \
      Fixed Shadowed Col { \
         request_okay \
         request_cancel \
         request_clear \
         request_help \
         <>\
      } \
   }


Qmon*request_hardsoft.orientation: HORIZONTAL
Qmon*request_hardsoft.strings: \
   "@{Hard Request}", \
   "@{Soft Request}"

Qmon*request_rtype.labelString:            @{Request for serial job}
Qmon*request_okay.labelString:             @{Ok}
Qmon*request_cancel.labelString:           @{Cancel}
Qmon*request_clear.labelString:            @{Clear}
Qmon*request_help.labelString:             @{Help}

Qmon*request_help.activateCallback:   XmtHelpDisplayContextHelp(self);

Qmon*request_rr*iconWidth:         16
Qmon*request_rr*iconHeight:        16
Qmon*request_rr*highlightOnEnter:  False

Qmon*request_hr*iconWidth:         16
Qmon*request_hr*iconHeight:        16
Qmon*request_hr*highlightOnEnter:  False

Qmon*request_sr*iconWidth:         16
Qmon*request_sr*iconHeight:        16
Qmon*request_sr*highlightOnEnter:  False
