
grant {
   permission java.net.SocketPermission   "*:1024-", "accept";
   permission java.lang.RuntimePermission "loadLibrary.jgdi";
   permission java.lang.RuntimePermission "shutdownHooks";
   permission java.io.FilePermission      "classes/*", "read";
   permission java.io.FilePermission      "src/logging.properties", "read";
   permission javax.security.auth.AuthPermission "createLoginContext.jgdi";
   permission javax.security.auth.AuthPermission "doAs";
   permission javax.security.auth.AuthPermission "getSubject";
   permission java.util.PropertyPermission "user.name", "read";
};
