			   README.distinst
                           ---------------


Content
-------

1) What 'distinst' is and what it does
2) Common command line options of 'distinst'
3) Copyright


1) What 'distinst' is
---------------------

   After compiling Grid Engine it can be staged for installation via
   'distinst'. The staging copies the files (binaries, manual pages,
   documentation, other files needed for installing and running Grid
   Engine) to a distribution directory.

   'distinst' has a couple of shortcuts to install parts of the
   distribution: all or selected binaries for one or more architectures and
   all or selected parts of architecture independent files.

   'distinst' has no built in dependencies on compile targets. You need to
   make sure that the targets you are installing are up-to-date.

   Typically there are two scenarios in which a distribution needs to be
   created. (1) During development changes should be tested as quickly as
   possible. (2) As soon as development is done, you may want to create a
   repository to create further distributions (in tar.gz format), e.g. for
   putting it on a FTP server. 'distinst' supports both types of staging. If
   the script is called as 'distinst', the files to stage will be copied to
   a repository, if the script is called as 'myinst', the files will be
   copied to the directory to which the environment variable $SGE_ROOT
   points.

   There is not much difference between both types. By default 'distinst'
   has a "strict" behavior - it will exit with an error message if one of
   the targets cannot be installed.

   You should create a symbolic link to distinst to have both versions
   available

      % ln -s scripts/distinst myinst


2) Common command line options of 'distinst'
--------------------------------------------

   Show a brief summary of its command line options:

      % distinst -help

   To install your very first distribution, e.g. on Solaris 64bit kernel and
   on Linux, you may want to begin as follows (see 'scripts/README.arch'
   about the architecture strings)

      % mkdir <sge_root_dir>
      % setenv SGE_ROOT <sge_root_dir>

      % ./myinst -allall solaris64 glinux

   You will probably see a lot of error messages (because man pages are not
   available or not all binaires have been created).

   'distinst' has the following command line syntax

      distinst [-opts] [archs] [ -- other progs]


   The following options are supported:

   -v 		give more verbose output

   -allall      install really everything, architecture independent files
                manual pages, available documentation and binaries for
                selected architectures

   -all         like "-allall" but don't install man pages and available 
                documentation

   -bin         install only binaries for selected architectures

   -sgeee       install Enhanced Grid Engine distribution
                (formerly known as the Global Resource Director, GRD)  

   -basedir     define base directory for distribution (distinst)

   -versiondir  distribution will be installed in this direcotry below
                basedir (for distinst only)
                 
   -noinst      do nothing, just show the uppercase target architecture
                and default /\$BASEDIR/\$VERSIONDIR

   For "other targets", the name of the binaries are supported and a few
   special targets.

   Binary names are: sge_qmaster, sge_execd, qstat, qmon ....

   The special targets are:

   distcommon	 arch. independent files, man pages, files going to doc/
   common        arch. independent files
   ckpt          checkpointing support files going to ckpt/
   doc           doc/ directory tree"
   examples      examples/ directory tree without binaries  
   inst_sge      the installation script
   jobs          example job binaries going to examples/jobsbin/
   man           manual pages in nroff and catman format
   pvm           PVM sample source files and scripts going to pvm/
   mpi           MPI scripts and README's going to mpi/
   qmontree      qmon pixmaps, resource-, help-, copyright files
   sec           DCE/Kerberos security modules (only if available)
   secbin        DCE/Kerberos security binaries (only if available)
   txtdoc        doc/ directory tree without PDF files
   utilbin       binaries going to the utilbin/ directory for selected
                 architectures
   utiltree      files going to the util/ directory hierarchy


   Examples:
   ---------

   Install all tru64 and Linux binaries:

      ./myinst -bin tru64 glinux      

   Install sge_qmaster for tru64 and solaris:

      ./myinst tru64 solaris -- sge_qmaster
   
   Install only architecture independ files

      ./myinst -allall

   Install only MPI and PVM directories

      ./myinst -mpi -pvm


3) Copyright
------------

   The Contents of this file are made available subject to the terms of
   the Sun Industry Standards Source License Version 1.2
 
   Sun Microsystems Inc., March, 2001

   Sun Industry Standards Source License Version 1.2  
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.2 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 
   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,   
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.  

   Copyright: 2001 by Sun Microsystems, Inc.
 
   All Rights Reserved.
