			   README.mk_dist
                           --------------

Content
-------

1) What 'mk_dist' is and what it does
2) Command line options of 'mk_dist'
3) Example
3) Copyright

1) What 'mk_dist' is and what it does 
-------------------------------------

   After creating a distribution repository with 'scripts/distinst' you can
   create Grid Engine distributions for further distribution. Currently
   distributions in 'tar.gz' format are supported.

   When you stage a Grid Engine distribution with 'scripts/distinst' it is
   copied to a directory which you specifiy with the "-basedir" switch.
   The actual version is defined with the "-version" string of 'distinst'.

   The following directions assume that you created a 'basedir' and a
   symbolic link to the script 'scripts/mk_dist' in that directory. so the
   scheme will look as follows:

       /<basedir>/mk_dist
       /<basedir>/<versiondir>
       /<basedir>/<versiondir>/<directories_of_Grid_Engine>


2) Command line options of 'mk_dist'
------------------------------------

   Show a brief summary of its command line options:

    mk_dist -vdir vdir -version version [-basedir dir] [-cdrom] \
            [-sgeee] [-bin] [-common] [-doc] binarchs ...

    -vdir <versiondir> use this subdirectory from which distribution
                       is created

    -version version   string which will be used for filenames
                    
    -basedir dir       directory where tar.gz files will be created
                       (default "/tmp/sge_dist")

    -cdrom             create in ISO CDROM image with "mkisofs"
                       in current directory.

    -sgeee             create a SGEEE distribution

    -bin               created binary tar.gz files from given "binarchs"

    -common            created tar.gz of architecture independent files
   
    -doc               reated tar.gz of documentation


    -tar tarcmd        use "tarcmd" instead of default "tar". Must support
                       "z" option

3) Example
----------

   Create "everything" for a couple of binary platforms:

   # ./mk_dist -vdir SGE53 -version 5.3 -common -doc -bin glinux solaris

   The following files will be created in /tmp/sge_dist:

      sge-5.3-common.tar.gz
      sge-5.3-doc.tar.gz
      sge-5.3-bin-solaris.tar.gz
      sge-5.3-bin-glinux.tar.gz


3) Copyright 
------------

   The Contents of this file are made available subject to the terms of
   the Sun Industry Standards Source License Version 1.2
 
   Sun Microsystems Inc., March, 2001

   Sun Industry Standards Source License Version 1.2  
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.2 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 
   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,   
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.  

   Copyright: 2001 by Sun Microsystems, Inc.
 
   All Rights Reserved.
