
String getKeyAttributeValueFromString(final PrintWriter pw, final String type, final String fileName, final String inputText) {
      String keyAttrValue = null;
      //Get the key attribute value form the file
      String keyAttr = EditorUtil.unifyAttrWithClientNames(type, "name");
      StringReader sr = new StringReader(inputText);
      LineNumberReader lnr = new LineNumberReader(sr);
      String keyAttrLine = null;
      try {
         while (lnr.ready()) {
            keyAttrLine = lnr.readLine().trim();
            if (keyAttrLine.startsWith(keyAttr)) {
               keyAttrValue = keyAttrLine.substring(keyAttr.length()).trim();
               break;
            }
         }
         //Exit if the key attribute is missing
         if (keyAttrValue == null) {
            pw.println("error: required attribute \"" + keyAttr + "\" is missing");
            pw.println(type + " file \"" + fileName + "\" is not correct");
            pw.flush();
         }
      } catch (IOException ex) {
         pw.println(ex.getMessage());
         pw.flush();
      }
      return keyAttrValue;
   }

   String readFile(final String fileName) throws JGDIException {
      File f = new File(fileName);
      long fileSize = f.length();
      FileReader fr;
      StringBuffer sb = new StringBuffer();
      try {
         fr = new FileReader(f);
         char[] buff = new char[2048];
         int r;
         while (fr.ready()) {
            r = fr.read(buff);
            if (r > 0) {
               sb.append(buff, 0, r);
            }
         }
      } catch (IOException ex) {
         throw new JGDIException(ex.getMessage());
      }
      //Check we have whole content
      if (sb.length() != fileSize) {
         throw new JGDIException("Unable to read whole file content. Filesize is " + fileSize + " got only " + sb.length());
      }
      return sb.toString();
   }

   private String runJavaEditor(final String text) {
      TextEditor ted = new TextEditor(text);
      while (!ted.isDone()) {
         try {
            Thread.currentThread().sleep(1000);
         } catch (InterruptedException ex) {
            ex.printStackTrace();
         }
      }
      return ted.getText();
   }

   String runEditor(final String text) {
      String editor;
      String version = System.getProperty("java.specification.version");
      //TODO LP <1.5 doesn't list properties like EDITOR...
      if (Double.parseDouble(version) < 1.5) {
         editor = System.getProperty("EDITOR");
      } else {
         editor = System.getenv("EDITOR");
      }
      //System.out.println("Version = "+version+" prop=\""+System.getProperty("EDITOR")+"\" editor=\""+editor+"\"");
      if (editor == null) {
         return runJavaEditor(text);
      }
      StringBuffer sb = new StringBuffer();
      try {
         File f = File.createTempFile("edit", null, new File("/tmp"));
         FileWriter fw = new FileWriter(f);
         fw.write(text);
         fw.flush();
         fw.close();

         String[] cmds;
         //TODO LP Think about this. Vi has to be execed in tty. Graphic editors not.
         if (editor.equalsIgnoreCase("vi") || editor.equalsIgnoreCase("vim")) {
            cmds = new String[]{"xterm", "-e", editor, f.getAbsolutePath()};
         } else {
            cmds = new String[]{editor, f.getAbsolutePath()};
         }

         Process p = Runtime.getRuntime().exec(cmds);
         int exitCode = p.waitFor();
         if (exitCode != 0) {
            return null;
         }
         char[] buff = new char[1024];
         FileReader fr = new FileReader(f);
         int readChars = 0;
         while (fr.ready() && readChars != -1) {
            readChars = fr.read(buff);
            if (readChars > 0) {
               sb.append(buff, 0, readChars);
            }
         }
      } catch (IOException ioe) {
         ioe.printStackTrace();
      } catch (InterruptedException ie) {
         ie.printStackTrace();
      }
      return sb.toString();
   }