#!/bin/sh 
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://www.gridengine.sunsource.net/license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
#
# ---------------------------
# User needs to customize the following items 
# enclosed by <>
#
#$ -N <Job_Name>
#$ -S /bin/sh
#$ -o <STD_Output_File>
#$ -e <STD_Error_File>
#$ -M <User@Domain>
#$ -m es
# ---------------------------
#
# Execute the job from  the  current  working  directory
#$ -cwd
#
# Parallel environment request
# ---------------------------
# User needs to customize the following items 
# enclosed by <>
#
#$ -l <shortcut_for_cre_exclusive_complex>
#
#      PE_name  CPU_Numbers_requested
#$ -pe <pe_name>     <Num_of_CPUs> 
# ---------------------------
#
# All resources are defined here
#
# A sample mprun command
# User must use MPIRUN wrapper to make a loose integration
# Between Sun Grid Engine and HPC ClusterTools working
# In the case of suspending/resuming/terminating batch jobs
#
# ---------------------------
# User needs to customize the following items 
# enclosed by <>
#
<SGE_ROOT>/mpi/sunhpc/loose-integration/MPRUN -np $NSLOTS <sleep 120>
