#name            shortcut   type   value           relop requestable consumable  default
#---------------------------------------------------------------------------------------
arch             a          STRING    none         ==    YES         NO          none
num_proc         p          INT       1            ==    YES         NO          0
#-- raw values -------------------------------------------------------------------------
load_avg         la         DOUBLE    99.99        >=    NO          NO          0
load_short       ls         DOUBLE    99.99        >=    NO          NO          0
load_medium      lm         DOUBLE    99.99        >=    NO          NO          0
load_long        ll         DOUBLE    99.99        >=    NO          NO          0
#-- raw values divided by num_proc -----------------------------------------------------
np_load_avg      nla        DOUBLE    99.99        >=    NO          NO          0
np_load_short    nls        DOUBLE    99.99        >=    NO          NO          0
np_load_medium   nlm        DOUBLE    99.99        >=    NO          NO          0
np_load_long     nll        DOUBLE    99.99        >=    NO          NO          0
#-- memory load sensors -----------------------------------------------------------
mem_free         mf         MEMORY 0               <=    YES         NO          0
mem_total        mt         MEMORY 0               <=    YES         NO          0
swap_free        sf         MEMORY 0               <=    YES         NO          0
swap_total       st         MEMORY 0               <=    YES         NO          0
virtual_free     vf         MEMORY 0               <=    YES         NO          0
virtual_total    vt         MEMORY 0               <=    YES         NO          0
mem_used         mu         MEMORY INFINITY        >=    YES         NO          0 
swap_used        su         MEMORY INFINITY        >=    YES         NO          0
virtual_used     vu         MEMORY INFINITY        >=    YES         NO          0
swap_rsvd	 srsv	    MEMORY 0	           >=    YES	     NO          0
swap_rate	 sr	    MEMORY 0               >=    YES         NO          0
#-- queue attribute which are usful as CR's are load values per host
slots            s          INT    0               <=    YES         YES         1
s_vmem           s_vmem     MEMORY 0               <=    YES         NO          0
h_vmem           h_vmem     MEMORY 0               <=    YES         NO          0
s_fsize          s_fsize    MEMORY 0               <=    YES         NO          0
h_fsize          h_fsize    MEMORY 0               <=    YES         NO          0
#--- # starts a comment but comments are not saved across edits ------------------------
cpu              cpu        DOUBLE 0               >=    YES         NO          0
