Attribute: email_address
Description: "Sun Grid Engine is capable to notify the user when/if
             certain events occur. Email can be sent at the beginning or
             end of the job, when job is aborted or suspended (see below).
             This attibute specifies where email(s) will be sent"
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: emailonexecution
Description: "Mail is sent at the beginning of the job"
Values: yes no
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: emailontermination
Description: "Mail is sent at the end of the job"
Values: yes no
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: emailonabort
Description: "Mail is sent when job has been aborted"
Values: yes no
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: emailonsuspend
Description: "Mail is sent when job has been suspended"
Values: yes no
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: queue
Description: "Available queues"
Values: thor-i0.q thor-i1.q thor00.q 
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT

Attribute: parallel_environment
Description: "Target the job to a Grid Engine Parallel Environment (class) name
             as defined by the scheduler at the defined (remote) resource."
Values: mpich make 
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT
