&       (count=3)
        (jobType=multiple)
        (maxTime=10)
        (maxCpuTime=5)
        (maxWallTime=3)
        (executable=/bin/echo)
        (executable=/bin/hostname)
        (arguments=--l)
        (directory=/homes/marko/temp)
        (email_address=marko@imperial.ac.uk)
        (emailonexecution=yes)
        (emailontermination=yes)
        (emailonabort=yes)
        (emailonsuspend=yes)
        (queue=thor-i0.q)
        (project=TEST)
        (max_memory=1)
        (environment=(LD_LIBRARY_PATH /usr/local/globus/lib))
