#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# 
# OPENSSL_HOME the directory where the include and lib directory of openssl
# is installed
#
set OPENSSL_HOME = /vol2/tools/SW/openssl-0.9.7c/$buildarch

# 
# POSTGRES_HOME the directory where the include and lib directory of 
# PostgreSQL is installed
#
set POSTGRES_HOME = /vol2/tools/SW/postgresql-7.3.2/$buildarch

# 
# BERKELEYDB_HOME the directory where the include and lib directory of
# Berkeley DB is installed
#
#set BERKELEYDB_HOME = /vol2/tools/SW/db-4.1.25/$buildarch
set BERKELEYDB_HOME = /vol2/tools/SW/db-4.0.14/$buildarch

# 
# KRB_HOME the directory where the include and lib directory of kerberos is
# installed
#
set KRB_HOME = /vol2/tools/SW/krb5/$buildarch

# 
# INSURE4_LIBDIR the directory where the insure library is installed
#
set INSURE4_LIBDIR = /vol2/tools/insure4/lib.alpha4
# 
# man2html path
#
set MAN2HTMLPATH = /vol2/tools/SW/$buildarch/bin
# 
# groff path
#
set GROFFPATH = /vol2/tools/SW/$buildarch/bin

#
# SWIG path 
#
set SWIG = /vol2/tools/SW/$buildarch/bin/swig

#
# PERL path
#
set PERL = /vol2/tools/SW/$buildarch/bin/perl

#
# TCLSH path
#
set TCLSH = /vol2/tools/SW/$buildarch/bin/tclsh8.3

#
# Location of a copyright.h file which containes a copyright string
# which should be included in each binary part of Grid Engine
#
set COPYRIGHT_DIR = /off_home/codine/copyright


#
# Location of a copyright.h file which containes a copyright string
# which is included in each binary part of Sun Grid Engine (the version
# which Sun Microsystems is releasing
#
set SUN_COPYRIGHT_DIR  = /off_home/codine/sun-copyright
