#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# 
# OPENSSL_HOME the directory where the include and lib directory of openssl
# is installed
#
set OPENSSL_HOME = /vol2/tools/SW/openssl-0.9.7d/$buildarch

# 
# POSTGRES_HOME the directory where the include and lib directory of 
# PostgreSQL is installed
#
set POSTGRES_HOME = /vol2/tools/SW/postgresql-7.3.2/$buildarch

# 
# BERKELEYDB_HOME the directory where the include and lib directory of
# Berkeley DB is installed
#
set BERKELEYDB_HOME = /vol2/SW/db-4.2.52/$buildarch
#set BERKELEYDB_HOME = /vol2/SW/db-4.3.3/$buildarch
set BDB_INCLUDE_SUBDIR =
set BDB_LIB_SUBDIR =
set BDB_LIB_SUFFIX =

# 
# KRB_HOME the directory where the include and lib directory of kerberos is
# installed
#
set KRB_HOME = /vol2/tools/SW/krb5/$buildarch

# 
# INSURE4_LIBDIR the directory where the insure library is installed
#
set INSURE4_LIBDIR = /vol2/tools/insure4/lib.alpha4
# 
# man2html path
#
set MAN2HTMLPATH = /vol2/tools/SW/$buildarch/bin
# 
# groff path
#
set GROFFPATH = /vol2/tools/SW/$buildarch/bin

#
# SWIG path 
#
set SWIG = /vol2/tools/SW/swig-1.3.22/$buildarch/bin/swig

#
# PERL path
#
set PERL = /vol2/tools/SW/$buildarch/bin/perl

#
# TCLSH path
#
set TCLSH = /vol2/tools/SW/$buildarch/bin/tclsh8.3

#
# Location of a copyright.h file which containes a copyright string
# which should be included in each binary part of Grid Engine
#
set COPYRIGHT_DIR = /off_home/codine/copyright


#
# Location of a copyright.h file which containes a copyright string
# which is included in each binary part of Sun Grid Engine (the version
# which Sun Microsystems is releasing
#
set SUN_COPYRIGHT_DIR  = /off_home/codine/n1ge6-copyright

# for some platforms we cannot use dynamic loading of the spooling libraries.
# fallback to berkeleydb spooling
switch ($BUILDARCH)
   case "HP11":
      # for HP11.00 we don't have dynamic loading of shared libraries
      # build with berkeleydb
   case "AIX43":
   case "AIX51":
   case "IRIX65":
      # for these platforms, reverse resolving of global symbols doesn't
      # work as expected: Instead of reverse resolving global symbols
      # (variables as well as functions), the code of dynamic libraries uses
      # duplicates of the global symbols.
      set argv = ( -spool-berkeleydb $argv )
   breaksw
endsw


if ( ! $?JAVA_HOME ) then
   set JAVA_HOME = /usr/lib/java
endif   
switch($buildarch)
   case "lx24-x86":
   case "lx26-x86":
   case "lx24-amd64":
   case "glinux":
      set JNI_INCLUDES  = "-I$JAVA_HOME/include -I$JAVA_HOME/include/linux"
      breaksw
   case "sol-sparc":
   case "sol-sparc64":
   case "sol-x86":
   case "solaris":
      set JNI_INCLUDES  = "-I$JAVA_HOME/include -I$JAVA_HOME/include/solaris"
      breaksw
   default:
      set JNI_INCLUDES = ""
endsw

