# 
# OPENSSL_HOME the directory where the include and lib directory of openssl
# is installed
#
set OPENSSL_HOME = /vol2/tools/SW/openssl-0.9.6/$buildarch

# 
# KRB_HOME the directory where the include and lib directory of kerberos is
# installed
#
set KRB_HOME = /vol2/tools/SW/krb5-1.2.2/$buildarch

# 
# INSURE4_LIBDIR the directory where the insure library is installed
#
set INSURE4_LIBDIR = /vol2/tools/insure4/lib.alpha4
# 
# man2html path
#
set MAN2HTMLPATH = /vol2/tools/SW/$buildarch/bin
# 
# groff path
#
set GROFFPATH = /vol2/tools/SW/$buildarch/bin

#
# Location of a copyright.h file which containes a copyright string
# which should be included in each binary part of Grid Engine
#
set COPYRIGHT_DIR = /off_home/codine/copyright
