#
#  build properties for java part of Grid Engine
#
javac.debug=true
javac.deprecated=true
javac.source=1.4
javac.target=1.4

# directory that is used by: ant publish
publish.dir=/gridware/Tools/Apache/htdocs/jaapi

# ------------------------------------------------------------------------------
# AIMK Properties
# ------------------------------------------------------------------------------
# Define the property aimk.remote if the aimk should be executed on a remote 
# host. Useful if IDE is not running on compile host. 
#
#aimk.remote=true
#
# - Example for starting aimk via rsh on a remote host:
#   ---------------------------------------------------
#
#   Keep in mind that the rsh does not inherit the environment of the ant 
#   process. May be some env variables are not set or has different values.
#
#aimk.starter=rsh
#aimk.build_host=<host name>
#
# - Example for starting aimk via ssh on a remote host:
#   ---------------------------------------------------
#
#aimk.starter=ssh
#aimk.build_host=<host name>

# needed for jgdi tests and runproxy
#sge.root=<specify in build_private.properties>
#sge.cell=<specify in build_private.properties>
#sge.qmaster_port=<specify in build_private.properties>
#sge.execd_port=<specify in build_private.properties>

# for target runproxy used for webui
#rmiproxy.port=54321
#rmiproxy.name=jgdi

jgdi_libs.dir=/vol2/tools/SW/java

# needed for libs/jgdi/cullconv (mandatory)
# https://javacc.dev.java.net
javacc.home=${jgdi_libs.dir}/javacc-4.0

# needed for Todo.html generation (optional)
tododoclet.jar=${jgdi_libs.dir}/tododoclet/TodoDoclet.jar

# junit jar file classpath
libs.junit.classpath=/vol2/tools/SW/java/junit3.8.1/junit.jar
