<?xml version="1.0" encoding="UTF-8"?>
<project name="Gridengine Java" default="all" basedir=".">
   
   <description>Builds the java parts of gridengine</description>

   <target name="init">

      <property file="build_private.properties"/>
      <property file="build.properties"/>
      
      <macrodef name="myant">
         <attribute name="target" default=""/>
         <attribute name="dir"    default="${basedir}"/>
         <sequential>
            <java classname="org.apache.tools.ant.launch.Launcher" 
               fork="true" failonerror="true"
               dir="@{dir}">
               <jvmarg value="-Djava.compiler=none"/>
               <classpath>
                  <pathelement path="${java.class.path}"/>
                  <pathelement location="${libs.junit.classpath}"/>
               </classpath>
               <arg line="@{target}"/>
            </java>
         </sequential>         
      </macrodef>
   </target>
    
   <target name="all" depends="drmaa, juti, jgdi"/>
   <target name="clean" depends="drmaa.clean, juti.clean, jgdi.clean"/>
   <target name="javadoc" depends="drmaa.javadoc, juti.javadoc, jgdi.javadoc"/>
   <target name="test" depends="drmaa.test, juti.test, jgdi.test"/>
    
   <!-- DRMAA -->
   <target name="drmaa" depends="init">
      <myant dir="classes"/>
   </target>
    
   <target name="drmaa.clean" depends="init">
      <myant dir="classes" target="clean"/>
   </target>

   <target name="drmaa.javadoc" depends="init">
      <myant dir="classes" target="javadoc"/>
   </target>
    
   <target name="drmaa.test" depends="init">
      <myant dir="classes" target="test"/>
   </target>
    
   <!-- JUTI -->
   <target name="juti" depends="init">
      <myant dir="libs/juti"/>
   </target>
    
   <target name="juti.clean" depends="init">
      <myant dir="libs/juti" target="clean"/>
   </target>
    
   <target name="juti.javadoc" depends="init">
      <myant dir="libs/juti" target="javadoc"/>
   </target>
    
   <target name="juti.test" depends="init">
      <myant dir="libs/juti" target="test"/>
   </target>
    
   <!-- JGDI -->
   <target name="jgdi" depends="init">
      <myant dir="libs/jgdi"/>
   </target>
    
   <target name="jgdi.clean" depends="init">
      <myant dir="libs/jgdi" target="clean"/>
   </target>

   <target name="jgdi.javadoc" depends="init">
      <myant dir="libs/jgdi" target="javadoc"/>
   </target>
    
   <target name="jgdi.test" depends="init">
      <myant dir="libs/jgdi" target="test"/>
   </target>
    
</project>
