#!/vol2/TCL_TK/glinux/bin/expect
#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

# define global variable in this namespace
global check_name 
global check_category
global check_description 
global check_needs
global check_functions 
global check_errno 
global check_errstr 
global check_highest_level
global check_init_level_procedure
global check_root_access_needs
global env

# set check_root_access_needs "yes"

# define a level initialization procedure:
set check_init_level_procedure "issue_545_init_level"

# define test's name and run level descriptions
set check_name "issue_545"
set check_category "COMPATIBILITY SYSTEM L10N VERIFIED"
set check_highest_level 0
set check_description(0) "schedd dies when priority of a running job is changed and user sort is configured"

# define test's dependencies
set check_needs "init_core_system" 

# setup and cleanup functions
set check_cleanup_function "issue_545_cleanup"

# define test's procedure order
set check_functions ""
lappend check_functions "issue_545_check"

proc issue_545_init_level {} {
   global CHECK_ACT_LEVEL
   global CHECK_PRODUCT_TYPE
   global test_array_jobs 

   switch -- $CHECK_ACT_LEVEL {
      "0" { 
         return 0    
      } 
   }

   return -1  ;# no other level else
}

# -------- local test procedures -----------------------------------------------

proc issue_545_check {} {
   global CHECK_OUTPUT CHECK_PRODUCT_ROOT CHECK_ARCH CHECK_USER

   # SETUP 
   get_schedd_config stored_schedd_conf

   set my_schedd_conf(user_sort) "true"
   set_schedd_config my_schedd_conf 

   # TEST

   # submit one job
   puts $CHECK_OUTPUT "Submitting 1 sleeper (3600s) ..."
   set arguments "$CHECK_PRODUCT_ROOT/examples/jobs/sleeper.sh 3600"
   set job_id [ submit_job "$arguments" ]

   # wait for the job to start
   puts $CHECK_OUTPUT "Waiting for job to start ..."
   wait_for_jobstart $job_id "Sleeper" 20 1 1

   # change -p priority of running job
   puts $CHECK_OUTPUT "Change priority of running job"
   set command "$CHECK_PRODUCT_ROOT/bin/$CHECK_ARCH/qalter -p 100 $job_id"
   set result [ catch { eval exec "$command" } output ]
   if { ( $result == 1 ) } {
      add_proc_error "issue_545_check" "-1" "qalter -p failed for job"
      return
   }

   # Terminate all jobs
   puts $CHECK_OUTPUT "Terminate all jobs"
   delete_all_jobs

   wait_for_end_of_all_jobs 60

   # CLEANUP
   set_schedd_config stored_schedd_conf

   set_error 0 "ok"
}

proc issue_545_cleanup  {} {
   global CHECK_OUTPUT

   delete_all_jobs
   wait_for_end_of_all_jobs 60

   set_error 0 "ok"
}

