<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="common_all" name="drmaa">
   <target name="init">
      <property location="../CLASSES" name="classes.dir"/>
      <property location="../CLASSES/test" name="classes.dir.test"/>
      <property location="." name="src.dir"/>
      <property location="${src.dir}/test" name="src.dir.test"/>
      <property location="../../doc/javadocs" name="javadoc.dir"/>
      <property name="project.name" value="${ant.project.name}"/>
      <property location="${classes.dir}/${project.name}.jar" name="jar"/>
      <property location="${classes.dir}/${project.name}-test.jar" name="test.jar"/>
      <property location="${classes.dir}/${project.name}-api.jar" name="api.jar"/>
   </target>

   <target depends="init" description="Compile core classes." name="compile">
      <mkdir dir="${classes.dir}"/>
      <javac debug="true" deprecation="true" destdir="${classes.dir}">
         <src path="${src.dir}/"/>
         <include name="org/ggf/drmaa/*.java"/>
         <include name="com/sun/grid/drmaa/*.java"/>
         <include name="com/sun/grid/drmaa/howto/*.java"/>
         <include name="DrmaaExample.java"/>
      </javac>
   </target>

   <target depends="init,compile" description="Compile test classes." name="compile.test">
      <mkdir dir="${classes.dir.test}"/>
      <javac debug="true" deprecation="true" destdir="${classes.dir.test}" classpath="${classes.dir}">
         <src path="${src.dir.test}"/>
         <include name="org/ggf/drmaa/*.java"/>
         <include name="com/sun/grid/drmaa/*.java"/>
         <include name="TestDrmaa.java"/>
         <include name="DrmaaSuite.java"/>
      </javac>
   </target>

   <target depends="init,compile" description="Build release jar." name="jar">
      <jar compress="true" jarfile="${jar}">
         <fileset dir="${classes.dir}">
            <include name="org/ggf/drmaa/*.class"/>
            <include name="com/sun/grid/drmaa/*.class"/>
         </fileset>
         <fileset dir="${src.dir}">
            <include name="META-INF/services/org.ggf.drmaa.SessionFactory"/>
         </fileset>
      </jar>
   </target>

   <target depends="init,compile.test" description="Build stand-alone test jar." name="test.all">
      <jar compress="true" jarfile="${test.jar}">
         <fileset dir="${classes.dir}">
            <include name="org/ggf/drmaa/*.class"/>
            <include name="com/sun/grid/drmaa/*.class"/>
         </fileset>
         <fileset dir="${classes.dir.test}">
            <include name="org/ggf/drmaa/*.class"/>
            <include name="com/sun/grid/drmaa/*.class"/>
            <include name="TestDrmaa*.class"/>
            <include name="DrmaaSuite.class"/>
         </fileset>
         <fileset dir="${src.dir}">
            <include name="META-INF/services/org.ggf.drmaa.SessionFactory"/>
         </fileset>
      </jar>
   </target>

   <target depends="init,compile.test" description="Build test jar." name="test">
      <jar compress="true" jarfile="${test.jar}">
         <fileset dir="${classes.dir.test}">
            <include name="org/ggf/drmaa/*.class"/>
            <include name="com/sun/grid/drmaa/*.class"/>
            <include name="TestDrmaa*.class"/>
            <include name="DrmaaSuite.class"/>
         </fileset>
      </jar>
   </target>

   <target depends="init,compile" description="Build API jar." name="api">
      <jar compress="true" jarfile="${api.jar}">
         <fileset dir="${classes.dir}">
            <include name="org/ggf/drmaa/*.class"/>
         </fileset>
      </jar>
   </target>

   <target depends="init,jar,test" description="Build everything." name="common_all"/>

   <target depends="" description="Placeholder" name="depend"/>

   <target depends="" description="Placeholder" name="messages"/>

   <target depends="init,javadoc.clean" description="Javadoc tool docs for DRMAA" name="javadoc">
      <mkdir dir="${javadoc.dir}"/>
      <javadoc destdir="${javadoc.dir}" packagenames="*" Overview="${src.dir}/overview.html" access="public">
         <fileset dir="${src.dir}">
            <include name="org/ggf/drmaa/*.java"/>
            <include name="com/sun/grid/drmaa/*.java"/>
         </fileset>
      </javadoc>
   </target>

   <target depends="init,javadoc.clean" description="Javadoc tool docs for DRMAA" name="javadoc.all">
      <mkdir dir="${javadoc.dir}"/>
      <javadoc destdir="${javadoc.dir}" packagenames="*" Overview="${src.dir}/overview.html" access="protected">
         <fileset dir="${src.dir}">
            <include name="org/ggf/drmaa/*.java"/>
            <include name="com/sun/grid/drmaa/*.java"/>
         </fileset>
      </javadoc>
   </target>

   <target depends="init" description="Clean Javadoc tool docs." name="javadoc.clean">
      <delete>
         <fileset dir="${javadoc.dir}" excludes="**/CVS"/>
      </delete>
   </target>
   
   <target depends="init" description="Clean all build products." name="clean">
      <delete dir="${classes.dir}"/>
   </target>

</project>
